
                    $ $ $
          $ $ $ $ $ $ $ $ $ $ $
     $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
              $ $ $ $ $ $ $ $ $ $ $ $ $ $
                       $ $ $ $ $ $ $ $ $
                           $ $ $ $ $ $ $ $
                                $ $ $ $ $ $
                                    $ $ $ $
                                    $ $ $
                                  $ $ $
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$                           $$
               $$$$$$$$     NASTRAN Compatible    $$
              $$     $$   Finite Elements (CoFE)  $$
             $$      $$                           $$
              $$     $$   By: Anthony Ricciardi   $$
               $$    $$         2013-2016         $$
                $$   $$       pasquale@vt.edu     $$
                 $$  $$                           $$
                  $$$$$  vtpasquale.github.io/... $$
                     $$       NASTRAN_CoFE        $$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  
  
 --------------------------------------------------------------------------- 
  
   Copyright (c) 2016 Anthony Ricciardi <pasquale@vt.edu> 
  
   Permission is hereby granted, free of charge, to any person obtaining a copy 
   of this software and associated documentation files (the "Software"), to deal 
   in the Software without restriction, including without limitation the rights 
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
   copies of the Software, and to permit persons to whom the Software is 
   furnished to do so, subject to the following conditions: 
  
   The above copyright notice and this permission notice shall be included in all 
   copies or substantial portions of the Software. 
  
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
   SOFTWARE. 
  
 --------------------------------------------------------------------------- 
  
   NASTRAN is a registered trademark of the National Aeronautics and Space  
   Administration.   
  
   MSC Nastran is a registered trademark of MSC Software Corporation.       
  
 --------------------------------------------------------------------------- 

  PUBLICATION
  The Software was originally created to produce results for the following 
  article:

  Ricciardi, A. P., Canfield, R. A., Patil, M. P., and Lindsley, N., 
  ``Nonlinear Aeroelastic Scaled-Model Design,'' doi: 10.2514/1.C033171. 
  Journal of Aircraft, Vol. 53, No. 1 (2016), pp. 20-32.

  If the Software is used to generate results for published work, the user 
  is asked to cite the author's associated work.  
 
 --------------------------------------------------------------------------- 
   This case was run 06-Oct-2016 07:33:03 

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 |                        S U B C A S E  1                               | 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 



                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +3.849385E-01 	 +3.849385E-01 	 +5.290329E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 +3.494293E-01 	 +3.359238E-01 	 -4.049797E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        3 		 +3.445080E-01 	 +3.445080E-01 	 -1.814907E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        4 		 +3.359238E-01 	 +3.494293E-01 	 -4.049797E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        5 		 +2.504249E-01 	 +2.504249E-01 	 +8.495222E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        6 		 +2.610904E-01 	 +2.450765E-01 	 -3.854166E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        7 		 +2.450854E-01 	 +2.450854E-01 	 -1.714885E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        8 		 +2.450765E-01 	 +2.610904E-01 	 -3.854166E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        9 		 +1.506263E-01 	 +1.506263E-01 	 +8.759684E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       10 		 +1.485571E-01 	 +1.422172E-01 	 -2.696686E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       11 		 +1.498184E-01 	 +1.498184E-01 	 -1.414688E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       12 		 +1.422172E-01 	 +1.485571E-01 	 -2.696686E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       13 		 +6.371457E-02 	 +6.371457E-02 	 +5.764863E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       14 		 +5.635184E-02 	 +5.188531E-02 	 -1.354238E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       15 		 +6.639132E-02 	 +6.639132E-02 	 -8.362726E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       16 		 +5.188531E-02 	 +5.635184E-02 	 -1.354238E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       17 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       18 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       19 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       20 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 


         F O R C E S   I N   R O D   E L E M E N T S     ( C R O D )
    ELEMENT       AXIAL                             ELEMENT           AXIAL
      ID.         FORCE          TORQUE               ID.             FORCE          TORQUE
        1 		 -2.670745E+03 	 +0.000000E+00	        2 		 -1.630263E+02 	 +0.000000E+00
        3 		 -8.335172E+02 	 +0.000000E+00	        4 		 -1.630263E+02 	 +0.000000E+00
        5 		 +1.209310E+03 	 +0.000000E+00	        6 		 -2.604187E+03 	 +0.000000E+00
        7 		 +9.319005E+02 	 +0.000000E+00	        8 		 -8.447723E+02 	 +0.000000E+00
        9 		 -8.447723E+02 	 +0.000000E+00	       10 		 +9.319005E+02 	 +0.000000E+00
       11 		 -2.604187E+03 	 +0.000000E+00	       12 		 +1.209310E+03 	 +0.000000E+00
       13 		 -1.479550E+03 	 +0.000000E+00	       14 		 +3.576771E+02 	 +0.000000E+00
       15 		 +3.576771E+02 	 +0.000000E+00	       16 		 -1.479550E+03 	 +0.000000E+00
       17 		 -1.684603E+03 	 +0.000000E+00	       18 		 +5.627300E+02 	 +0.000000E+00
       19 		 -2.203849E+02 	 +0.000000E+00	       20 		 -9.645666E+02 	 +0.000000E+00
       21 		 -2.501641E+03 	 +0.000000E+00	       22 		 -9.645666E+02 	 +0.000000E+00
       23 		 +1.579830E+03 	 +0.000000E+00	       24 		 -1.530275E+03 	 +0.000000E+00


         F O R C E S   I N   R O D   E L E M E N T S     ( C R O D )
    ELEMENT       AXIAL                             ELEMENT           AXIAL
      ID.         FORCE          TORQUE               ID.             FORCE          TORQUE
       25 		 +1.020246E+03 	 +0.000000E+00	       26 		 -1.459818E+03 	 +0.000000E+00
       27 		 -1.459818E+03 	 +0.000000E+00	       28 		 +1.020246E+03 	 +0.000000E+00
       29 		 -1.530275E+03 	 +0.000000E+00	       30 		 +1.579830E+03 	 +0.000000E+00
       31 		 +4.443973E+02 	 +0.000000E+00	       32 		 +3.690091E-01 	 +0.000000E+00
       33 		 +3.690091E-01 	 +0.000000E+00	       34 		 +4.443973E+02 	 +0.000000E+00
       35 		 -2.224808E+02 	 +0.000000E+00	       36 		 +6.672471E+02 	 +0.000000E+00
       37 		 +2.495684E+03 	 +0.000000E+00	       38 		 -1.118706E+03 	 +0.000000E+00
       39 		 -4.820127E+03 	 +0.000000E+00	       40 		 -1.118706E+03 	 +0.000000E+00
       41 		 +1.417826E+03 	 +0.000000E+00	       42 		 -1.456827E+03 	 +0.000000E+00
       43 		 +1.132329E+03 	 +0.000000E+00	       44 		 -1.583188E+03 	 +0.000000E+00
       45 		 -1.583188E+03 	 +0.000000E+00	       46 		 +1.132329E+03 	 +0.000000E+00
       47 		 -1.456827E+03 	 +0.000000E+00	       48 		 +1.417826E+03 	 +0.000000E+00


         F O R C E S   I N   R O D   E L E M E N T S     ( C R O D )
    ELEMENT       AXIAL                             ELEMENT           AXIAL
      ID.         FORCE          TORQUE               ID.             FORCE          TORQUE
       49 		 -8.621515E+01 	 +0.000000E+00	       50 		 +3.167178E+02 	 +0.000000E+00
       51 		 +3.167178E+02 	 +0.000000E+00	       52 		 -8.621515E+01 	 +0.000000E+00
       53 		 -3.366174E+01 	 +0.000000E+00	       54 		 +2.641644E+02 	 +0.000000E+00
       55 		 +4.804053E+03 	 +0.000000E+00	       56 		 -1.128532E+03 	 +0.000000E+00
       57 		 -6.968939E+03 	 +0.000000E+00	       58 		 -1.128532E+03 	 +0.000000E+00
       59 		 +1.652688E+03 	 +0.000000E+00	       60 		 -1.163008E+03 	 +0.000000E+00
       61 		 +8.192562E+02 	 +0.000000E+00	       62 		 -1.955217E+03 	 +0.000000E+00
       63 		 -1.955217E+03 	 +0.000000E+00	       64 		 +8.192562E+02 	 +0.000000E+00
       65 		 -1.163008E+03 	 +0.000000E+00	       66 		 +1.652688E+03 	 +0.000000E+00
       67 		 -3.067803E+02 	 +0.000000E+00	       68 		 +6.044169E+02 	 +0.000000E+00
       69 		 +6.044169E+02 	 +0.000000E+00	       70 		 -3.067803E+02 	 +0.000000E+00
       71 		 +1.115311E+02 	 +0.000000E+00	       72 		 +1.861055E+02 	 +0.000000E+00


         S T R E S S E S   I N   R O D   E L E M E N T S      ( C R O D )
    ELEMENT       AXIAL         TORSIONAL           ELEMENT           AXIAL        TORSIONAL
      ID.        STRESS          STRESS               ID.            STRESS          STRESS
        1 		 -5.341489E+03 			 N/A	        2 		 -3.260526E+02 			 N/A
        3 		 -1.667034E+03 			 N/A	        4 		 -3.260526E+02 			 N/A
        5 		 +2.418621E+03 			 N/A	        6 		 -5.208374E+03 			 N/A
        7 		 +1.863801E+03 			 N/A	        8 		 -1.689545E+03 			 N/A
        9 		 -1.689545E+03 			 N/A	       10 		 +1.863801E+03 			 N/A
       11 		 -5.208374E+03 			 N/A	       12 		 +2.418621E+03 			 N/A
       13 		 -2.959100E+03 			 N/A	       14 		 +7.153542E+02 			 N/A
       15 		 +7.153542E+02 			 N/A	       16 		 -2.959100E+03 			 N/A
       17 		 -3.369206E+03 			 N/A	       18 		 +1.125460E+03 			 N/A
       19 		 -4.407698E+02 			 N/A	       20 		 -1.929133E+03 			 N/A
       21 		 -5.003281E+03 			 N/A	       22 		 -1.929133E+03 			 N/A
       23 		 +3.159661E+03 			 N/A	       24 		 -3.060550E+03 			 N/A


         S T R E S S E S   I N   R O D   E L E M E N T S      ( C R O D )
    ELEMENT       AXIAL         TORSIONAL           ELEMENT           AXIAL        TORSIONAL
      ID.        STRESS          STRESS               ID.            STRESS          STRESS
       25 		 +2.040493E+03 			 N/A	       26 		 -2.919636E+03 			 N/A
       27 		 -2.919636E+03 			 N/A	       28 		 +2.040493E+03 			 N/A
       29 		 -3.060550E+03 			 N/A	       30 		 +3.159661E+03 			 N/A
       31 		 +8.887945E+02 			 N/A	       32 		 +7.380182E-01 			 N/A
       33 		 +7.380182E-01 			 N/A	       34 		 +8.887945E+02 			 N/A
       35 		 -4.449615E+02 			 N/A	       36 		 +1.334494E+03 			 N/A
       37 		 +4.991368E+03 			 N/A	       38 		 -2.237413E+03 			 N/A
       39 		 -9.640255E+03 			 N/A	       40 		 -2.237413E+03 			 N/A
       41 		 +2.835652E+03 			 N/A	       42 		 -2.913654E+03 			 N/A
       43 		 +2.264658E+03 			 N/A	       44 		 -3.166376E+03 			 N/A
       45 		 -3.166376E+03 			 N/A	       46 		 +2.264658E+03 			 N/A
       47 		 -2.913654E+03 			 N/A	       48 		 +2.835652E+03 			 N/A


         S T R E S S E S   I N   R O D   E L E M E N T S      ( C R O D )
    ELEMENT       AXIAL         TORSIONAL           ELEMENT           AXIAL        TORSIONAL
      ID.        STRESS          STRESS               ID.            STRESS          STRESS
       49 		 -1.724303E+02 			 N/A	       50 		 +6.334357E+02 			 N/A
       51 		 +6.334357E+02 			 N/A	       52 		 -1.724303E+02 			 N/A
       53 		 -6.732348E+01 			 N/A	       54 		 +5.283288E+02 			 N/A
       55 		 +9.608106E+03 			 N/A	       56 		 -2.257063E+03 			 N/A
       57 		 -1.393788E+04 			 N/A	       58 		 -2.257063E+03 			 N/A
       59 		 +3.305377E+03 			 N/A	       60 		 -2.326017E+03 			 N/A
       61 		 +1.638512E+03 			 N/A	       62 		 -3.910434E+03 			 N/A
       63 		 -3.910434E+03 			 N/A	       64 		 +1.638512E+03 			 N/A
       65 		 -2.326017E+03 			 N/A	       66 		 +3.305377E+03 			 N/A
       67 		 -6.135606E+02 			 N/A	       68 		 +1.208834E+03 			 N/A
       69 		 +1.208834E+03 			 N/A	       70 		 -6.135606E+02 			 N/A
       71 		 +2.230622E+02 			 N/A	       72 		 +3.722110E+02 			 N/A

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 |                        S U B C A S E  2                               | 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 



                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -3.530669E-03 	 -3.530669E-03 	 -2.166447E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 +3.530669E-03 	 -3.530669E-03 	 -2.166447E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        3 		 +3.530669E-03 	 +3.530669E-03 	 -2.166447E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        4 		 -3.530669E-03 	 +3.530669E-03 	 -2.166447E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        5 		 -6.609099E-03 	 -6.609099E-03 	 -1.626719E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        6 		 +6.609099E-03 	 -6.609099E-03 	 -1.626719E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        7 		 +6.609099E-03 	 +6.609099E-03 	 -1.626719E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        8 		 -6.609099E-03 	 +6.609099E-03 	 -1.626719E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        9 		 -6.074543E-03 	 -6.074543E-03 	 -1.079271E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       10 		 +6.074543E-03 	 -6.074543E-03 	 -1.079271E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       11 		 +6.074543E-03 	 +6.074543E-03 	 -1.079271E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       12 		 -6.074543E-03 	 +6.074543E-03 	 -1.079271E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       13 		 -7.072134E-03 	 -7.072134E-03 	 -5.304180E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       14 		 +7.072134E-03 	 -7.072134E-03 	 -5.304180E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       15 		 +7.072134E-03 	 +7.072134E-03 	 -5.304180E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       16 		 -7.072134E-03 	 +7.072134E-03 	 -5.304180E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       17 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       18 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       19 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       20 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 


         F O R C E S   I N   R O D   E L E M E N T S     ( C R O D )
    ELEMENT       AXIAL                             ELEMENT           AXIAL
      ID.         FORCE          TORQUE               ID.             FORCE          TORQUE
        1 		 -4.497731E+03 	 +0.000000E+00	        2 		 -4.497731E+03 	 +0.000000E+00
        3 		 -4.497731E+03 	 +0.000000E+00	        4 		 -4.497731E+03 	 +0.000000E+00
        5 		 -5.615539E+02 	 +0.000000E+00	        6 		 -5.615539E+02 	 +0.000000E+00
        7 		 -5.615539E+02 	 +0.000000E+00	        8 		 -5.615539E+02 	 +0.000000E+00
        9 		 -5.615539E+02 	 +0.000000E+00	       10 		 -5.615539E+02 	 +0.000000E+00
       11 		 -5.615539E+02 	 +0.000000E+00	       12 		 -5.615539E+02 	 +0.000000E+00
       13 		 +2.942224E+02 	 +0.000000E+00	       14 		 +2.942224E+02 	 +0.000000E+00
       15 		 +2.942224E+02 	 +0.000000E+00	       16 		 +2.942224E+02 	 +0.000000E+00
       17 		 +2.942224E+02 	 +0.000000E+00	       18 		 +2.942224E+02 	 +0.000000E+00
       19 		 -4.562066E+03 	 +0.000000E+00	       20 		 -4.562066E+03 	 +0.000000E+00
       21 		 -4.562066E+03 	 +0.000000E+00	       22 		 -4.562066E+03 	 +0.000000E+00
       23 		 -4.896251E+02 	 +0.000000E+00	       24 		 -4.896251E+02 	 +0.000000E+00


         F O R C E S   I N   R O D   E L E M E N T S     ( C R O D )
    ELEMENT       AXIAL                             ELEMENT           AXIAL
      ID.         FORCE          TORQUE               ID.             FORCE          TORQUE
       25 		 -4.896251E+02 	 +0.000000E+00	       26 		 -4.896251E+02 	 +0.000000E+00
       27 		 -4.896251E+02 	 +0.000000E+00	       28 		 -4.896251E+02 	 +0.000000E+00
       29 		 -4.896251E+02 	 +0.000000E+00	       30 		 -4.896251E+02 	 +0.000000E+00
       31 		 +5.507582E+02 	 +0.000000E+00	       32 		 +5.507582E+02 	 +0.000000E+00
       33 		 +5.507582E+02 	 +0.000000E+00	       34 		 +5.507582E+02 	 +0.000000E+00
       35 		 +5.507582E+02 	 +0.000000E+00	       36 		 +5.507582E+02 	 +0.000000E+00
       37 		 -4.573776E+03 	 +0.000000E+00	       38 		 -4.573776E+03 	 +0.000000E+00
       39 		 -4.573776E+03 	 +0.000000E+00	       40 		 -4.573776E+03 	 +0.000000E+00
       41 		 -4.765327E+02 	 +0.000000E+00	       42 		 -4.765327E+02 	 +0.000000E+00
       43 		 -4.765327E+02 	 +0.000000E+00	       44 		 -4.765327E+02 	 +0.000000E+00
       45 		 -4.765327E+02 	 +0.000000E+00	       46 		 -4.765327E+02 	 +0.000000E+00
       47 		 -4.765327E+02 	 +0.000000E+00	       48 		 -4.765327E+02 	 +0.000000E+00


         F O R C E S   I N   R O D   E L E M E N T S     ( C R O D )
    ELEMENT       AXIAL                             ELEMENT           AXIAL
      ID.         FORCE          TORQUE               ID.             FORCE          TORQUE
       49 		 +5.062119E+02 	 +0.000000E+00	       50 		 +5.062119E+02 	 +0.000000E+00
       51 		 +5.062119E+02 	 +0.000000E+00	       52 		 +5.062119E+02 	 +0.000000E+00
       53 		 +5.062119E+02 	 +0.000000E+00	       54 		 +5.062119E+02 	 +0.000000E+00
       55 		 -4.420150E+03 	 +0.000000E+00	       56 		 -4.420150E+03 	 +0.000000E+00
       57 		 -4.420150E+03 	 +0.000000E+00	       58 		 -4.420150E+03 	 +0.000000E+00
       59 		 -6.482922E+02 	 +0.000000E+00	       60 		 -6.482922E+02 	 +0.000000E+00
       61 		 -6.482922E+02 	 +0.000000E+00	       62 		 -6.482922E+02 	 +0.000000E+00
       63 		 -6.482922E+02 	 +0.000000E+00	       64 		 -6.482922E+02 	 +0.000000E+00
       65 		 -6.482922E+02 	 +0.000000E+00	       66 		 -6.482922E+02 	 +0.000000E+00
       67 		 +5.893445E+02 	 +0.000000E+00	       68 		 +5.893445E+02 	 +0.000000E+00
       69 		 +5.893445E+02 	 +0.000000E+00	       70 		 +5.893445E+02 	 +0.000000E+00
       71 		 +5.893445E+02 	 +0.000000E+00	       72 		 +5.893445E+02 	 +0.000000E+00


         S T R E S S E S   I N   R O D   E L E M E N T S      ( C R O D )
    ELEMENT       AXIAL         TORSIONAL           ELEMENT           AXIAL        TORSIONAL
      ID.        STRESS          STRESS               ID.            STRESS          STRESS
        1 		 -8.995462E+03 			 N/A	        2 		 -8.995462E+03 			 N/A
        3 		 -8.995462E+03 			 N/A	        4 		 -8.995462E+03 			 N/A
        5 		 -1.123108E+03 			 N/A	        6 		 -1.123108E+03 			 N/A
        7 		 -1.123108E+03 			 N/A	        8 		 -1.123108E+03 			 N/A
        9 		 -1.123108E+03 			 N/A	       10 		 -1.123108E+03 			 N/A
       11 		 -1.123108E+03 			 N/A	       12 		 -1.123108E+03 			 N/A
       13 		 +5.884448E+02 			 N/A	       14 		 +5.884448E+02 			 N/A
       15 		 +5.884448E+02 			 N/A	       16 		 +5.884448E+02 			 N/A
       17 		 +5.884448E+02 			 N/A	       18 		 +5.884448E+02 			 N/A
       19 		 -9.124132E+03 			 N/A	       20 		 -9.124132E+03 			 N/A
       21 		 -9.124132E+03 			 N/A	       22 		 -9.124132E+03 			 N/A
       23 		 -9.792503E+02 			 N/A	       24 		 -9.792503E+02 			 N/A


         S T R E S S E S   I N   R O D   E L E M E N T S      ( C R O D )
    ELEMENT       AXIAL         TORSIONAL           ELEMENT           AXIAL        TORSIONAL
      ID.        STRESS          STRESS               ID.            STRESS          STRESS
       25 		 -9.792503E+02 			 N/A	       26 		 -9.792503E+02 			 N/A
       27 		 -9.792503E+02 			 N/A	       28 		 -9.792503E+02 			 N/A
       29 		 -9.792503E+02 			 N/A	       30 		 -9.792503E+02 			 N/A
       31 		 +1.101516E+03 			 N/A	       32 		 +1.101516E+03 			 N/A
       33 		 +1.101516E+03 			 N/A	       34 		 +1.101516E+03 			 N/A
       35 		 +1.101516E+03 			 N/A	       36 		 +1.101516E+03 			 N/A
       37 		 -9.147552E+03 			 N/A	       38 		 -9.147552E+03 			 N/A
       39 		 -9.147552E+03 			 N/A	       40 		 -9.147552E+03 			 N/A
       41 		 -9.530654E+02 			 N/A	       42 		 -9.530654E+02 			 N/A
       43 		 -9.530654E+02 			 N/A	       44 		 -9.530654E+02 			 N/A
       45 		 -9.530654E+02 			 N/A	       46 		 -9.530654E+02 			 N/A
       47 		 -9.530654E+02 			 N/A	       48 		 -9.530654E+02 			 N/A


         S T R E S S E S   I N   R O D   E L E M E N T S      ( C R O D )
    ELEMENT       AXIAL         TORSIONAL           ELEMENT           AXIAL        TORSIONAL
      ID.        STRESS          STRESS               ID.            STRESS          STRESS
       49 		 +1.012424E+03 			 N/A	       50 		 +1.012424E+03 			 N/A
       51 		 +1.012424E+03 			 N/A	       52 		 +1.012424E+03 			 N/A
       53 		 +1.012424E+03 			 N/A	       54 		 +1.012424E+03 			 N/A
       55 		 -8.840300E+03 			 N/A	       56 		 -8.840300E+03 			 N/A
       57 		 -8.840300E+03 			 N/A	       58 		 -8.840300E+03 			 N/A
       59 		 -1.296584E+03 			 N/A	       60 		 -1.296584E+03 			 N/A
       61 		 -1.296584E+03 			 N/A	       62 		 -1.296584E+03 			 N/A
       63 		 -1.296584E+03 			 N/A	       64 		 -1.296584E+03 			 N/A
       65 		 -1.296584E+03 			 N/A	       66 		 -1.296584E+03 			 N/A
       67 		 +1.178689E+03 			 N/A	       68 		 +1.178689E+03 			 N/A
       69 		 +1.178689E+03 			 N/A	       70 		 +1.178689E+03 			 N/A
       71 		 +1.178689E+03 			 N/A	       72 		 +1.178689E+03 			 N/A

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 |                        S U B C A S E  3                               | 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 



                          V I B R A T I O N     F R E Q U E N C I E S 
 MODE NO. 	 FREQUENCY (Hz) 
	 1 	 1.317718E+00 
	 2 	 2.954364E+00 
	 3 	 8.270686E+00 
	 4 	 9.175651E+00 
	 5 	 2.546246E+01 
	 6 	 6.720966E+01 
	 7 	 6.863067E+01 
	 8 	 7.392424E+01 
	 9 	 7.189103E+01 
	 10 	 1.230002E+02 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  1 
 Frequency = 1.31772 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +8.011559E-02 	 +6.898946E-05 	 +1.965566E-02 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +8.011559E-02 	 -6.898946E-05 	 -1.965566E-02 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 +8.011559E-02 	 +6.898946E-05 	 -1.965566E-02 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 +8.011559E-02 	 -6.898946E-05 	 +1.965566E-02 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 +5.391884E-02 	 +3.621932E-04 	 +1.840765E-02 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 +5.391884E-02 	 -3.621932E-04 	 -1.840765E-02 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        7 		 +5.391884E-02 	 +3.621932E-04 	 -1.840765E-02 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        8 		 +5.391884E-02 	 -3.621932E-04 	 +1.840765E-02 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        9 		 +3.018851E-02 	 +6.693061E-04 	 +1.470569E-02 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       10 		 +3.018851E-02 	 -6.693061E-04 	 -1.470569E-02 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       11 		 +3.018851E-02 	 +6.693061E-04 	 -1.470569E-02 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       12 		 +3.018851E-02 	 -6.693061E-04 	 +1.470569E-02 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       13 		 +1.141874E-02 	 +1.393878E-03 	 +8.476963E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       14 		 +1.141874E-02 	 -1.393878E-03 	 -8.476963E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       15 		 +1.141874E-02 	 +1.393878E-03 	 -8.476963E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       16 		 +1.141874E-02 	 -1.393878E-03 	 +8.476963E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       17 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       18 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       19 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       20 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  2 
 Frequency = 2.95436 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -8.003618E-02 	 +6.443289E-02 	 -4.043445E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 -8.003618E-02 	 -6.443289E-02 	 +4.043445E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 +8.003618E-02 	 -6.443289E-02 	 -4.043445E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 +8.003618E-02 	 +6.443289E-02 	 +4.043445E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 -5.588865E-02 	 +5.256415E-02 	 -3.129224E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 -5.588865E-02 	 -5.256415E-02 	 +3.129224E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        7 		 +5.588865E-02 	 -5.256415E-02 	 -3.129224E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        8 		 +5.588865E-02 	 +5.256415E-02 	 +3.129224E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        9 		 -3.622247E-02 	 +3.612751E-02 	 -1.562201E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       10 		 -3.622247E-02 	 -3.612751E-02 	 +1.562201E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       11 		 +3.622247E-02 	 -3.612751E-02 	 -1.562201E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       12 		 +3.622247E-02 	 +3.612751E-02 	 +1.562201E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       13 		 -1.791019E-02 	 +1.827924E-02 	 -5.513197E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       14 		 -1.791019E-02 	 -1.827924E-02 	 +5.513197E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       15 		 +1.791019E-02 	 -1.827924E-02 	 -5.513197E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       16 		 +1.791019E-02 	 +1.827924E-02 	 +5.513197E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       17 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       18 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       19 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       20 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  3 
 Frequency = 8.27069 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +8.016880E-02 	 +2.910259E-03 	 +8.688850E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 -8.016880E-02 	 +2.910259E-03 	 +8.688850E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 +8.016880E-02 	 +2.910259E-03 	 -8.688850E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 -8.016880E-02 	 +2.910259E-03 	 -8.688850E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 -1.658991E-02 	 -5.637792E-04 	 -1.765965E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 +1.658991E-02 	 -5.637792E-04 	 -1.765965E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        7 		 -1.658991E-02 	 -5.637792E-04 	 +1.765965E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        8 		 +1.658991E-02 	 -5.637792E-04 	 +1.765965E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        9 		 +3.430632E-03 	 +1.198372E-04 	 +3.805920E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       10 		 -3.430632E-03 	 +1.198372E-04 	 +3.805920E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       11 		 +3.430632E-03 	 +1.198372E-04 	 -3.805920E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       12 		 -3.430632E-03 	 +1.198372E-04 	 -3.805920E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       13 		 -6.766526E-04 	 -3.533992E-05 	 -8.987686E-05 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       14 		 +6.766526E-04 	 -3.533992E-05 	 -8.987686E-05 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       15 		 -6.766526E-04 	 -3.533992E-05 	 +8.987686E-05 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       16 		 +6.766526E-04 	 -3.533992E-05 	 +8.987686E-05 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       17 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       18 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       19 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       20 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  4 
 Frequency = 9.17565 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +8.016838E-02 	 -1.705719E-02 	 +7.358634E-03 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 -8.016838E-02 	 -1.705719E-02 	 +7.358634E-03 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        3 		 -8.016838E-02 	 +1.705719E-02 	 +7.358634E-03 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        4 		 +8.016838E-02 	 +1.705719E-02 	 +7.358634E-03 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        5 		 -1.485562E-02 	 +6.424236E-03 	 -9.511667E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        6 		 +1.485562E-02 	 +6.424236E-03 	 -9.511667E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        7 		 +1.485562E-02 	 -6.424236E-03 	 -9.511667E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        8 		 -1.485562E-02 	 -6.424236E-03 	 -9.511667E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        9 		 +2.888498E-03 	 -1.759352E-03 	 +1.473061E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       10 		 -2.888498E-03 	 -1.759352E-03 	 +1.473061E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       11 		 -2.888498E-03 	 +1.759352E-03 	 +1.473061E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       12 		 +2.888498E-03 	 +1.759352E-03 	 +1.473061E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       13 		 -5.580132E-04 	 +4.128543E-04 	 -1.203741E-05 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       14 		 +5.580132E-04 	 +4.128543E-04 	 -1.203741E-05 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       15 		 +5.580132E-04 	 -4.128543E-04 	 -1.203741E-05 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       16 		 -5.580132E-04 	 -4.128543E-04 	 -1.203741E-05 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       17 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       18 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       19 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       20 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  5 
 Frequency = 25.4625 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -8.986879E-05 	 +1.511920E+00 	 +3.556435E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 +8.986879E-05 	 +1.511920E+00 	 +3.556435E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        3 		 -8.986879E-05 	 +1.511920E+00 	 -3.556435E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        4 		 +8.986879E-05 	 +1.511920E+00 	 -3.556435E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        5 		 +5.253336E-03 	 +1.102221E+00 	 +3.398228E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        6 		 -5.253336E-03 	 +1.102221E+00 	 +3.398228E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        7 		 +5.253336E-03 	 +1.102221E+00 	 -3.398228E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        8 		 -5.253336E-03 	 +1.102221E+00 	 -3.398228E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        9 		 +1.077876E-02 	 +6.628167E-01 	 +2.845134E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       10 		 -1.077876E-02 	 +6.628167E-01 	 +2.845134E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       11 		 +1.077876E-02 	 +6.628167E-01 	 -2.845134E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       12 		 -1.077876E-02 	 +6.628167E-01 	 -2.845134E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       13 		 +2.776542E-02 	 +2.682217E-01 	 +1.717037E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       14 		 -2.776542E-02 	 +2.682217E-01 	 +1.717037E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       15 		 +2.776542E-02 	 +2.682217E-01 	 -1.717037E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       16 		 -2.776542E-02 	 +2.682217E-01 	 -1.717037E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       17 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       18 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       19 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       20 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  6 
 Frequency = 67.2097 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -1.733738E-03 	 -8.842517E-03 	 -5.810040E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 -1.733738E-03 	 +8.842517E-03 	 +5.810040E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        3 		 -1.733738E-03 	 -8.842517E-03 	 +5.810040E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        4 		 -1.733738E-03 	 +8.842517E-03 	 -5.810040E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        5 		 +9.161674E-01 	 -3.268754E-02 	 -4.536010E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        6 		 +9.161674E-01 	 +3.268754E-02 	 +4.536010E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        7 		 +9.161674E-01 	 -3.268754E-02 	 +4.536010E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        8 		 +9.161674E-01 	 +3.268754E-02 	 -4.536010E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        9 		 +1.262182E+00 	 -4.406884E-02 	 -1.887674E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       10 		 +1.262182E+00 	 +4.406884E-02 	 +1.887674E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       11 		 +1.262182E+00 	 -4.406884E-02 	 +1.887674E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       12 		 +1.262182E+00 	 +4.406884E-02 	 -1.887674E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       13 		 +8.532677E-01 	 -1.148457E-02 	 +2.088199E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       14 		 +8.532677E-01 	 +1.148457E-02 	 -2.088199E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       15 		 +8.532677E-01 	 -1.148457E-02 	 -2.088199E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       16 		 +8.532677E-01 	 +1.148457E-02 	 +2.088199E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       17 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       18 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       19 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       20 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  7 
 Frequency = 68.6307 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -1.196635E-04 	 +8.731005E-03 	 +1.313258E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +1.196635E-04 	 +8.731005E-03 	 +1.313258E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 +1.196635E-04 	 -8.731005E-03 	 +1.313258E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 -1.196635E-04 	 -8.731005E-03 	 +1.313258E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 +2.694197E-02 	 +2.479461E-02 	 +1.185543E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 -2.694197E-02 	 +2.479461E-02 	 +1.185543E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        7 		 -2.694197E-02 	 -2.479461E-02 	 +1.185543E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        8 		 +2.694197E-02 	 -2.479461E-02 	 +1.185543E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        9 		 +4.200519E-02 	 +4.252458E-02 	 +8.916697E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       10 		 -4.200519E-02 	 +4.252458E-02 	 +8.916697E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       11 		 -4.200519E-02 	 -4.252458E-02 	 +8.916697E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       12 		 +4.200519E-02 	 -4.252458E-02 	 +8.916697E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       13 		 +6.362935E-02 	 +6.351032E-02 	 +4.700339E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       14 		 -6.362935E-02 	 +6.351032E-02 	 +4.700339E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       15 		 -6.362935E-02 	 -6.351032E-02 	 +4.700339E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       16 		 +6.362935E-02 	 -6.351032E-02 	 +4.700339E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       17 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       18 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       19 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       20 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  8 
 Frequency = 73.9242 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +1.179817E-04 	 -6.810953E-01 	 -9.188488E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 -1.179817E-04 	 -6.810953E-01 	 -9.188488E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        3 		 +1.179817E-04 	 -6.810953E-01 	 +9.188488E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        4 		 -1.179817E-04 	 -6.810953E-01 	 +9.188488E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        5 		 -4.235332E-02 	 +3.964804E-01 	 -7.691716E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        6 		 +4.235332E-02 	 +3.964804E-01 	 -7.691716E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        7 		 -4.235332E-02 	 +3.964804E-01 	 +7.691716E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        8 		 +4.235332E-02 	 +3.964804E-01 	 +7.691716E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        9 		 -5.801326E-02 	 +1.037806E+00 	 -4.392471E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       10 		 +5.801326E-02 	 +1.037806E+00 	 -4.392471E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       11 		 -5.801326E-02 	 +1.037806E+00 	 +4.392471E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       12 		 +5.801326E-02 	 +1.037806E+00 	 +4.392471E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       13 		 -3.762793E-02 	 +8.357697E-01 	 -1.108804E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       14 		 +3.762793E-02 	 +8.357697E-01 	 -1.108804E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       15 		 -3.762793E-02 	 +8.357697E-01 	 +1.108804E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       16 		 +3.762793E-02 	 +8.357697E-01 	 +1.108804E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       17 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       18 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       19 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       20 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  9 
 Frequency = 71.891 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -4.253324E-03 	 -6.032204E-01 	 -1.997963E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 -4.253324E-03 	 +6.032204E-01 	 +1.997963E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 +4.253324E-03 	 +6.032204E-01 	 -1.997963E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 +4.253324E-03 	 -6.032204E-01 	 +1.997963E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 +6.939133E-01 	 -8.326641E-01 	 -1.561551E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 +6.939133E-01 	 +8.326641E-01 	 +1.561551E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        7 		 -6.939133E-01 	 +8.326641E-01 	 -1.561551E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        8 		 -6.939133E-01 	 -8.326641E-01 	 +1.561551E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        9 		 +8.708252E-01 	 -8.676812E-01 	 -8.344414E-02 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       10 		 +8.708252E-01 	 +8.676812E-01 	 +8.344414E-02 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       11 		 -8.708252E-01 	 +8.676812E-01 	 -8.344414E-02 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       12 		 -8.708252E-01 	 -8.676812E-01 	 +8.344414E-02 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       13 		 +5.800096E-01 	 -5.553892E-01 	 -3.096718E-02 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       14 		 +5.800096E-01 	 +5.553892E-01 	 +3.096718E-02 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       15 		 -5.800096E-01 	 +5.553892E-01 	 -3.096718E-02 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       16 		 -5.800096E-01 	 -5.553892E-01 	 +3.096718E-02 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       17 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       18 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       19 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       20 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  10 
 Frequency = 123 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -7.892562E-04 	 -1.196836E+00 	 -9.606495E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 -7.892562E-04 	 +1.196836E+00 	 +9.606495E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 +7.892562E-04 	 +1.196836E+00 	 -9.606495E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 +7.892562E-04 	 -1.196836E+00 	 +9.606495E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 +2.593648E-01 	 -4.179678E-01 	 -7.567316E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 +2.593648E-01 	 +4.179678E-01 	 +7.567316E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        7 		 -2.593648E-01 	 +4.179678E-01 	 -7.567316E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        8 		 -2.593648E-01 	 -4.179678E-01 	 +7.567316E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        9 		 -2.472648E-01 	 +5.097715E-01 	 -4.460609E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       10 		 -2.472648E-01 	 -5.097715E-01 	 +4.460609E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       11 		 +2.472648E-01 	 -5.097715E-01 	 -4.460609E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       12 		 +2.472648E-01 	 +5.097715E-01 	 +4.460609E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       13 		 -4.503831E-01 	 +7.176196E-01 	 -1.693386E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       14 		 -4.503831E-01 	 -7.176196E-01 	 +1.693386E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       15 		 +4.503831E-01 	 -7.176196E-01 	 -1.693386E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       16 		 +4.503831E-01 	 +7.176196E-01 	 +1.693386E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       17 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       18 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       19 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       20 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 |                        S U B C A S E  4                               | 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 



                          B U C K L I N G     E I G E N V A L U E S  
 MODE NO. 	 EIGENVALUE 
	 1 	 +1.749297E+02 
	 2 	 +2.271264E+02 
	 3 	 +3.554129E+02 
	 4 	 +4.677990E+02 
	 5 	 -5.867242E+02 
	 6 	 +5.881336E+02 
	 7 	 +7.457086E+02 
	 8 	 +8.084926E+02 
	 9 	 -8.493715E+02 
	 10 	 +9.381463E+02 


                          B U C K L I N G     E I G E N V E C T O R     N O.  1 
 Buckling Load Factor = 174.93 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +6.754309E-03 	 -6.754309E-03 	 +1.834098E-17 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 +6.007502E-03 	 -1.851935E-04 	 -2.059581E-03 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        3 		 +1.772537E-04 	 -1.772537E-04 	 -1.037120E-17 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        4 		 +1.851935E-04 	 -6.007502E-03 	 +2.059581E-03 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        5 		 +3.938244E-03 	 -3.938244E-03 	 +1.489756E-17 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        6 		 +4.258912E-03 	 +7.061854E-04 	 -1.904194E-03 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        7 		 -7.213853E-04 	 +7.213853E-04 	 -8.996548E-18 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        8 		 -7.061854E-04 	 -4.258912E-03 	 +1.904194E-03 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        9 		 +2.205847E-03 	 -2.205847E-03 	 +1.037355E-17 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       10 		 +2.274351E-03 	 +1.135818E-03 	 -1.349119E-03 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       11 		 -1.255572E-03 	 +1.255572E-03 	 -6.623972E-18 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       12 		 -1.135818E-03 	 -2.274351E-03 	 +1.349119E-03 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       13 		 +8.361063E-04 	 -8.361063E-04 	 +5.748192E-18 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       14 		 +9.308034E-04 	 +9.181521E-04 	 -6.408621E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       15 		 -1.184120E-03 	 +1.184120E-03 	 -3.277447E-18 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       16 		 -9.181521E-04 	 -9.308034E-04 	 +6.408621E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       17 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       18 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       19 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       20 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  2 
 Buckling Load Factor = 227.126 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +6.016658E-03 	 +6.016658E-03 	 +5.206928E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +5.469927E-03 	 +4.999592E-03 	 -6.005436E-05 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 +5.157547E-03 	 +5.157547E-03 	 -2.985154E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 +4.999592E-03 	 +5.469927E-03 	 -6.005436E-05 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 +3.148987E-03 	 +3.148987E-03 	 +3.956888E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 +3.091203E-03 	 +3.034998E-03 	 -5.670646E-05 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        7 		 +3.109119E-03 	 +3.109119E-03 	 -2.696362E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        8 		 +3.034998E-03 	 +3.091203E-03 	 -5.670646E-05 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        9 		 +1.521041E-03 	 +1.521041E-03 	 +2.660893E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       10 		 +1.291570E-03 	 +1.332503E-03 	 -3.705925E-05 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       11 		 +1.455984E-03 	 +1.455984E-03 	 -2.038473E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       12 		 +1.332503E-03 	 +1.291570E-03 	 -3.705925E-05 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       13 		 +4.973216E-04 	 +4.973216E-04 	 +1.318925E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       14 		 +2.238983E-04 	 +2.265278E-04 	 -5.842187E-05 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       15 		 +3.753511E-04 	 +3.753511E-04 	 -1.074765E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       16 		 +2.265278E-04 	 +2.238983E-04 	 -5.842187E-05 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       17 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       18 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       19 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       20 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  3 
 Buckling Load Factor = 355.413 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +2.332058E-04 	 -2.332058E-04 	 -9.659075E-19 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 -8.499655E-05 	 +1.047587E-03 	 +2.377520E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        3 		 -1.141898E-03 	 +1.141898E-03 	 -1.245389E-19 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        4 		 -1.047587E-03 	 +8.499655E-05 	 -2.377520E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        5 		 -3.878202E-04 	 +3.878202E-04 	 -5.816896E-19 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        6 		 -1.577878E-04 	 +1.036029E-03 	 +2.642708E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        7 		 -7.049419E-04 	 +7.049419E-04 	 +1.193622E-19 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        8 		 -1.036029E-03 	 +1.577878E-04 	 -2.642708E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        9 		 -2.813524E-04 	 +2.813524E-04 	 -1.407156E-19 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       10 		 -3.873786E-04 	 +4.836495E-05 	 +4.779932E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       11 		 -1.062462E-03 	 +1.062462E-03 	 -4.936614E-19 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       12 		 -4.836495E-05 	 +3.873786E-04 	 -4.779932E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       13 		 -9.364370E-05 	 +9.364370E-05 	 +1.262428E-19 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       14 		 -8.863412E-05 	 -6.190616E-04 	 +2.881275E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       15 		 +2.063928E-03 	 -2.063928E-03 	 -1.859263E-19 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       16 		 +6.190616E-04 	 +8.863412E-05 	 -2.881275E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       17 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       18 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       19 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       20 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  4 
 Buckling Load Factor = 467.799 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +1.333686E-04 	 +1.333686E-04 	 +1.822097E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 +6.943497E-05 	 -1.679424E-05 	 -2.091879E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        3 		 -6.094896E-05 	 -6.094896E-05 	 -1.395365E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        4 		 -1.679424E-05 	 +6.943497E-05 	 -2.091879E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        5 		 -3.005649E-05 	 -3.005649E-05 	 +1.091868E-05 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        6 		 -9.333632E-05 	 -2.612270E-04 	 -1.891269E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        7 		 +7.221660E-05 	 +7.221660E-05 	 -4.190571E-05 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        8 		 -2.612270E-04 	 -9.333632E-05 	 -1.891269E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        9 		 -1.343372E-04 	 -1.343372E-04 	 -1.174072E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       10 		 -6.218017E-05 	 +1.671349E-04 	 -2.840767E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       11 		 -7.886177E-04 	 -7.886177E-04 	 +7.136435E-05 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       12 		 +1.671349E-04 	 -6.218017E-05 	 -2.840767E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       13 		 +3.142264E-04 	 +3.142264E-04 	 -7.790550E-05 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       14 		 +2.568941E-04 	 +5.581560E-04 	 -1.419683E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       15 		 +1.919391E-03 	 +1.919391E-03 	 +5.409627E-05 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       16 		 +5.581560E-04 	 +2.568941E-04 	 -1.419683E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       17 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       18 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       19 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       20 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  5 
 Buckling Load Factor = -586.724 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -2.969456E-04 	 +2.969456E-04 	 -5.160650E-19 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 -2.286718E-04 	 +1.443470E-03 	 +7.150281E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 -1.431250E-03 	 +1.431250E-03 	 -1.701882E-18 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 -1.443470E-03 	 +2.286718E-04 	 -7.150281E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 +2.257247E-04 	 -2.257247E-04 	 -2.908441E-20 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 +1.453237E-04 	 +1.053435E-03 	 +6.928894E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        7 		 -1.071383E-03 	 +1.071383E-03 	 -1.045366E-18 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        8 		 -1.053435E-03 	 -1.453237E-04 	 -6.928894E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        9 		 +3.190475E-04 	 -3.190475E-04 	 -3.872896E-19 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       10 		 +9.278274E-04 	 +7.428919E-04 	 +6.790518E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       11 		 -6.382144E-04 	 +6.382144E-04 	 -4.983506E-19 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       12 		 -7.428919E-04 	 -9.278274E-04 	 -6.790518E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       13 		 +2.726961E-03 	 -2.726961E-03 	 -4.593356E-19 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       14 		 +1.106170E-03 	 +2.396187E-04 	 +2.863825E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       15 		 -2.434947E-04 	 +2.434947E-04 	 -6.003698E-19 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       16 		 -2.396187E-04 	 -1.106170E-03 	 -2.863825E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       17 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       18 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       19 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       20 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  6 
 Buckling Load Factor = 588.134 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +7.128043E-04 	 -7.128043E-04 	 -2.210375E-19 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +6.662512E-05 	 +7.055039E-04 	 +2.587636E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 -5.175222E-04 	 +5.175222E-04 	 +1.824816E-19 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 -7.055039E-04 	 -6.662512E-05 	 -2.587636E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 -7.005137E-04 	 +7.005137E-04 	 +2.431472E-20 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 -2.821777E-04 	 -8.054127E-05 	 +3.783649E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        7 		 -4.847954E-04 	 +4.847954E-04 	 +9.785152E-19 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        8 		 +8.054127E-05 	 +2.821777E-04 	 -3.783649E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        9 		 -1.498487E-04 	 +1.498487E-04 	 -3.785130E-19 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       10 		 -3.429199E-04 	 -1.225454E-03 	 +2.845505E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       11 		 +2.336916E-03 	 -2.336916E-03 	 -1.024160E-19 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       12 		 +1.225454E-03 	 +3.429199E-04 	 -2.845505E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       13 		 +1.916672E-05 	 -1.916672E-05 	 +5.879480E-19 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       14 		 +1.926245E-04 	 -1.275449E-03 	 -4.934511E-05 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       15 		 +9.673511E-04 	 -9.673511E-04 	 -6.998742E-19 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       16 		 +1.275449E-03 	 -1.926245E-04 	 +4.934511E-05 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       17 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       18 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       19 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       20 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  7 
 Buckling Load Factor = 745.709 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +8.373666E-04 	 +8.373666E-04 	 +1.085045E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +1.583741E-03 	 +2.184213E-03 	 +9.135084E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 +1.741607E-03 	 +1.741607E-03 	 -3.632357E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 +2.184213E-03 	 +1.583741E-03 	 +9.135084E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 +2.140287E-03 	 +2.140287E-03 	 +7.673104E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 +1.743990E-03 	 +1.618960E-03 	 +8.429772E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        7 		 +2.046678E-03 	 +2.046678E-03 	 -6.873900E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        8 		 +1.618960E-03 	 +1.743990E-03 	 +8.429772E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        9 		 +6.783298E-04 	 +6.783298E-04 	 +9.917865E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       10 		 +9.181357E-04 	 +3.406482E-04 	 +3.430087E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       11 		 -4.879596E-04 	 -4.879596E-04 	 -8.602284E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       12 		 +3.406482E-04 	 +9.181357E-04 	 +3.430087E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       13 		 +1.970006E-04 	 +1.970006E-04 	 +5.928975E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       14 		 -2.313088E-04 	 -5.391618E-04 	 -3.899449E-05 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       15 		 -2.639865E-04 	 -2.639865E-04 	 -4.389639E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       16 		 -5.391618E-04 	 -2.313088E-04 	 -3.899449E-05 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       17 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       18 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       19 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       20 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  8 
 Buckling Load Factor = 808.493 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -4.391117E-03 	 +4.391117E-03 	 -4.926393E-18 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 -4.620048E-03 	 +6.398806E-03 	 +1.911091E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 -6.357960E-03 	 +6.357960E-03 	 +3.740169E-18 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 -6.398806E-03 	 +4.620048E-03 	 -1.911091E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 -3.961292E-03 	 +3.961292E-03 	 -3.576092E-18 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 -3.759619E-03 	 +5.237042E-03 	 +1.931235E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        7 		 -5.332273E-03 	 +5.332273E-03 	 -3.299160E-18 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        8 		 -5.237042E-03 	 +3.759619E-03 	 -1.931235E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        9 		 -2.524962E-03 	 +2.524962E-03 	 +3.122646E-18 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       10 		 -2.687510E-03 	 +3.557488E-03 	 +1.812112E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       11 		 -3.526210E-03 	 +3.526210E-03 	 -3.405605E-18 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       12 		 -3.557488E-03 	 +2.687510E-03 	 -1.812112E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       13 		 -1.187182E-03 	 +1.187182E-03 	 +5.772901E-19 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       14 		 -1.458148E-03 	 +1.728461E-03 	 +1.228938E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       15 		 -1.893494E-03 	 +1.893494E-03 	 -2.868868E-19 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       16 		 -1.728461E-03 	 +1.458148E-03 	 -1.228938E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       17 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       18 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       19 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
       20 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  9 
 Buckling Load Factor = -849.371 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -7.683026E-05 	 -7.683026E-05 	 +1.338666E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 -9.135880E-05 	 -6.154451E-05 	 +2.199845E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        3 		 -4.950491E-05 	 -4.950491E-05 	 +2.168639E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        4 		 -6.154451E-05 	 -9.135880E-05 	 +2.199845E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        5 		 -3.671598E-05 	 -3.671598E-05 	 +4.754866E-05 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        6 		 -1.323423E-04 	 -3.315483E-05 	 +2.251032E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        7 		 -4.089326E-05 	 -4.089326E-05 	 +2.181347E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        8 		 -3.315483E-05 	 -1.323423E-04 	 +2.251032E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        9 		 -4.886028E-04 	 -4.886028E-04 	 -4.412739E-05 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       10 		 +2.321738E-04 	 -4.072917E-05 	 +3.373377E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       11 		 -3.351514E-05 	 -3.351514E-05 	 +2.082266E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       12 		 -4.072917E-05 	 +2.321738E-04 	 +3.373377E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       13 		 +2.048071E-03 	 +2.048071E-03 	 -1.069884E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       14 		 +4.683781E-04 	 +1.392213E-04 	 +1.373778E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       15 		 +1.952775E-04 	 +1.952775E-04 	 +1.290932E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       16 		 +1.392213E-04 	 +4.683781E-04 	 +1.373778E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       17 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       18 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       19 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       20 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  10 
 Buckling Load Factor = 938.146 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +1.784354E-03 	 +1.784354E-03 	 +8.367636E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 +2.444504E-03 	 +2.756124E-03 	 +4.679633E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        3 		 +2.542362E-03 	 +2.542362E-03 	 -6.141775E-05 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        4 		 +2.756124E-03 	 +2.444504E-03 	 +4.679633E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        5 		 +2.880468E-03 	 +2.880468E-03 	 +8.891640E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        6 		 +2.408340E-03 	 +2.838006E-03 	 +3.847945E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        7 		 +2.551198E-03 	 +2.551198E-03 	 -2.194983E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        8 		 +2.838006E-03 	 +2.408340E-03 	 +3.847945E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        9 		 +2.186713E-03 	 +2.186713E-03 	 +9.625010E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       10 		 +2.334370E-03 	 +2.562651E-03 	 +2.267351E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       11 		 +3.077372E-03 	 +3.077372E-03 	 -4.655886E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       12 		 +2.562651E-03 	 +2.334370E-03 	 +2.267351E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       13 		 +1.209595E-03 	 +1.209595E-03 	 +7.929392E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       14 		 +1.343753E-03 	 +1.421464E-03 	 +1.319402E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       15 		 +1.702525E-03 	 +1.702525E-03 	 -5.753399E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       16 		 +1.421464E-03 	 +1.343753E-03 	 +1.319402E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       17 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       18 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       19 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       20 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
