                                                                         
                                                                         
                  $ $ $                                                  
         $ $ $ $ $ $ $ $ $ $ $                                           
    $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $                                    
             $ $ $ $ $ $ $ $ $ $ $ $ $ $                                 
                      $ $ $ $ $ $ $ $ $                                  
                          $ $ $ $ $ $ $ $                                
                               $ $ $ $ $ $                               
                                   $ $ $ $                               
                                   $ $ $                                 
                                 $ $ $                                   
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    $$                           $$
              $$$$$$$$     NASTRAN Compatible    $$
             $$     $$   Finite Elements (CoFE)  $$
            $$      $$                           $$
             $$     $$   Designed in 2013-2015   $$
              $$    $$    by Anthony Ricciardi   $$
               $$   $$       pasquale@vt.edu     $$
                $$  $$  NastranCoFE.weebly.com   $$
                 $$$$$                           $$
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


---------------------------------------------------------------------------
  The MIT License (MIT)

  Copyright (c) 2015 Anthony Ricciardi <pasquale@vt.edu>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

---------------------------------------------------------------------------

  NASTRAN is a registered trademark of the National Aeronautics and Space 
  Administration.  

  MSC Nastran is a registered trademark of MSC Software Corporation.      

---------------------------------------------------------------------------

  KNOWN DIFFERENCE FROM MSC Nastran:
  MSC Nastran CBEAM element force output for BENDING MOMENT - PLANE 2 
  uses an opposite sign convention than the convention used in CoFE. All
  other element force outputs are consistent with MSC Nastran.

  FORMAT
  Node and element numbers are output as ordered in the input file.

---------------------------------------------------------------------------
  This case was run 05-Mar-2016 06:56:31 


                          V I B R A T I O N     F R E Q U E N C I E S 
 MODE NO. 	 FREQUENCY (Hz) 
	 1 	 1.000002E+00 
	 2 	 2.977667E+00 
	 3 	 4.888816E+00 
	 4 	 6.690757E+00 
	 5 	 8.343238E+00 
	 6 	 9.809344E+00 
	 7 	 1.105633E+01 
	 8 	 1.205633E+01 
	 9 	 1.278701E+01 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  1 
 Frequency = 1 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
       10 		 +1.376272E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        9 		 +1.345528E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        8 		 +1.284728E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        7 		 +1.195229E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 +1.079030E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 +9.387276E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 +7.774555E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 +5.988165E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +4.068008E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        1 		 +2.056979E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
      100 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  2 
 Frequency = 2.97767 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
       10 		 -1.345528E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        9 		 -1.079030E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        8 		 -5.988165E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        7 		 -1.053250E-18 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 +5.988165E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 +1.079030E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 +1.345528E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 +1.345528E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +1.079030E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        1 		 +5.988165E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
      100 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  3 
 Frequency = 4.88882 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
       10 		 +1.284728E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        9 		 +5.988165E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        8 		 -4.068008E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        7 		 -1.195229E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 -1.345528E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 -7.774555E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 +2.056979E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 +1.079030E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +1.376272E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        1 		 +9.387276E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
      100 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  4 
 Frequency = 6.69076 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
       10 		 -1.195229E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        9 		 +1.228792E-18 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        8 		 +1.195229E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        7 		 +1.195229E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 +2.282042E-18 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 -1.195229E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 -1.195229E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 -1.755417E-19 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +1.195229E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        1 		 +1.195229E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
      100 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  5 
 Frequency = 8.34324 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
       10 		 +1.079030E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        9 		 -5.988165E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        8 		 -1.345528E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        7 		 +6.407271E-18 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 +1.345528E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 +5.988165E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 -1.079030E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 -1.079030E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +5.988165E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        1 		 +1.345528E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
      100 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  6 
 Frequency = 9.80934 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
       10 		 -9.387276E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        9 		 +1.079030E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        8 		 +7.774555E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        7 		 -1.195229E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 -5.988165E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 +1.284728E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 +4.068008E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 -1.345528E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 -2.056979E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        1 		 +1.376272E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
      100 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  7 
 Frequency = 11.0563 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
       10 		 +7.774555E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        9 		 -1.345528E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        8 		 +2.056979E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        7 		 +1.195229E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 -1.079030E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 -4.068008E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 +1.376272E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 -5.988165E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 -9.387276E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        1 		 +1.284728E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
      100 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  8 
 Frequency = 12.0563 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
       10 		 -5.988165E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        9 		 +1.345528E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        8 		 -1.079030E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        7 		 -3.581050E-17 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 +1.079030E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 -1.345528E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 +5.988165E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 +5.988165E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 -1.345528E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        1 		 +1.079030E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
      100 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  9 
 Frequency = 12.787 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
       10 		 +4.068008E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        9 		 -1.079030E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        8 		 +1.376272E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        7 		 -1.195229E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 +5.988165E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 +2.056979E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 -9.387276E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 +1.345528E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 -1.284728E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        1 		 +7.774555E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
      100 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
