$ CHAPTER 13  EXAMPLE 2
SOL 101
CEND
SPCF=ALL
DISP=ALL
TITLE=PLATE EXAMPLE
SUBTITLE=FIXED-HINGED-HINGED-FREE
LABEL=UNIFORM LATERAL PRESSURE LOAD (0.25 lb/in**2)
SPC=100
ECHO=SORT
LOAD=5
OLOAD=ALL
DISP(PUNCH)=ALL
$
BEGIN BULK
$     DEFINE GRID POINTS
GRID,1,,0.,0.,0.
GRID,2,,1.5,0.,0.
GRID,3,,3.0,0.,0.
GRID,4,,4.5,0.,0.
GRID,5,,6.0,0.,0.
GRID,6,,0.,1.,0.
GRID,7,,1.5,1.,0.
GRID,8,,3.0,1.,0.
GRID,9,,4.5,1.,0.
GRID,10,,6.0,1.,0.
GRID,11,,0.,2.,0.
GRID,12,,1.5,2.,0.
GRID,13,,3.0,2.,0.
GRID,14,,4.5,2.,0.
GRID,15,,6.0,2.,0.
GRID,16,,0.,3.,0.
GRID,17,,1.5,3.,0.
GRID,18,,3.0,3.,0.
GRID,19,,4.5,3.,0.
GRID,20,,6.0,3.,0.
$
$     DEFINE PLATE ELEMENTS
CQUAD4,1,101,1,6,7,2
CQUAD4,2,101,2,7,8,3
CQUAD4,3,101,3,8,9,4
CQUAD4,4,101,4,9,10,5
CQUAD4,5,101,6,11,12,7
CQUAD4,6,101,7,12,13,8
CQUAD4,7,101,8,13,14,9
CQUAD4,8,101,9,14,15,10
CQUAD4,9,101,11,16,17,12
CQUAD4,10,101,12,17,18,13
CQUAD4,11,101,13,18,19,14
CQUAD4,12,101,14,19,20,15
$
$     DEFINE PRESSURE LOAD ON PLATES
PLOAD2,5,0.25,1,THRU,12
$     DEFINE PROPERTIES OF PLATE ELEMENTS
PSHELL,101,105,.05,105,,105
MAT1,105,30.E6,,0.3
$
$     DEFINE FIXED EDGE
SPC1,100,123456,16,THRU,20
$
$     DEFINE HINGED EDGES
SPC1,100,1234,1,6,11,5,10,15
$
$     CONSTRAIN OUT-OF-PLANE ROTATION FOR ALL GRIDS
SPC1,100,6,1,THRU,20
ENDDATA