
                    $ $ $
          $ $ $ $ $ $ $ $ $ $ $
     $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
              $ $ $ $ $ $ $ $ $ $ $ $ $ $
                       $ $ $ $ $ $ $ $ $
                           $ $ $ $ $ $ $ $
                                $ $ $ $ $ $
                                    $ $ $ $
                                    $ $ $
                                  $ $ $
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$                           $$
               $$$$$$$$     NASTRAN Compatible    $$
              $$     $$   Finite Elements (CoFE)  $$
             $$      $$                           $$
              $$     $$   By: Anthony Ricciardi   $$
               $$    $$         2013-2016         $$
                $$   $$       pasquale@vt.edu     $$
                 $$  $$                           $$
                  $$$$$  vtpasquale.github.io/... $$
                     $$       NASTRAN_CoFE        $$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  
  
 --------------------------------------------------------------------------- 
  
   Copyright (c) 2016 Anthony Ricciardi <pasquale@vt.edu> 
  
   Permission is hereby granted, free of charge, to any person obtaining a copy 
   of this software and associated documentation files (the "Software"), to deal 
   in the Software without restriction, including without limitation the rights 
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
   copies of the Software, and to permit persons to whom the Software is 
   furnished to do so, subject to the following conditions: 
  
   The above copyright notice and this permission notice shall be included in all 
   copies or substantial portions of the Software. 
  
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
   SOFTWARE. 
  
 --------------------------------------------------------------------------- 
  
   NASTRAN is a registered trademark of the National Aeronautics and Space  
   Administration.   
  
   MSC Nastran is a registered trademark of MSC Software Corporation.       
  
 --------------------------------------------------------------------------- 

  PUBLICATION
  The Software was originally created to produce results for the following 
  article:

  Ricciardi, A. P., Canfield, R. A., Patil, M. P., and Lindsley, N., 
  ``Nonlinear Aeroelastic Scaled-Model Design,'' doi: 10.2514/1.C033171. 
  Journal of Aircraft, Vol. 53, No. 1 (2016), pp. 20-32.

  If the Software is used to generate results for published work, the user 
  is asked to cite the author's associated work.  
 
 --------------------------------------------------------------------------- 
   This case was run 06-Oct-2016 06:40:29 

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 |                        S U B C A S E  1                               | 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 



                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +7.728719E-06 	 +0.000000E+00 	 -3.041190E-05 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 -7.378606E-06 	 +0.000000E+00 	 -2.872140E-05 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        3 		 +5.642384E-06 	 +0.000000E+00 	 -1.091896E-05 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        4 		 -5.688110E-06 	 +0.000000E+00 	 -1.109402E-05 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        5 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        6 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 


         F O R C E S   I N   R O D   E L E M E N T S     ( C R O D )
    ELEMENT       AXIAL                             ELEMENT           AXIAL
      ID.         FORCE          TORQUE               ID.             FORCE          TORQUE
        1 		 +1.493947E+00 	 +0.000000E+00	        2 		 +5.524035E-01 	 +0.000000E+00
        3 		 -1.506053E+00 	 +0.000000E+00	        4 		 -4.475965E-01 	 +0.000000E+00
        5 		 +4.635013E-02 	 +0.000000E+00	        6 		 -4.475965E-01 	 +0.000000E+00
        7 		 +7.156676E-01 	 +0.000000E+00	        8 		 -6.985460E-01 	 +0.000000E+00
        9 		 +6.329970E-01 	 +0.000000E+00	       10 		 -7.812166E-01 	 +0.000000E+00


         S T R E S S E S   I N   R O D   E L E M E N T S      ( C R O D )
    ELEMENT       AXIAL         TORSIONAL           ELEMENT           AXIAL        TORSIONAL
      ID.        STRESS          STRESS               ID.            STRESS          STRESS
        1 		 +1.567329E-01 			 N/A	        2 		 +5.795375E-02 			 N/A
        3 		 -1.580030E-01 			 N/A	        4 		 -4.695823E-02 			 N/A
        5 		 +4.862684E-03 			 N/A	        6 		 -4.695823E-02 			 N/A
        7 		 +7.508210E-02 			 N/A	        8 		 -7.328584E-02 			 N/A
        9 		 +6.640897E-02 			 N/A	       10 		 -8.195898E-02 			 N/A

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 |                        S U B C A S E  2                               | 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 



                          V I B R A T I O N     F R E Q U E N C I E S 
 MODE NO. 	 FREQUENCY (Hz) 
	 1 	 8.949501E+00 
	 2 	 2.695656E+01 
	 3 	 2.725022E+01 
	 4 	 4.993071E+01 
	 5 	 5.688473E+01 
	 6 	 6.299655E+01 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  1 
 Frequency = 8.9495 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -7.845801E-02 	 -0.000000E+00 	 +3.035007E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +7.845801E-02 	 -0.000000E+00 	 +3.035007E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 -5.974904E-02 	 -0.000000E+00 	 +1.232835E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 +5.974904E-02 	 -0.000000E+00 	 +1.232835E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  2 
 Frequency = 26.9566 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +2.841792E-01 	 +0.000000E+00 	 -1.158830E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 +2.841792E-01 	 +0.000000E+00 	 +1.158830E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        3 		 +1.768504E-01 	 +0.000000E+00 	 -4.505307E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        4 		 +1.768504E-01 	 +0.000000E+00 	 +4.505307E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        5 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        6 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  3 
 Frequency = 27.2502 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +1.741142E-01 	 +0.000000E+00 	 -7.026725E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 -1.741142E-01 	 +0.000000E+00 	 -7.026725E-02 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        3 		 +6.393963E-02 	 +0.000000E+00 	 +2.566643E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        4 		 -6.393963E-02 	 +0.000000E+00 	 +2.566643E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        5 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        6 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  4 
 Frequency = 49.9307 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +2.504911E-01 	 -0.000000E+00 	 +1.615080E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 -2.504911E-01 	 -0.000000E+00 	 +1.615080E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 +1.183409E-01 	 -0.000000E+00 	 -1.303786E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 -1.183409E-01 	 -0.000000E+00 	 -1.303786E-01 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  5 
 Frequency = 56.8847 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +5.916117E-02 	 +0.000000E+00 	 -2.489878E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 +5.916117E-02 	 +0.000000E+00 	 +2.489878E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        3 		 -3.214634E-02 	 +0.000000E+00 	 +2.173610E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        4 		 -3.214634E-02 	 +0.000000E+00 	 -2.173610E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        5 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        6 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  6 
 Frequency = 62.9966 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -7.334830E-02 	 +0.000000E+00 	 +1.870209E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 -7.334830E-02 	 +0.000000E+00 	 -1.870209E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        3 		 +1.585302E-01 	 +0.000000E+00 	 +2.109429E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        4 		 +1.585302E-01 	 +0.000000E+00 	 -2.109429E-01 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        5 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        6 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 |                        S U B C A S E  3                               | 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 



                          B U C K L I N G     E I G E N V A L U E S  
 MODE NO. 	 EIGENVALUE 
	 1 	 +3.253166E+07 
	 2 	 -5.242295E+07 
	 3 	 +7.771676E+07 
	 4 	 -1.363678E+08 
	 5 	 +2.666613E+08 
	 6 	 -4.303213E+08 


                          B U C K L I N G     E I G E N V E C T O R     N O.  1 
 Buckling Load Factor = 3.25317e+07 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -2.192828E-03 	 -0.000000E+00 	 +3.231956E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +9.648836E-04 	 -0.000000E+00 	 +3.230560E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 -1.028876E-03 	 -0.000000E+00 	 +8.128105E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 +6.695569E-04 	 -0.000000E+00 	 +5.266657E-05 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  2 
 Buckling Load Factor = -5.2423e+07 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +9.566059E-07 	 +0.000000E+00 	 +9.915037E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 +9.635961E-04 	 +0.000000E+00 	 +7.853214E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        3 		 -1.979411E-04 	 +0.000000E+00 	 -1.435215E-03 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        4 		 +4.098747E-04 	 +0.000000E+00 	 -2.223209E-04 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        5 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        6 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  3 
 Buckling Load Factor = 7.77168e+07 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -1.090705E-03 	 -0.000000E+00 	 +2.423719E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +3.188327E-04 	 -0.000000E+00 	 +2.144877E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 -6.678598E-04 	 -0.000000E+00 	 +1.411239E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 +2.078105E-04 	 -0.000000E+00 	 +2.293934E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  4 
 Buckling Load Factor = -1.36368e+08 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +8.043159E-04 	 -0.000000E+00 	 +3.021346E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +1.612129E-03 	 -0.000000E+00 	 +3.086343E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 -7.616609E-05 	 -0.000000E+00 	 +1.629420E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 +1.204189E-03 	 -0.000000E+00 	 +1.487490E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  5 
 Buckling Load Factor = 2.66661e+08 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -2.584888E-04 	 -0.000000E+00 	 +1.313841E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 -1.265163E-03 	 -0.000000E+00 	 +1.940851E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 -6.878746E-04 	 -0.000000E+00 	 +6.895070E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 -2.291064E-04 	 -0.000000E+00 	 +5.867846E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  6 
 Buckling Load Factor = -4.30321e+08 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -1.071681E-04 	 -0.000000E+00 	 +1.481934E-03 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 -4.665619E-04 	 -0.000000E+00 	 +2.629184E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        3 		 +2.627823E-04 	 -0.000000E+00 	 +3.363263E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        4 		 -6.136362E-04 	 -0.000000E+00 	 +1.757998E-04 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        5 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        6 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
