                                                                         
                                                                         
                  $ $ $                                                  
         $ $ $ $ $ $ $ $ $ $ $                                           
    $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $                                    
             $ $ $ $ $ $ $ $ $ $ $ $ $ $                                 
                      $ $ $ $ $ $ $ $ $                                  
                          $ $ $ $ $ $ $ $                              
                               $ $ $ $ $ $                               
                                   $ $ $ $                               
                                   $ $ $                                 
                                 $ $ $                                   
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    $$                           $$
              $$$$$$$$  NASTRAN Compatable Frame $$
             $$     $$   Finte Elements (CoFFe)  $$
            $$      $$                           $$
             $$     $$   Designed in 2013-2014   $$
              $$    $$    by Anthony Ricciardi   $$
               $$   $$       pasquale@vt.edu     $$
                $$  $$  nastrancoffe.weebly.com  $$
                 $$$$$                           $$
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


  DISCLAIMER: 
  The software is provided as is. Use the software at your own risk. The   
  author makes no warranties as to performance or fitness for a particular 
  purpose, or any other warranties whether expressed or implied. No oral or
  written communication from or information provided by the author shall   
  create a warranty. Under no circumstances shall the author be liable for 
  direct, indirect, special, incidental, or consequential damages resulting
  from the use, misuse, or inability to use the software, even if the 
  author has been advised of the possibility of such damages.

  NASTRAN is a registered trademark of the National Aeronautics and Space 
  Administration.  
     
  MSC Nastran is a registered trademark of MSC Software Corporation.      

---------------------------------------------------------------------------
  KNOWN ISSUES:
  Buckling analysis is not validated for CROD elements with torsional     
  flexibility.

  KNOWN ANAMOLIES:
  MSC Nastran CBEAM element force output for BENDING MOMENT - PLANE 2 
  uses an opposite sign convention than the convention used in CoFFe. All 
  other element force outputs are consistant with MSC Nastran.            

  FORMAT
  x variable is partitioned as ordered as ordered in the input file.      

---------------------------------------------------------------------------


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2              T3              R1               R2             R3


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2              T3              R1               R2             R3
        1 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     1001 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     2001 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     4001 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     5001 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 -4.897767E-04 	 -1.061793E-04 	 +3.722315E-03 	 +1.432832E-02 	 -2.557009E-03 	 +1.528866E-03 
     1002 		 -1.030910E-03 	 -1.263758E-03 	 +6.857711E-03 	 +1.432832E-02 	 -2.557009E-03 	 +1.528866E-03 
     2002 		 -5.962904E-04 	 -3.352781E-04 	 +4.349701E-03 	 +1.444482E-02 	 -2.641840E-03 	 +1.547729E-03 
     4002 		 -3.832629E-04 	 +1.229196E-04 	 +3.094929E-03 	 +1.421167E-02 	 -2.479408E-03 	 +1.567526E-03 
     5002 		 +5.135608E-05 	 +1.051385E-03 	 +5.869057E-04 	 +1.432832E-02 	 -2.557009E-03 	 +1.528866E-03 
        3 		 -1.760186E-03 	 -4.126066E-04 	 +1.362422E-02 	 +2.571710E-02 	 -3.435974E-03 	 +3.096466E-03 
     1003 		 -2.793714E-03 	 -2.638732E-03 	 +1.973778E-02 	 +2.571710E-02 	 -3.435974E-03 	 +3.096466E-03 
     2003 		 -1.965119E-03 	 -8.553407E-04 	 +1.484729E-02 	 +2.582383E-02 	 -3.514411E-03 	 +3.116973E-03 
     4003 		 -1.555253E-03 	 +3.012756E-05 	 +1.240115E-02 	 +2.560991E-02 	 -3.365403E-03 	 +3.135134E-03 
     5003 		 -7.266545E-04 	 +1.813541E-03 	 +7.510657E-03 	 +2.571710E-02 	 -3.435974E-03 	 +3.096466E-03 
        4 		 -3.736754E-03 	 -7.623159E-04 	 +2.798486E-02 	 +3.438011E-02 	 -2.932611E-03 	 +4.689382E-03 
     1004 		 -5.220593E-03 	 -3.970029E-03 	 +3.685758E-02 	 +3.438011E-02 	 -2.932611E-03 	 +4.689382E-03 
     2004 		 -4.031744E-03 	 -1.401342E-03 	 +2.975975E-02 	 +3.447856E-02 	 -3.005456E-03 	 +4.710739E-03 
     4004 		 -3.441763E-03 	 -1.232896E-04 	 +2.620997E-02 	 +3.428104E-02 	 -2.867895E-03 	 +4.727503E-03 
     5004 		 -2.252917E-03 	 +2.445363E-03 	 +1.911214E-02 	 +3.438011E-02 	 -2.932611E-03 	 +4.689382E-03 
        5 		 -6.356435E-03 	 -1.011363E-03 	 +4.525693E-02 	 +4.057362E-02 	 -1.229714E-03 	 +6.285886E-03 
     1005 		 -8.248654E-03 	 -5.113627E-03 	 +5.666814E-02 	 +4.057362E-02 	 -1.229714E-03 	 +6.285886E-03 
     2005 		 -6.733091E-03 	 -1.829312E-03 	 +4.753954E-02 	 +4.066387E-02 	 -1.296629E-03 	 +6.307948E-03 
     4005 		 -5.979778E-03 	 -1.934149E-04 	 +4.297432E-02 	 +4.048295E-02 	 -1.170647E-03 	 +6.323301E-03 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2              T3              R1               R2             R3
     5005 		 -4.464220E-03 	 +3.090941E-03 	 +3.384576E-02 	 +4.057362E-02 	 -1.229714E-03 	 +6.285886E-03 
        6 		 -9.556280E-03 	 -1.037261E-03 	 +6.406952E-02 	 +4.457287E-02 	 +1.475948E-03 	 +7.861168E-03 
     1006 		 -1.181471E-02 	 -5.946545E-03 	 +7.779657E-02 	 +4.457287E-02 	 +1.475948E-03 	 +7.861168E-03 
     2006 		 -1.000618E-02 	 -2.016591E-03 	 +6.681531E-02 	 +4.465465E-02 	 +1.414802E-03 	 +7.884106E-03 
     4006 		 -9.106377E-03 	 -5.793151E-05 	 +6.132373E-02 	 +4.449055E-02 	 +1.529041E-03 	 +7.898028E-03 
     5006 		 -7.297849E-03 	 +3.872075E-03 	 +5.034247E-02 	 +4.457287E-02 	 +1.475948E-03 	 +7.861168E-03 
        7 		 -1.327314E-02 	 -7.406460E-04 	 +8.324047E-02 	 +4.666993E-02 	 +4.969854E-03 	 +9.388801E-03 
     1007 		 -1.585553E-02 	 -6.368763E-03 	 +9.905621E-02 	 +4.666993E-02 	 +4.969854E-03 	 +9.388801E-03 
     2007 		 -1.378783E-02 	 -1.863758E-03 	 +8.640399E-02 	 +4.674317E-02 	 +4.914777E-03 	 +9.412653E-03 
     4007 		 -1.275845E-02 	 +3.824659E-04 	 +8.007695E-02 	 +4.659629E-02 	 +5.017006E-03 	 +9.425112E-03 
     5007 		 -1.069076E-02 	 +4.887424E-03 	 +6.742479E-02 	 +4.666993E-02 	 +4.969854E-03 	 +9.388801E-03 
        8 		 -1.744363E-02 	 -4.718119E-05 	 +1.017915E-01 	 +4.718279E-02 	 +9.015865E-03 	 +1.083977E-02 
     1008 		 -2.030766E-02 	 -6.304984E-03 	 +1.194628E-01 	 +4.718279E-02 	 +9.015865E-03 	 +1.083977E-02 
     2008 		 -1.801464E-02 	 -1.296219E-03 	 +1.053262E-01 	 +4.724710E-02 	 +8.966883E-03 	 +1.086431E-02 
     4008 		 -1.687262E-02 	 +1.201857E-03 	 +9.825689E-02 	 +4.711793E-02 	 +9.056749E-03 	 +1.087526E-02 
     5008 		 -1.457961E-02 	 +6.210658E-03 	 +8.412028E-02 	 +4.718279E-02 	 +9.015865E-03 	 +1.083977E-02 
        9 		 -2.200414E-02 	 +1.089886E-03 	 +1.189691E-01 	 +4.646121E-02 	 +1.335146E-02 	 +1.218120E-02 
     1009 		 -2.510720E-02 	 -5.707289E-03 	 +1.382548E-01 	 +4.646121E-02 	 +1.335146E-02 	 +1.218120E-02 
     2009 		 -2.262296E-02 	 -2.670266E-04 	 +1.228266E-01 	 +4.651631E-02 	 +1.330877E-02 	 +1.220672E-02 
     4009 		 -2.138532E-02 	 +2.446798E-03 	 +1.151115E-01 	 +4.640545E-02 	 +1.338586E-02 	 +1.221612E-02 
     5009 		 -1.890105E-02 	 +7.887014E-03 	 +9.968321E-02 	 +4.646121E-02 	 +1.335146E-02 	 +1.218120E-02 
       10 		 -2.689094E-02 	 +2.687117E-03 	 +1.342675E-01 	 +4.489184E-02 	 +1.768574E-02 	 +1.337792E-02 
     1010 		 -3.019058E-02 	 -4.558003E-03 	 +1.549181E-01 	 +4.489184E-02 	 +1.768574E-02 	 +1.337792E-02 
     2010 		 -2.754906E-02 	 +1.240622E-03 	 +1.383980E-01 	 +4.493751E-02 	 +1.764976E-02 	 +1.340414E-02 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2              T3              R1               R2             R3
     4010 		 -2.623283E-02 	 +4.133612E-03 	 +1.301370E-01 	 +4.484562E-02 	 +1.771362E-02 	 +1.341192E-02 
     5010 		 -2.359132E-02 	 +9.932281E-03 	 +1.136169E-01 	 +4.489184E-02 	 +1.768574E-02 	 +1.337792E-02 
       11 		 -3.204011E-02 	 +4.727359E-03 	 +1.474556E-01 	 +4.290246E-02 	 +2.169998E-02 	 +1.439038E-02 
     1011 		 -3.549358E-02 	 -2.873064E-03 	 +1.692126E-01 	 +4.290246E-02 	 +2.169998E-02 	 +1.439038E-02 
     2011 		 -3.272901E-02 	 +3.209825E-03 	 +1.518073E-01 	 +4.293822E-02 	 +2.167064E-02 	 +1.441746E-02 
     4011 		 -3.135122E-02 	 +6.244893E-03 	 +1.431038E-01 	 +4.286590E-02 	 +2.172084E-02 	 +1.442358E-02 
     5011 		 -2.858665E-02 	 +1.232782E-02 	 +1.256985E-01 	 +4.290246E-02 	 +2.169998E-02 	 +1.439038E-02 
       12 		 -3.738773E-02 	 +7.156849E-03 	 +1.586031E-01 	 +4.096084E-02 	 +2.504662E-02 	 +1.517631E-02 
     1012 		 -4.095236E-02 	 -7.051864E-04 	 +1.811993E-01 	 +4.096084E-02 	 +2.504662E-02 	 +1.517631E-02 
     2012 		 -3.809886E-02 	 +5.586965E-03 	 +1.631227E-01 	 +4.098671E-02 	 +2.502455E-02 	 +1.520438E-02 
     4012 		 -3.667661E-02 	 +8.726733E-03 	 +1.540835E-01 	 +4.093453E-02 	 +2.506069E-02 	 +1.520879E-02 
     5012 		 -3.382310E-02 	 +1.501884E-02 	 +1.360069E-01 	 +4.096084E-02 	 +2.504662E-02 	 +1.517631E-02 
       13 		 -4.286985E-02 	 +9.882022E-03 	 +1.681064E-01 	 +3.957360E-02 	 +2.735660E-02 	 +1.569112E-02 
     1013 		 -4.650309E-02 	 +1.852826E-03 	 +1.912681E-01 	 +3.957360E-02 	 +2.735660E-02 	 +1.569112E-02 
     2013 		 -4.359469E-02 	 +8.278698E-03 	 +1.727391E-01 	 +3.958879E-02 	 +2.734163E-02 	 +1.571985E-02 
     4013 		 -4.214501E-02 	 +1.148534E-02 	 +1.634737E-01 	 +3.955762E-02 	 +2.736311E-02 	 +1.572247E-02 
     5013 		 -3.923663E-02 	 +1.791126E-02 	 +1.449448E-01 	 +3.957360E-02 	 +2.735660E-02 	 +1.569112E-02 
       14 		 -4.842216E-02 	 +1.276627E-02 	 +1.767125E-01 	 +3.927585E-02 	 +2.821585E-02 	 +1.588345E-02 
     1014 		 -5.208114E-02 	 +4.666669E-03 	 +2.001487E-01 	 +3.927585E-02 	 +2.821585E-02 	 +1.588345E-02 
     2014 		 -4.915223E-02 	 +1.114882E-02 	 +1.814001E-01 	 +3.928028E-02 	 +2.820868E-02 	 +1.591224E-02 
     4014 		 -4.769210E-02 	 +1.438372E-02 	 +1.720249E-01 	 +3.927080E-02 	 +2.821502E-02 	 +1.591301E-02 
     5014 		 -4.476318E-02 	 +2.086584E-02 	 +1.532764E-01 	 +3.927585E-02 	 +2.821585E-02 	 +1.588345E-02 
       15 		 -5.396898E-02 	 +1.561932E-02 	 +1.855430E-01 	 +4.065353E-02 	 +2.723081E-02 	 +1.568217E-02 
     1015 		 -5.760410E-02 	 +7.555181E-03 	 +2.089691E-01 	 +4.065353E-02 	 +2.723081E-02 	 +1.568217E-02 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2              T3              R1               R2             R3
     2015 		 -5.469600E-02 	 +1.400648E-02 	 +1.902282E-01 	 +4.065357E-02 	 +2.723086E-02 	 +1.568216E-02 
     4015 		 -5.324195E-02 	 +1.723216E-02 	 +1.808577E-01 	 +4.065357E-02 	 +2.723086E-02 	 +1.568216E-02 
     5015 		 -5.033389E-02 	 +2.368348E-02 	 +1.621168E-01 	 +4.065353E-02 	 +2.723081E-02 	 +1.568217E-02 
       16 		 -5.940899E-02 	 +1.831127E-02 	 +1.950652E-01 	 +4.195870E-02 	 +2.875247E-02 	 +1.585883E-02 
     1016 		 -6.304151E-02 	 +1.012595E-02 	 +2.195162E-01 	 +4.195870E-02 	 +2.875247E-02 	 +1.585883E-02 
     2016 		 -6.013553E-02 	 +1.667417E-02 	 +1.999555E-01 	 +4.199139E-02 	 +2.872923E-02 	 +1.585561E-02 
     4016 		 -5.868245E-02 	 +1.994837E-02 	 +1.901750E-01 	 +4.192543E-02 	 +2.877499E-02 	 +1.586119E-02 
     5016 		 -5.577648E-02 	 +2.649663E-02 	 +1.706142E-01 	 +4.195870E-02 	 +2.875247E-02 	 +1.585883E-02 
       17 		 -6.484528E-02 	 +2.102692E-02 	 +2.043717E-01 	 +4.208687E-02 	 +3.042788E-02 	 +1.605620E-02 
     1017 		 -6.847578E-02 	 +1.275381E-02 	 +2.295663E-01 	 +4.208687E-02 	 +3.042788E-02 	 +1.605620E-02 
     2017 		 -6.557141E-02 	 +1.937224E-02 	 +2.094107E-01 	 +4.210814E-02 	 +3.041256E-02 	 +1.605388E-02 
     4017 		 -6.411915E-02 	 +2.268160E-02 	 +1.993327E-01 	 +4.206496E-02 	 +3.044242E-02 	 +1.605752E-02 
     5017 		 -6.121475E-02 	 +2.929999E-02 	 +1.791771E-01 	 +4.208687E-02 	 +3.042788E-02 	 +1.605620E-02 
       18 		 -7.027884E-02 	 +2.381270E-02 	 +2.130872E-01 	 +4.159465E-02 	 +3.182863E-02 	 +1.622220E-02 
     1018 		 -7.390799E-02 	 +1.548732E-02 	 +2.387272E-01 	 +4.159465E-02 	 +3.182863E-02 	 +1.622220E-02 
     2018 		 -7.100468E-02 	 +2.214757E-02 	 +2.182152E-01 	 +4.160508E-02 	 +3.182063E-02 	 +1.622065E-02 
     4018 		 -6.955299E-02 	 +2.547783E-02 	 +2.079591E-01 	 +4.158334E-02 	 +3.183554E-02 	 +1.622246E-02 
     5018 		 -6.664972E-02 	 +3.213812E-02 	 +1.874471E-01 	 +4.159465E-02 	 +3.182863E-02 	 +1.622220E-02 
       19 		 -7.571077E-02 	 +2.667046E-02 	 +2.212026E-01 	 +4.102183E-02 	 +3.259269E-02 	 +1.631269E-02 
     1019 		 -7.933912E-02 	 +1.832744E-02 	 +2.469962E-01 	 +4.102183E-02 	 +3.259269E-02 	 +1.631269E-02 
     2019 		 -7.643648E-02 	 +2.500183E-02 	 +2.263614E-01 	 +4.102378E-02 	 +3.259111E-02 	 +1.631206E-02 
     4019 		 -7.498506E-02 	 +2.833909E-02 	 +2.160439E-01 	 +4.101950E-02 	 +3.259382E-02 	 +1.631240E-02 
     5019 		 -7.208239E-02 	 +3.501344E-02 	 +1.954091E-01 	 +4.102183E-02 	 +3.259269E-02 	 +1.631269E-02 
       20 		 -8.114260E-02 	 +2.956735E-02 	 +2.289965E-01 	 +4.076047E-02 	 +3.269894E-02 	 +1.632511E-02 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2              T3              R1               R2             R3
     1020 		 -8.477082E-02 	 +2.122849E-02 	 +2.547581E-01 	 +4.076047E-02 	 +3.269894E-02 	 +1.632511E-02 
     2020 		 -8.186824E-02 	 +2.789956E-02 	 +2.341489E-01 	 +4.075987E-02 	 +3.269955E-02 	 +1.632499E-02 
     4020 		 -8.041695E-02 	 +3.123515E-02 	 +2.238442E-01 	 +4.076111E-02 	 +3.269842E-02 	 +1.632486E-02 
     5020 		 -7.751440E-02 	 +3.790624E-02 	 +2.032350E-01 	 +4.076047E-02 	 +3.269894E-02 	 +1.632511E-02 
       21 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     1021 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     2021 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     4021 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     5021 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       22 		 +3.634213E-06 	 +6.562786E-04 	 +2.235859E-03 	 +1.072367E-02 	 +1.377667E-02 	 -3.661693E-03 
     1022 		 +3.686431E-05 	 +8.196538E-04 	 +2.947856E-03 	 +1.072367E-02 	 +1.377667E-02 	 -3.661693E-03 
     2022 		 +3.495460E-05 	 +7.211755E-04 	 +2.609556E-03 	 +1.207439E-02 	 +1.550959E-02 	 -4.446463E-03 
     4022 		 -2.768617E-05 	 +5.913818E-04 	 +1.862162E-03 	 +8.488066E-03 	 +1.311734E-02 	 -3.729895E-03 
     5022 		 -2.958577E-05 	 +4.928927E-04 	 +1.523851E-03 	 +1.072367E-02 	 +1.377667E-02 	 -3.661693E-03 
       23 		 -8.828811E-05 	 +2.483832E-03 	 +8.613252E-03 	 +1.859478E-02 	 +2.790778E-02 	 -7.213800E-03 
     1023 		 -6.417974E-06 	 +2.859857E-03 	 +1.027900E-02 	 +1.859478E-02 	 +2.790778E-02 	 -7.213800E-03 
     2023 		 -2.558446E-05 	 +2.686940E-03 	 +9.605706E-03 	 +2.041611E-02 	 +2.923265E-02 	 -7.927762E-03 
     4023 		 -1.509918E-04 	 +2.280724E-03 	 +7.620798E-03 	 +1.658192E-02 	 +2.667256E-02 	 -7.160908E-03 
     5023 		 -1.701376E-04 	 +2.107781E-03 	 +6.947456E-03 	 +1.859478E-02 	 +2.790778E-02 	 -7.213800E-03 
       24 		 -3.354357E-04 	 +5.255603E-03 	 +1.851875E-02 	 +2.449380E-02 	 +4.057117E-02 	 -1.022327E-02 
     1024 		 -1.976017E-04 	 +5.828284E-03 	 +2.112168E-02 	 +2.449380E-02 	 +4.057117E-02 	 -1.022327E-02 
     2024 		 -2.412466E-04 	 +5.587677E-03 	 +2.009955E-02 	 +2.628378E-02 	 +4.147160E-02 	 -1.076057E-02 
     4024 		 -4.296248E-04 	 +4.923530E-03 	 +1.693796E-02 	 +2.292131E-02 	 +3.922387E-02 	 -1.008726E-02 
     5024 		 -4.733001E-04 	 +4.682937E-03 	 +1.591581E-02 	 +2.449380E-02 	 +4.057117E-02 	 -1.022327E-02 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2              T3              R1               R2             R3
       25 		 -7.634463E-04 	 +8.751141E-03 	 +3.127842E-02 	 +2.852889E-02 	 +5.092139E-02 	 -1.256576E-02 
     1025 		 -5.714935E-04 	 +9.488786E-03 	 +3.470345E-02 	 +2.852889E-02 	 +5.092139E-02 	 -1.256576E-02 
     2025 		 -6.377343E-04 	 +9.185761E-03 	 +3.335960E-02 	 +3.008046E-02 	 +5.155288E-02 	 -1.300026E-02 
     4025 		 -8.891584E-04 	 +8.316521E-03 	 +2.919724E-02 	 +2.730914E-02 	 +4.969767E-02 	 -1.244453E-02 
     5025 		 -9.554118E-04 	 +8.013483E-03 	 +2.785331E-02 	 +2.852889E-02 	 +5.092139E-02 	 -1.256576E-02 
       26 		 -1.340029E-03 	 +1.275212E-02 	 +4.608528E-02 	 +3.068466E-02 	 +5.879550E-02 	 -1.420650E-02 
     1026 		 -1.096727E-03 	 +1.361962E-02 	 +5.020107E-02 	 +3.068466E-02 	 +5.879550E-02 	 -1.420650E-02 
     2026 		 -1.182781E-03 	 +1.326466E-02 	 +4.858481E-02 	 +3.207661E-02 	 +5.926157E-02 	 -1.460936E-02 
     4026 		 -1.497276E-03 	 +1.223957E-02 	 +4.358574E-02 	 +2.967792E-02 	 +5.765375E-02 	 -1.412776E-02 
     5026 		 -1.583257E-03 	 +1.188458E-02 	 +4.196952E-02 	 +3.068466E-02 	 +5.879550E-02 	 -1.420650E-02 
       27 		 -2.068549E-03 	 +1.702807E-02 	 +6.217801E-02 	 +3.060512E-02 	 +6.445032E-02 	 -1.521792E-02 
     1027 		 -1.776578E-03 	 +1.800580E-02 	 +6.690607E-02 	 +3.060512E-02 	 +6.445032E-02 	 -1.521792E-02 
     2027 		 -1.879675E-03 	 +1.760273E-02 	 +6.504347E-02 	 +3.174408E-02 	 +6.477015E-02 	 -1.563352E-02 
     4027 		 -2.257422E-03 	 +1.645341E-02 	 +5.931254E-02 	 +2.981464E-02 	 +6.347434E-02 	 -1.524538E-02 
     5027 		 -2.360599E-03 	 +1.605036E-02 	 +5.744992E-02 	 +3.060512E-02 	 +6.445032E-02 	 -1.521792E-02 
       28 		 -2.888969E-03 	 +2.136306E-02 	 +7.869025E-02 	 +2.871196E-02 	 +6.735948E-02 	 -1.553060E-02 
     1028 		 -2.557076E-03 	 +2.241484E-02 	 +8.386563E-02 	 +2.871196E-02 	 +6.735948E-02 	 -1.553060E-02 
     2028 		 -2.668405E-03 	 +2.197276E-02 	 +8.183148E-02 	 +2.966038E-02 	 +6.743840E-02 	 -1.605338E-02 
     4028 		 -3.109533E-03 	 +2.075336E-02 	 +7.554902E-02 	 +2.817549E-02 	 +6.643832E-02 	 -1.575383E-02 
     5028 		 -3.220846E-03 	 +2.031128E-02 	 +7.351490E-02 	 +2.871196E-02 	 +6.735948E-02 	 -1.553060E-02 
       29 		 -3.799014E-03 	 +2.553607E-02 	 +9.487890E-02 	 +2.474811E-02 	 +6.820380E-02 	 -1.521316E-02 
     1029 		 -3.426332E-03 	 +2.663857E-02 	 +1.004279E-01 	 +2.474811E-02 	 +6.820380E-02 	 -1.521316E-02 
     2029 		 -3.546694E-03 	 +2.616480E-02 	 +9.824302E-02 	 +2.543431E-02 	 +6.812824E-02 	 -1.586095E-02 
     4029 		 -4.051333E-03 	 +2.490733E-02 	 +9.151478E-02 	 +2.440822E-02 	 +6.743345E-02 	 -1.565284E-02 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2              T3              R1               R2             R3
     5029 		 -4.171642E-03 	 +2.443354E-02 	 +8.932984E-02 	 +2.474811E-02 	 +6.820380E-02 	 -1.521316E-02 
       30 		 -4.751011E-03 	 +2.934470E-02 	 +1.099524E-01 	 +1.920990E-02 	 +6.642365E-02 	 -1.425441E-02 
     1030 		 -4.347928E-03 	 +3.046285E-02 	 +1.157060E-01 	 +1.920990E-02 	 +6.642365E-02 	 -1.425441E-02 
     2030 		 -4.466789E-03 	 +2.996405E-02 	 +1.134452E-01 	 +1.964687E-02 	 +6.608944E-02 	 -1.514386E-02 
     4030 		 -5.035234E-03 	 +2.872536E-02 	 +1.064596E-01 	 +1.912418E-02 	 +6.572969E-02 	 -1.503612E-02 
     5030 		 -5.154029E-03 	 +2.822654E-02 	 +1.041988E-01 	 +1.920990E-02 	 +6.642365E-02 	 -1.425441E-02 
       31 		 -5.719250E-03 	 +3.260874E-02 	 +1.232471E-01 	 +1.203962E-02 	 +6.282233E-02 	 -1.276167E-02 
     1031 		 -5.286680E-03 	 +3.372017E-02 	 +1.291265E-01 	 +1.203962E-02 	 +6.282233E-02 	 -1.276167E-02 
     2031 		 -5.402858E-03 	 +3.320291E-02 	 +1.268171E-01 	 +1.230586E-02 	 +6.234694E-02 	 -1.394613E-02 
     4031 		 -6.035642E-03 	 +3.201457E-02 	 +1.196771E-01 	 +1.206086E-02 	 +6.217204E-02 	 -1.389375E-02 
     5031 		 -6.151895E-03 	 +3.149732E-02 	 +1.173677E-01 	 +1.203962E-02 	 +6.282233E-02 	 -1.276167E-02 
       32 		 -6.685829E-03 	 +3.517093E-02 	 +1.341946E-01 	 +3.938232E-03 	 +5.773713E-02 	 -1.085389E-02 
     1032 		 -6.225786E-03 	 +3.625103E-02 	 +1.401070E-01 	 +3.938232E-03 	 +5.773713E-02 	 -1.085389E-02 
     2032 		 -6.336917E-03 	 +3.572381E-02 	 +1.377897E-01 	 +4.016656E-03 	 +5.705544E-02 	 -1.234999E-02 
     4032 		 -7.034740E-03 	 +3.461805E-02 	 +1.305994E-01 	 +4.126361E-03 	 +5.711662E-02 	 -1.236834E-02 
     5032 		 -7.145872E-03 	 +3.409084E-02 	 +1.282821E-01 	 +3.938232E-03 	 +5.773713E-02 	 -1.085389E-02 
       33 		 -7.657315E-03 	 +3.694827E-02 	 +1.425337E-01 	 -4.236453E-03 	 +5.179398E-02 	 -8.618033E-03 
     1033 		 -7.164683E-03 	 +3.796342E-02 	 +1.483925E-01 	 -4.236453E-03 	 +5.179398E-02 	 -8.618033E-03 
     2033 		 -7.275501E-03 	 +3.744345E-02 	 +1.461013E-01 	 -4.307394E-03 	 +5.094036E-02 	 -1.037515E-02 
     4033 		 -8.039130E-03 	 +3.645309E-02 	 +1.389661E-01 	 -3.912124E-03 	 +5.119168E-02 	 -1.045047E-02 
     5033 		 -8.149887E-03 	 +3.593314E-02 	 +1.366749E-01 	 -4.236453E-03 	 +5.179398E-02 	 -8.618033E-03 
       34 		 -8.677930E-03 	 +3.788965E-02 	 +1.482009E-01 	 -1.203179E-02 	 +4.550864E-02 	 -6.181534E-03 
     1034 		 -8.145809E-03 	 +3.881019E-02 	 +1.539422E-01 	 -1.203179E-02 	 +4.550864E-02 	 -6.181534E-03 
     2034 		 -8.262661E-03 	 +3.831389E-02 	 +1.516994E-01 	 -1.226851E-02 	 +4.452242E-02 	 -8.126214E-03 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2              T3              R1               R2             R3
     4034 		 -9.093199E-03 	 +3.746541E-02 	 +1.447023E-01 	 -1.158099E-02 	 +4.496830E-02 	 -8.259793E-03 
     5034 		 -9.210102E-03 	 +3.696911E-02 	 +1.424596E-01 	 -1.203179E-02 	 +4.550864E-02 	 -6.181534E-03 
       35 		 -9.776249E-03 	 +3.801467E-02 	 +1.513309E-01 	 -1.872741E-02 	 +3.920185E-02 	 -3.649848E-03 
     1035 		 -9.198237E-03 	 +3.880686E-02 	 +1.568739E-01 	 -1.872741E-02 	 +3.920185E-02 	 -3.649848E-03 
     2035 		 -9.326923E-03 	 +3.835266E-02 	 +1.547122E-01 	 -1.909629E-02 	 +3.810065E-02 	 -5.711779E-03 
     4035 		 -1.022557E-02 	 +3.767668E-02 	 +1.479497E-01 	 -1.815889E-02 	 +3.871287E-02 	 -5.895210E-03 
     5035 		 -1.035426E-02 	 +3.722248E-02 	 +1.457880E-01 	 -1.872741E-02 	 +3.920185E-02 	 -3.649848E-03 
       36 		 -1.100547E-02 	 +3.737849E-02 	 +1.522370E-01 	 -2.405862E-02 	 +3.339855E-02 	 -1.150609E-03 
     1036 		 -1.037311E-02 	 +3.801663E-02 	 +1.575381E-01 	 -2.405862E-02 	 +3.339855E-02 	 -1.150609E-03 
     2036 		 -1.052147E-02 	 +3.762026E-02 	 +1.554709E-01 	 -2.455031E-02 	 +3.225155E-02 	 -3.247039E-03 
     4036 		 -1.148946E-02 	 +3.713673E-02 	 +1.490032E-01 	 -2.341543E-02 	 +3.299523E-02 	 -3.469854E-03 
     5036 		 -1.163782E-02 	 +3.674035E-02 	 +1.469359E-01 	 -2.405862E-02 	 +3.339855E-02 	 -1.150609E-03 
       37 		 -1.239902E-02 	 +3.608254E-02 	 +1.513386E-01 	 -2.763458E-02 	 +2.823101E-02 	 +1.239208E-03 
     1037 		 -1.170651E-02 	 +3.654085E-02 	 +1.563407E-01 	 -2.763458E-02 	 +2.823101E-02 	 +1.239208E-03 
     2037 		 -1.187972E-02 	 +3.621700E-02 	 +1.543913E-01 	 -2.822527E-02 	 +2.704453E-02 	 -8.277705E-04 
     4037 		 -1.291831E-02 	 +3.594808E-02 	 +1.482858E-01 	 -2.691352E-02 	 +2.790598E-02 	 -1.085854E-03 
     5037 		 -1.309150E-02 	 +3.562427E-02 	 +1.463364E-01 	 -2.763458E-02 	 +2.823101E-02 	 +1.239208E-03 
       38 		 -1.399589E-02 	 +3.425411E-02 	 +1.491551E-01 	 -2.935857E-02 	 +2.402871E-02 	 +3.426003E-03 
     1038 		 -1.323713E-02 	 +3.451468E-02 	 +1.538296E-01 	 -2.935857E-02 	 +2.402871E-02 	 +3.426003E-03 
     2038 		 -1.344064E-02 	 +3.427443E-02 	 +1.520071E-01 	 -3.002461E-02 	 +2.285622E-02 	 +1.443904E-03 
     4038 		 -1.455114E-02 	 +3.423378E-02 	 +1.463031E-01 	 -2.860093E-02 	 +2.379221E-02 	 +1.163518E-03 
     5038 		 -1.475467E-02 	 +3.399350E-02 	 +1.444806E-01 	 -2.935857E-02 	 +2.402871E-02 	 +3.426003E-03 
       39 		 -1.582147E-02 	 +3.204091E-02 	 +1.462411E-01 	 -2.916250E-02 	 +2.081848E-02 	 +5.372822E-03 
     1039 		 -1.499235E-02 	 +3.208844E-02 	 +1.505572E-01 	 -2.916250E-02 	 +2.081848E-02 	 +5.372822E-03 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2              T3              R1               R2             R3
     2039 		 -1.522962E-02 	 +3.194075E-02 	 +1.488743E-01 	 -2.988959E-02 	 +1.966425E-02 	 +3.516656E-03 
     4039 		 -1.641331E-02 	 +3.214106E-02 	 +1.436079E-01 	 -2.836615E-02 	 +2.066665E-02 	 +3.216365E-03 
     5039 		 -1.665058E-02 	 +3.199338E-02 	 +1.419250E-01 	 -2.916250E-02 	 +2.081848E-02 	 +5.372822E-03 
       40 		 -1.789759E-02 	 +2.959638E-02 	 +1.431618E-01 	 -2.711458E-02 	 +1.867591E-02 	 +7.049174E-03 
     1040 		 -1.699456E-02 	 +2.942030E-02 	 +1.471019E-01 	 -2.711458E-02 	 +1.867591E-02 	 +7.049174E-03 
     2040 		 -1.726859E-02 	 +2.937145E-02 	 +1.455649E-01 	 -2.788006E-02 	 +1.756577E-02 	 +5.347072E-03 
     4040 		 -1.852658E-02 	 +2.982131E-02 	 +1.407588E-01 	 -2.630302E-02 	 +1.860392E-02 	 +5.036061E-03 
     5040 		 -1.880059E-02 	 +2.977250E-02 	 +1.392218E-01 	 -2.711458E-02 	 +1.867591E-02 	 +7.049174E-03 
       41 		 -2.023852E-02 	 +2.707258E-02 	 +1.404594E-01 	 -2.337438E-02 	 +1.755124E-02 	 +8.452265E-03 
     1041 		 -1.925936E-02 	 +2.666594E-02 	 +1.440116E-01 	 -2.337438E-02 	 +1.755124E-02 	 +8.452265E-03 
     2041 		 -1.957181E-02 	 +2.671999E-02 	 +1.426253E-01 	 -2.416867E-02 	 +1.649067E-02 	 +6.921671E-03 
     4041 		 -2.090522E-02 	 +2.742517E-02 	 +1.382934E-01 	 -2.255114E-02 	 +1.755582E-02 	 +6.602587E-03 
     5041 		 -2.121769E-02 	 +2.747921E-02 	 +1.369071E-01 	 -2.337438E-02 	 +1.755124E-02 	 +8.452265E-03 
       42 		 -2.285413E-02 	 +2.460815E-02 	 +1.386204E-01 	 -1.815160E-02 	 +1.732957E-02 	 +9.610007E-03 
     1042 		 -2.179702E-02 	 +2.396557E-02 	 +1.417758E-01 	 -1.815160E-02 	 +1.732957E-02 	 +9.610007E-03 
     2042 		 -2.214922E-02 	 +2.412561E-02 	 +1.405440E-01 	 -1.896255E-02 	 +1.632388E-02 	 +8.262982E-03 
     4042 		 -2.355904E-02 	 +2.509069E-02 	 +1.366968E-01 	 -1.732255E-02 	 +1.740409E-02 	 +7.939361E-03 
     5042 		 -2.391122E-02 	 +2.525074E-02 	 +1.354650E-01 	 -1.815160E-02 	 +1.732957E-02 	 +9.610007E-03 
       43 		 -2.575101E-02 	 +2.232353E-02 	 +1.380631E-01 	 -1.172336E-02 	 +1.788240E-02 	 +1.055182E-02 
     1043 		 -2.461482E-02 	 +2.144239E-02 	 +1.408187E-01 	 -1.172336E-02 	 +1.788240E-02 	 +1.055182E-02 
     2043 		 -2.500748E-02 	 +2.170987E-02 	 +1.397427E-01 	 -1.254134E-02 	 +1.693609E-02 	 +9.393060E-03 
     4043 		 -2.649455E-02 	 +2.293719E-02 	 +1.363834E-01 	 -1.089461E-02 	 +1.802094E-02 	 +9.068059E-03 
     5043 		 -2.688720E-02 	 +2.320466E-02 	 +1.353074E-01 	 -1.172336E-02 	 +1.788240E-02 	 +1.055182E-02 
       44 		 -2.893319E-02 	 +2.031448E-02 	 +1.391167E-01 	 -4.388829E-03 	 +1.901723E-02 	 +1.133174E-02 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2              T3              R1               R2             R3
     1044 		 -2.771700E-02 	 +1.919277E-02 	 +1.414702E-01 	 -4.388829E-03 	 +1.901723E-02 	 +1.133174E-02 
     2044 		 -2.815064E-02 	 +1.956884E-02 	 +1.405513E-01 	 -5.209917E-03 	 +1.812589E-02 	 +1.036583E-02 
     4044 		 -2.971574E-02 	 +2.106013E-02 	 +1.376820E-01 	 -3.556615E-03 	 +1.921538E-02 	 +1.003944E-02 
     5044 		 -3.014937E-02 	 +2.143620E-02 	 +1.367631E-01 	 -4.388829E-03 	 +1.901723E-02 	 +1.133174E-02 
       45 		 -3.240346E-02 	 +1.864931E-02 	 +1.420160E-01 	 +3.545148E-03 	 +2.053064E-02 	 +1.200722E-02 
     1045 		 -3.110666E-02 	 +1.728539E-02 	 +1.439652E-01 	 +3.545148E-03 	 +2.053064E-02 	 +1.200722E-02 
     2045 		 -3.158156E-02 	 +1.777089E-02 	 +1.432047E-01 	 +2.721857E-03 	 +1.969050E-02 	 +1.123659E-02 
     4045 		 -3.322535E-02 	 +1.952774E-02 	 +1.408273E-01 	 +4.384509E-03 	 +2.078662E-02 	 +1.090822E-02 
     5045 		 -3.370026E-02 	 +2.001323E-02 	 +1.400668E-01 	 +3.545148E-03 	 +2.053064E-02 	 +1.200722E-02 
       46 		 -3.616358E-02 	 +1.736750E-02 	 +1.468972E-01 	 +1.177120E-02 	 +2.220133E-02 	 +1.264201E-02 
     1046 		 -3.478572E-02 	 +1.575950E-02 	 +1.484382E-01 	 +1.177120E-02 	 +2.220133E-02 	 +1.264201E-02 
     2046 		 -3.530207E-02 	 +1.635508E-02 	 +1.478373E-01 	 +1.093318E-02 	 +2.140823E-02 	 +1.206792E-02 
     4046 		 -3.702510E-02 	 +1.837992E-02 	 +1.459572E-01 	 +1.262597E-02 	 +2.252508E-02 	 +1.173334E-02 
     5046 		 -3.754146E-02 	 +1.897551E-02 	 +1.453563E-01 	 +1.177120E-02 	 +2.220133E-02 	 +1.264201E-02 
       47 		 -4.021459E-02 	 +1.647938E-02 	 +1.537973E-01 	 +1.999911E-02 	 +2.379169E-02 	 +1.330491E-02 
     1047 		 -3.875531E-02 	 +1.462421E-02 	 +1.549212E-01 	 +1.999911E-02 	 +2.379169E-02 	 +1.330491E-02 
     2047 		 -3.931325E-02 	 +1.533022E-02 	 +1.544805E-01 	 +1.910177E-02 	 +2.305986E-02 	 +1.292253E-02 
     4047 		 -4.111592E-02 	 +1.762853E-02 	 +1.531140E-01 	 +2.087060E-02 	 +2.422840E-02 	 +1.257246E-02 
     5047 		 -4.167382E-02 	 +1.833452E-02 	 +1.526733E-01 	 +1.999911E-02 	 +2.379169E-02 	 +1.330491E-02 
       48 		 -4.455683E-02 	 +1.596655E-02 	 +1.626555E-01 	 +2.792840E-02 	 +2.508587E-02 	 +1.405855E-02 
     1048 		 -4.301608E-02 	 +1.386092E-02 	 +1.633519E-01 	 +2.792840E-02 	 +2.508587E-02 	 +1.405855E-02 
     2048 		 -4.361550E-02 	 +1.467623E-02 	 +1.630681E-01 	 +2.691014E-02 	 +2.449399E-02 	 +1.384184E-02 
     4048 		 -4.549816E-02 	 +1.725686E-02 	 +1.622429E-01 	 +2.876011E-02 	 +2.571829E-02 	 +1.347508E-02 
     5048 		 -4.609762E-02 	 +1.807221E-02 	 +1.619591E-01 	 +2.792840E-02 	 +2.508587E-02 	 +1.405855E-02 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2              T3              R1               R2             R3
       49 		 -4.918946E-02 	 +1.578198E-02 	 +1.733130E-01 	 +3.510764E-02 	 +2.605591E-02 	 +1.490628E-02 
     1049 		 -4.756740E-02 	 +1.343180E-02 	 +1.736007E-01 	 +3.510764E-02 	 +2.605591E-02 	 +1.490628E-02 
     2049 		 -4.820804E-02 	 +1.435215E-02 	 +1.734608E-01 	 +3.409904E-02 	 +2.577203E-02 	 +1.480017E-02 
     4049 		 -5.017088E-02 	 +1.721181E-02 	 +1.731651E-01 	 +3.568781E-02 	 +2.682523E-02 	 +1.448465E-02 
     5049 		 -5.081153E-02 	 +1.813218E-02 	 +1.730252E-01 	 +3.510764E-02 	 +2.605591E-02 	 +1.490628E-02 
       50 		 -5.410929E-02 	 +1.584936E-02 	 +1.855072E-01 	 +4.065361E-02 	 +2.723079E-02 	 +1.568212E-02 
     1050 		 -5.240670E-02 	 +1.329730E-02 	 +1.855250E-01 	 +4.065361E-02 	 +2.723079E-02 	 +1.568212E-02 
     2050 		 -5.308770E-02 	 +1.431810E-02 	 +1.855178E-01 	 +4.065357E-02 	 +2.723086E-02 	 +1.568216E-02 
     4050 		 -5.513088E-02 	 +1.738062E-02 	 +1.854966E-01 	 +4.065357E-02 	 +2.723086E-02 	 +1.568216E-02 
     5050 		 -5.581188E-02 	 +1.840140E-02 	 +1.854895E-01 	 +4.065361E-02 	 +2.723079E-02 	 +1.568212E-02 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2              T3              R1               R2             R3
        1 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     1001 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     2001 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     4001 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     5001 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 -4.897767E-04 	 -1.061793E-04 	 +3.722315E-03 	 +1.432832E-02 	 -2.557009E-03 	 +1.528866E-03 
     1002 		 -1.030910E-03 	 -1.263758E-03 	 +6.857711E-03 	 +1.432832E-02 	 -2.557009E-03 	 +1.528866E-03 
     2002 		 -5.962904E-04 	 -3.352781E-04 	 +4.349701E-03 	 +1.444482E-02 	 -2.641840E-03 	 +1.547729E-03 
     4002 		 -3.832629E-04 	 +1.229196E-04 	 +3.094929E-03 	 +1.421167E-02 	 -2.479408E-03 	 +1.567526E-03 
     5002 		 +5.135608E-05 	 +1.051385E-03 	 +5.869057E-04 	 +1.432832E-02 	 -2.557009E-03 	 +1.528866E-03 
        3 		 -1.760186E-03 	 -4.126066E-04 	 +1.362422E-02 	 +2.571710E-02 	 -3.435974E-03 	 +3.096466E-03 
     1003 		 -2.793714E-03 	 -2.638732E-03 	 +1.973778E-02 	 +2.571710E-02 	 -3.435974E-03 	 +3.096466E-03 
     2003 		 -1.965119E-03 	 -8.553407E-04 	 +1.484729E-02 	 +2.582383E-02 	 -3.514411E-03 	 +3.116973E-03 
     4003 		 -1.555253E-03 	 +3.012756E-05 	 +1.240115E-02 	 +2.560991E-02 	 -3.365403E-03 	 +3.135134E-03 
     5003 		 -7.266545E-04 	 +1.813541E-03 	 +7.510657E-03 	 +2.571710E-02 	 -3.435974E-03 	 +3.096466E-03 
        4 		 -3.736754E-03 	 -7.623159E-04 	 +2.798486E-02 	 +3.438011E-02 	 -2.932611E-03 	 +4.689382E-03 
     1004 		 -5.220593E-03 	 -3.970029E-03 	 +3.685758E-02 	 +3.438011E-02 	 -2.932611E-03 	 +4.689382E-03 
     2004 		 -4.031744E-03 	 -1.401342E-03 	 +2.975975E-02 	 +3.447856E-02 	 -3.005456E-03 	 +4.710739E-03 
     4004 		 -3.441763E-03 	 -1.232896E-04 	 +2.620997E-02 	 +3.428104E-02 	 -2.867895E-03 	 +4.727503E-03 
     5004 		 -2.252917E-03 	 +2.445363E-03 	 +1.911214E-02 	 +3.438011E-02 	 -2.932611E-03 	 +4.689382E-03 
        5 		 -6.356435E-03 	 -1.011363E-03 	 +4.525693E-02 	 +4.057362E-02 	 -1.229714E-03 	 +6.285886E-03 
     1005 		 -8.248654E-03 	 -5.113627E-03 	 +5.666814E-02 	 +4.057362E-02 	 -1.229714E-03 	 +6.285886E-03 
     2005 		 -6.733091E-03 	 -1.829312E-03 	 +4.753954E-02 	 +4.066387E-02 	 -1.296629E-03 	 +6.307948E-03 
     4005 		 -5.979778E-03 	 -1.934149E-04 	 +4.297432E-02 	 +4.048295E-02 	 -1.170647E-03 	 +6.323301E-03 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2              T3              R1               R2             R3
     5005 		 -4.464220E-03 	 +3.090941E-03 	 +3.384576E-02 	 +4.057362E-02 	 -1.229714E-03 	 +6.285886E-03 
        6 		 -9.556280E-03 	 -1.037261E-03 	 +6.406952E-02 	 +4.457287E-02 	 +1.475948E-03 	 +7.861168E-03 
     1006 		 -1.181471E-02 	 -5.946545E-03 	 +7.779657E-02 	 +4.457287E-02 	 +1.475948E-03 	 +7.861168E-03 
     2006 		 -1.000618E-02 	 -2.016591E-03 	 +6.681531E-02 	 +4.465465E-02 	 +1.414802E-03 	 +7.884106E-03 
     4006 		 -9.106377E-03 	 -5.793151E-05 	 +6.132373E-02 	 +4.449055E-02 	 +1.529041E-03 	 +7.898028E-03 
     5006 		 -7.297849E-03 	 +3.872075E-03 	 +5.034247E-02 	 +4.457287E-02 	 +1.475948E-03 	 +7.861168E-03 
        7 		 -1.327314E-02 	 -7.406460E-04 	 +8.324047E-02 	 +4.666993E-02 	 +4.969854E-03 	 +9.388801E-03 
     1007 		 -1.585553E-02 	 -6.368763E-03 	 +9.905621E-02 	 +4.666993E-02 	 +4.969854E-03 	 +9.388801E-03 
     2007 		 -1.378783E-02 	 -1.863758E-03 	 +8.640399E-02 	 +4.674317E-02 	 +4.914777E-03 	 +9.412653E-03 
     4007 		 -1.275845E-02 	 +3.824659E-04 	 +8.007695E-02 	 +4.659629E-02 	 +5.017006E-03 	 +9.425112E-03 
     5007 		 -1.069076E-02 	 +4.887424E-03 	 +6.742479E-02 	 +4.666993E-02 	 +4.969854E-03 	 +9.388801E-03 
        8 		 -1.744363E-02 	 -4.718119E-05 	 +1.017915E-01 	 +4.718279E-02 	 +9.015865E-03 	 +1.083977E-02 
     1008 		 -2.030766E-02 	 -6.304984E-03 	 +1.194628E-01 	 +4.718279E-02 	 +9.015865E-03 	 +1.083977E-02 
     2008 		 -1.801464E-02 	 -1.296219E-03 	 +1.053262E-01 	 +4.724710E-02 	 +8.966883E-03 	 +1.086431E-02 
     4008 		 -1.687262E-02 	 +1.201857E-03 	 +9.825689E-02 	 +4.711793E-02 	 +9.056749E-03 	 +1.087526E-02 
     5008 		 -1.457961E-02 	 +6.210658E-03 	 +8.412028E-02 	 +4.718279E-02 	 +9.015865E-03 	 +1.083977E-02 
        9 		 -2.200414E-02 	 +1.089886E-03 	 +1.189691E-01 	 +4.646121E-02 	 +1.335146E-02 	 +1.218120E-02 
     1009 		 -2.510720E-02 	 -5.707289E-03 	 +1.382548E-01 	 +4.646121E-02 	 +1.335146E-02 	 +1.218120E-02 
     2009 		 -2.262296E-02 	 -2.670266E-04 	 +1.228266E-01 	 +4.651631E-02 	 +1.330877E-02 	 +1.220672E-02 
     4009 		 -2.138532E-02 	 +2.446798E-03 	 +1.151115E-01 	 +4.640545E-02 	 +1.338586E-02 	 +1.221612E-02 
     5009 		 -1.890105E-02 	 +7.887014E-03 	 +9.968321E-02 	 +4.646121E-02 	 +1.335146E-02 	 +1.218120E-02 
       10 		 -2.689094E-02 	 +2.687117E-03 	 +1.342675E-01 	 +4.489184E-02 	 +1.768574E-02 	 +1.337792E-02 
     1010 		 -3.019058E-02 	 -4.558003E-03 	 +1.549181E-01 	 +4.489184E-02 	 +1.768574E-02 	 +1.337792E-02 
     2010 		 -2.754906E-02 	 +1.240622E-03 	 +1.383980E-01 	 +4.493751E-02 	 +1.764976E-02 	 +1.340414E-02 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2              T3              R1               R2             R3
     4010 		 -2.623283E-02 	 +4.133612E-03 	 +1.301370E-01 	 +4.484562E-02 	 +1.771362E-02 	 +1.341192E-02 
     5010 		 -2.359132E-02 	 +9.932281E-03 	 +1.136169E-01 	 +4.489184E-02 	 +1.768574E-02 	 +1.337792E-02 
       11 		 -3.204011E-02 	 +4.727359E-03 	 +1.474556E-01 	 +4.290246E-02 	 +2.169998E-02 	 +1.439038E-02 
     1011 		 -3.549358E-02 	 -2.873064E-03 	 +1.692126E-01 	 +4.290246E-02 	 +2.169998E-02 	 +1.439038E-02 
     2011 		 -3.272901E-02 	 +3.209825E-03 	 +1.518073E-01 	 +4.293822E-02 	 +2.167064E-02 	 +1.441746E-02 
     4011 		 -3.135122E-02 	 +6.244893E-03 	 +1.431038E-01 	 +4.286590E-02 	 +2.172084E-02 	 +1.442358E-02 
     5011 		 -2.858665E-02 	 +1.232782E-02 	 +1.256985E-01 	 +4.290246E-02 	 +2.169998E-02 	 +1.439038E-02 
       12 		 -3.738773E-02 	 +7.156849E-03 	 +1.586031E-01 	 +4.096084E-02 	 +2.504662E-02 	 +1.517631E-02 
     1012 		 -4.095236E-02 	 -7.051864E-04 	 +1.811993E-01 	 +4.096084E-02 	 +2.504662E-02 	 +1.517631E-02 
     2012 		 -3.809886E-02 	 +5.586965E-03 	 +1.631227E-01 	 +4.098671E-02 	 +2.502455E-02 	 +1.520438E-02 
     4012 		 -3.667661E-02 	 +8.726733E-03 	 +1.540835E-01 	 +4.093453E-02 	 +2.506069E-02 	 +1.520879E-02 
     5012 		 -3.382310E-02 	 +1.501884E-02 	 +1.360069E-01 	 +4.096084E-02 	 +2.504662E-02 	 +1.517631E-02 
       13 		 -4.286985E-02 	 +9.882022E-03 	 +1.681064E-01 	 +3.957360E-02 	 +2.735660E-02 	 +1.569112E-02 
     1013 		 -4.650309E-02 	 +1.852826E-03 	 +1.912681E-01 	 +3.957360E-02 	 +2.735660E-02 	 +1.569112E-02 
     2013 		 -4.359469E-02 	 +8.278698E-03 	 +1.727391E-01 	 +3.958879E-02 	 +2.734163E-02 	 +1.571985E-02 
     4013 		 -4.214501E-02 	 +1.148534E-02 	 +1.634737E-01 	 +3.955762E-02 	 +2.736311E-02 	 +1.572247E-02 
     5013 		 -3.923663E-02 	 +1.791126E-02 	 +1.449448E-01 	 +3.957360E-02 	 +2.735660E-02 	 +1.569112E-02 
       14 		 -4.842216E-02 	 +1.276627E-02 	 +1.767125E-01 	 +3.927585E-02 	 +2.821585E-02 	 +1.588345E-02 
     1014 		 -5.208114E-02 	 +4.666669E-03 	 +2.001487E-01 	 +3.927585E-02 	 +2.821585E-02 	 +1.588345E-02 
     2014 		 -4.915223E-02 	 +1.114882E-02 	 +1.814001E-01 	 +3.928028E-02 	 +2.820868E-02 	 +1.591224E-02 
     4014 		 -4.769210E-02 	 +1.438372E-02 	 +1.720249E-01 	 +3.927080E-02 	 +2.821502E-02 	 +1.591301E-02 
     5014 		 -4.476318E-02 	 +2.086584E-02 	 +1.532764E-01 	 +3.927585E-02 	 +2.821585E-02 	 +1.588345E-02 
       15 		 -5.396898E-02 	 +1.561932E-02 	 +1.855430E-01 	 +4.065353E-02 	 +2.723081E-02 	 +1.568217E-02 
     1015 		 -5.760410E-02 	 +7.555181E-03 	 +2.089691E-01 	 +4.065353E-02 	 +2.723081E-02 	 +1.568217E-02 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2              T3              R1               R2             R3
     2015 		 -5.469600E-02 	 +1.400648E-02 	 +1.902282E-01 	 +4.065357E-02 	 +2.723086E-02 	 +1.568216E-02 
     4015 		 -5.324195E-02 	 +1.723216E-02 	 +1.808577E-01 	 +4.065357E-02 	 +2.723086E-02 	 +1.568216E-02 
     5015 		 -5.033389E-02 	 +2.368348E-02 	 +1.621168E-01 	 +4.065353E-02 	 +2.723081E-02 	 +1.568217E-02 
       16 		 -5.940899E-02 	 +1.831127E-02 	 +1.950652E-01 	 +4.195870E-02 	 +2.875247E-02 	 +1.585883E-02 
     1016 		 -6.304151E-02 	 +1.012595E-02 	 +2.195162E-01 	 +4.195870E-02 	 +2.875247E-02 	 +1.585883E-02 
     2016 		 -6.013553E-02 	 +1.667417E-02 	 +1.999555E-01 	 +4.199139E-02 	 +2.872923E-02 	 +1.585561E-02 
     4016 		 -5.868245E-02 	 +1.994837E-02 	 +1.901750E-01 	 +4.192543E-02 	 +2.877499E-02 	 +1.586119E-02 
     5016 		 -5.577648E-02 	 +2.649663E-02 	 +1.706142E-01 	 +4.195870E-02 	 +2.875247E-02 	 +1.585883E-02 
       17 		 -6.484528E-02 	 +2.102692E-02 	 +2.043717E-01 	 +4.208687E-02 	 +3.042788E-02 	 +1.605620E-02 
     1017 		 -6.847578E-02 	 +1.275381E-02 	 +2.295663E-01 	 +4.208687E-02 	 +3.042788E-02 	 +1.605620E-02 
     2017 		 -6.557141E-02 	 +1.937224E-02 	 +2.094107E-01 	 +4.210814E-02 	 +3.041256E-02 	 +1.605388E-02 
     4017 		 -6.411915E-02 	 +2.268160E-02 	 +1.993327E-01 	 +4.206496E-02 	 +3.044242E-02 	 +1.605752E-02 
     5017 		 -6.121475E-02 	 +2.929999E-02 	 +1.791771E-01 	 +4.208687E-02 	 +3.042788E-02 	 +1.605620E-02 
       18 		 -7.027884E-02 	 +2.381270E-02 	 +2.130872E-01 	 +4.159465E-02 	 +3.182863E-02 	 +1.622220E-02 
     1018 		 -7.390799E-02 	 +1.548732E-02 	 +2.387272E-01 	 +4.159465E-02 	 +3.182863E-02 	 +1.622220E-02 
     2018 		 -7.100468E-02 	 +2.214757E-02 	 +2.182152E-01 	 +4.160508E-02 	 +3.182063E-02 	 +1.622065E-02 
     4018 		 -6.955299E-02 	 +2.547783E-02 	 +2.079591E-01 	 +4.158334E-02 	 +3.183554E-02 	 +1.622246E-02 
     5018 		 -6.664972E-02 	 +3.213812E-02 	 +1.874471E-01 	 +4.159465E-02 	 +3.182863E-02 	 +1.622220E-02 
       19 		 -7.571077E-02 	 +2.667046E-02 	 +2.212026E-01 	 +4.102183E-02 	 +3.259269E-02 	 +1.631269E-02 
     1019 		 -7.933912E-02 	 +1.832744E-02 	 +2.469962E-01 	 +4.102183E-02 	 +3.259269E-02 	 +1.631269E-02 
     2019 		 -7.643648E-02 	 +2.500183E-02 	 +2.263614E-01 	 +4.102378E-02 	 +3.259111E-02 	 +1.631206E-02 
     4019 		 -7.498506E-02 	 +2.833909E-02 	 +2.160439E-01 	 +4.101950E-02 	 +3.259382E-02 	 +1.631240E-02 
     5019 		 -7.208239E-02 	 +3.501344E-02 	 +1.954091E-01 	 +4.102183E-02 	 +3.259269E-02 	 +1.631269E-02 
       20 		 -8.114260E-02 	 +2.956735E-02 	 +2.289965E-01 	 +4.076047E-02 	 +3.269894E-02 	 +1.632511E-02 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2              T3              R1               R2             R3
     1020 		 -8.477082E-02 	 +2.122849E-02 	 +2.547581E-01 	 +4.076047E-02 	 +3.269894E-02 	 +1.632511E-02 
     2020 		 -8.186824E-02 	 +2.789956E-02 	 +2.341489E-01 	 +4.075987E-02 	 +3.269955E-02 	 +1.632499E-02 
     4020 		 -8.041695E-02 	 +3.123515E-02 	 +2.238442E-01 	 +4.076111E-02 	 +3.269842E-02 	 +1.632486E-02 
     5020 		 -7.751440E-02 	 +3.790624E-02 	 +2.032350E-01 	 +4.076047E-02 	 +3.269894E-02 	 +1.632511E-02 
       21 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     1021 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     2021 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     4021 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     5021 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       22 		 +3.634213E-06 	 +6.562786E-04 	 +2.235859E-03 	 +1.072367E-02 	 +1.377667E-02 	 -3.661693E-03 
     1022 		 +3.686431E-05 	 +8.196538E-04 	 +2.947856E-03 	 +1.072367E-02 	 +1.377667E-02 	 -3.661693E-03 
     2022 		 +3.495460E-05 	 +7.211755E-04 	 +2.609556E-03 	 +1.207439E-02 	 +1.550959E-02 	 -4.446463E-03 
     4022 		 -2.768617E-05 	 +5.913818E-04 	 +1.862162E-03 	 +8.488066E-03 	 +1.311734E-02 	 -3.729895E-03 
     5022 		 -2.958577E-05 	 +4.928927E-04 	 +1.523851E-03 	 +1.072367E-02 	 +1.377667E-02 	 -3.661693E-03 
       23 		 -8.828811E-05 	 +2.483832E-03 	 +8.613252E-03 	 +1.859478E-02 	 +2.790778E-02 	 -7.213800E-03 
     1023 		 -6.417974E-06 	 +2.859857E-03 	 +1.027900E-02 	 +1.859478E-02 	 +2.790778E-02 	 -7.213800E-03 
     2023 		 -2.558446E-05 	 +2.686940E-03 	 +9.605706E-03 	 +2.041611E-02 	 +2.923265E-02 	 -7.927762E-03 
     4023 		 -1.509918E-04 	 +2.280724E-03 	 +7.620798E-03 	 +1.658192E-02 	 +2.667256E-02 	 -7.160908E-03 
     5023 		 -1.701376E-04 	 +2.107781E-03 	 +6.947456E-03 	 +1.859478E-02 	 +2.790778E-02 	 -7.213800E-03 
       24 		 -3.354357E-04 	 +5.255603E-03 	 +1.851875E-02 	 +2.449380E-02 	 +4.057117E-02 	 -1.022327E-02 
     1024 		 -1.976017E-04 	 +5.828284E-03 	 +2.112168E-02 	 +2.449380E-02 	 +4.057117E-02 	 -1.022327E-02 
     2024 		 -2.412466E-04 	 +5.587677E-03 	 +2.009955E-02 	 +2.628378E-02 	 +4.147160E-02 	 -1.076057E-02 
     4024 		 -4.296248E-04 	 +4.923530E-03 	 +1.693796E-02 	 +2.292131E-02 	 +3.922387E-02 	 -1.008726E-02 
     5024 		 -4.733001E-04 	 +4.682937E-03 	 +1.591581E-02 	 +2.449380E-02 	 +4.057117E-02 	 -1.022327E-02 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2              T3              R1               R2             R3
       25 		 -7.634463E-04 	 +8.751141E-03 	 +3.127842E-02 	 +2.852889E-02 	 +5.092139E-02 	 -1.256576E-02 
     1025 		 -5.714935E-04 	 +9.488786E-03 	 +3.470345E-02 	 +2.852889E-02 	 +5.092139E-02 	 -1.256576E-02 
     2025 		 -6.377343E-04 	 +9.185761E-03 	 +3.335960E-02 	 +3.008046E-02 	 +5.155288E-02 	 -1.300026E-02 
     4025 		 -8.891584E-04 	 +8.316521E-03 	 +2.919724E-02 	 +2.730914E-02 	 +4.969767E-02 	 -1.244453E-02 
     5025 		 -9.554118E-04 	 +8.013483E-03 	 +2.785331E-02 	 +2.852889E-02 	 +5.092139E-02 	 -1.256576E-02 
       26 		 -1.340029E-03 	 +1.275212E-02 	 +4.608528E-02 	 +3.068466E-02 	 +5.879550E-02 	 -1.420650E-02 
     1026 		 -1.096727E-03 	 +1.361962E-02 	 +5.020107E-02 	 +3.068466E-02 	 +5.879550E-02 	 -1.420650E-02 
     2026 		 -1.182781E-03 	 +1.326466E-02 	 +4.858481E-02 	 +3.207661E-02 	 +5.926157E-02 	 -1.460936E-02 
     4026 		 -1.497276E-03 	 +1.223957E-02 	 +4.358574E-02 	 +2.967792E-02 	 +5.765375E-02 	 -1.412776E-02 
     5026 		 -1.583257E-03 	 +1.188458E-02 	 +4.196952E-02 	 +3.068466E-02 	 +5.879550E-02 	 -1.420650E-02 
       27 		 -2.068549E-03 	 +1.702807E-02 	 +6.217801E-02 	 +3.060512E-02 	 +6.445032E-02 	 -1.521792E-02 
     1027 		 -1.776578E-03 	 +1.800580E-02 	 +6.690607E-02 	 +3.060512E-02 	 +6.445032E-02 	 -1.521792E-02 
     2027 		 -1.879675E-03 	 +1.760273E-02 	 +6.504347E-02 	 +3.174408E-02 	 +6.477015E-02 	 -1.563352E-02 
     4027 		 -2.257422E-03 	 +1.645341E-02 	 +5.931254E-02 	 +2.981464E-02 	 +6.347434E-02 	 -1.524538E-02 
     5027 		 -2.360599E-03 	 +1.605036E-02 	 +5.744992E-02 	 +3.060512E-02 	 +6.445032E-02 	 -1.521792E-02 
       28 		 -2.888969E-03 	 +2.136306E-02 	 +7.869025E-02 	 +2.871196E-02 	 +6.735948E-02 	 -1.553060E-02 
     1028 		 -2.557076E-03 	 +2.241484E-02 	 +8.386563E-02 	 +2.871196E-02 	 +6.735948E-02 	 -1.553060E-02 
     2028 		 -2.668405E-03 	 +2.197276E-02 	 +8.183148E-02 	 +2.966038E-02 	 +6.743840E-02 	 -1.605338E-02 
     4028 		 -3.109533E-03 	 +2.075336E-02 	 +7.554902E-02 	 +2.817549E-02 	 +6.643832E-02 	 -1.575383E-02 
     5028 		 -3.220846E-03 	 +2.031128E-02 	 +7.351490E-02 	 +2.871196E-02 	 +6.735948E-02 	 -1.553060E-02 
       29 		 -3.799014E-03 	 +2.553607E-02 	 +9.487890E-02 	 +2.474811E-02 	 +6.820380E-02 	 -1.521316E-02 
     1029 		 -3.426332E-03 	 +2.663857E-02 	 +1.004279E-01 	 +2.474811E-02 	 +6.820380E-02 	 -1.521316E-02 
     2029 		 -3.546694E-03 	 +2.616480E-02 	 +9.824302E-02 	 +2.543431E-02 	 +6.812824E-02 	 -1.586095E-02 
     4029 		 -4.051333E-03 	 +2.490733E-02 	 +9.151478E-02 	 +2.440822E-02 	 +6.743345E-02 	 -1.565284E-02 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2              T3              R1               R2             R3
     5029 		 -4.171642E-03 	 +2.443354E-02 	 +8.932984E-02 	 +2.474811E-02 	 +6.820380E-02 	 -1.521316E-02 
       30 		 -4.751011E-03 	 +2.934470E-02 	 +1.099524E-01 	 +1.920990E-02 	 +6.642365E-02 	 -1.425441E-02 
     1030 		 -4.347928E-03 	 +3.046285E-02 	 +1.157060E-01 	 +1.920990E-02 	 +6.642365E-02 	 -1.425441E-02 
     2030 		 -4.466789E-03 	 +2.996405E-02 	 +1.134452E-01 	 +1.964687E-02 	 +6.608944E-02 	 -1.514386E-02 
     4030 		 -5.035234E-03 	 +2.872536E-02 	 +1.064596E-01 	 +1.912418E-02 	 +6.572969E-02 	 -1.503612E-02 
     5030 		 -5.154029E-03 	 +2.822654E-02 	 +1.041988E-01 	 +1.920990E-02 	 +6.642365E-02 	 -1.425441E-02 
       31 		 -5.719250E-03 	 +3.260874E-02 	 +1.232471E-01 	 +1.203962E-02 	 +6.282233E-02 	 -1.276167E-02 
     1031 		 -5.286680E-03 	 +3.372017E-02 	 +1.291265E-01 	 +1.203962E-02 	 +6.282233E-02 	 -1.276167E-02 
     2031 		 -5.402858E-03 	 +3.320291E-02 	 +1.268171E-01 	 +1.230586E-02 	 +6.234694E-02 	 -1.394613E-02 
     4031 		 -6.035642E-03 	 +3.201457E-02 	 +1.196771E-01 	 +1.206086E-02 	 +6.217204E-02 	 -1.389375E-02 
     5031 		 -6.151895E-03 	 +3.149732E-02 	 +1.173677E-01 	 +1.203962E-02 	 +6.282233E-02 	 -1.276167E-02 
       32 		 -6.685829E-03 	 +3.517093E-02 	 +1.341946E-01 	 +3.938232E-03 	 +5.773713E-02 	 -1.085389E-02 
     1032 		 -6.225786E-03 	 +3.625103E-02 	 +1.401070E-01 	 +3.938232E-03 	 +5.773713E-02 	 -1.085389E-02 
     2032 		 -6.336917E-03 	 +3.572381E-02 	 +1.377897E-01 	 +4.016656E-03 	 +5.705544E-02 	 -1.234999E-02 
     4032 		 -7.034740E-03 	 +3.461805E-02 	 +1.305994E-01 	 +4.126361E-03 	 +5.711662E-02 	 -1.236834E-02 
     5032 		 -7.145872E-03 	 +3.409084E-02 	 +1.282821E-01 	 +3.938232E-03 	 +5.773713E-02 	 -1.085389E-02 
       33 		 -7.657315E-03 	 +3.694827E-02 	 +1.425337E-01 	 -4.236453E-03 	 +5.179398E-02 	 -8.618033E-03 
     1033 		 -7.164683E-03 	 +3.796342E-02 	 +1.483925E-01 	 -4.236453E-03 	 +5.179398E-02 	 -8.618033E-03 
     2033 		 -7.275501E-03 	 +3.744345E-02 	 +1.461013E-01 	 -4.307394E-03 	 +5.094036E-02 	 -1.037515E-02 
     4033 		 -8.039130E-03 	 +3.645309E-02 	 +1.389661E-01 	 -3.912124E-03 	 +5.119168E-02 	 -1.045047E-02 
     5033 		 -8.149887E-03 	 +3.593314E-02 	 +1.366749E-01 	 -4.236453E-03 	 +5.179398E-02 	 -8.618033E-03 
       34 		 -8.677930E-03 	 +3.788965E-02 	 +1.482009E-01 	 -1.203179E-02 	 +4.550864E-02 	 -6.181534E-03 
     1034 		 -8.145809E-03 	 +3.881019E-02 	 +1.539422E-01 	 -1.203179E-02 	 +4.550864E-02 	 -6.181534E-03 
     2034 		 -8.262661E-03 	 +3.831389E-02 	 +1.516994E-01 	 -1.226851E-02 	 +4.452242E-02 	 -8.126214E-03 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2              T3              R1               R2             R3
     4034 		 -9.093199E-03 	 +3.746541E-02 	 +1.447023E-01 	 -1.158099E-02 	 +4.496830E-02 	 -8.259793E-03 
     5034 		 -9.210102E-03 	 +3.696911E-02 	 +1.424596E-01 	 -1.203179E-02 	 +4.550864E-02 	 -6.181534E-03 
       35 		 -9.776249E-03 	 +3.801467E-02 	 +1.513309E-01 	 -1.872741E-02 	 +3.920185E-02 	 -3.649848E-03 
     1035 		 -9.198237E-03 	 +3.880686E-02 	 +1.568739E-01 	 -1.872741E-02 	 +3.920185E-02 	 -3.649848E-03 
     2035 		 -9.326923E-03 	 +3.835266E-02 	 +1.547122E-01 	 -1.909629E-02 	 +3.810065E-02 	 -5.711779E-03 
     4035 		 -1.022557E-02 	 +3.767668E-02 	 +1.479497E-01 	 -1.815889E-02 	 +3.871287E-02 	 -5.895210E-03 
     5035 		 -1.035426E-02 	 +3.722248E-02 	 +1.457880E-01 	 -1.872741E-02 	 +3.920185E-02 	 -3.649848E-03 
       36 		 -1.100547E-02 	 +3.737849E-02 	 +1.522370E-01 	 -2.405862E-02 	 +3.339855E-02 	 -1.150609E-03 
     1036 		 -1.037311E-02 	 +3.801663E-02 	 +1.575381E-01 	 -2.405862E-02 	 +3.339855E-02 	 -1.150609E-03 
     2036 		 -1.052147E-02 	 +3.762026E-02 	 +1.554709E-01 	 -2.455031E-02 	 +3.225155E-02 	 -3.247039E-03 
     4036 		 -1.148946E-02 	 +3.713673E-02 	 +1.490032E-01 	 -2.341543E-02 	 +3.299523E-02 	 -3.469854E-03 
     5036 		 -1.163782E-02 	 +3.674035E-02 	 +1.469359E-01 	 -2.405862E-02 	 +3.339855E-02 	 -1.150609E-03 
       37 		 -1.239902E-02 	 +3.608254E-02 	 +1.513386E-01 	 -2.763458E-02 	 +2.823101E-02 	 +1.239208E-03 
     1037 		 -1.170651E-02 	 +3.654085E-02 	 +1.563407E-01 	 -2.763458E-02 	 +2.823101E-02 	 +1.239208E-03 
     2037 		 -1.187972E-02 	 +3.621700E-02 	 +1.543913E-01 	 -2.822527E-02 	 +2.704453E-02 	 -8.277705E-04 
     4037 		 -1.291831E-02 	 +3.594808E-02 	 +1.482858E-01 	 -2.691352E-02 	 +2.790598E-02 	 -1.085854E-03 
     5037 		 -1.309150E-02 	 +3.562427E-02 	 +1.463364E-01 	 -2.763458E-02 	 +2.823101E-02 	 +1.239208E-03 
       38 		 -1.399589E-02 	 +3.425411E-02 	 +1.491551E-01 	 -2.935857E-02 	 +2.402871E-02 	 +3.426003E-03 
     1038 		 -1.323713E-02 	 +3.451468E-02 	 +1.538296E-01 	 -2.935857E-02 	 +2.402871E-02 	 +3.426003E-03 
     2038 		 -1.344064E-02 	 +3.427443E-02 	 +1.520071E-01 	 -3.002461E-02 	 +2.285622E-02 	 +1.443904E-03 
     4038 		 -1.455114E-02 	 +3.423378E-02 	 +1.463031E-01 	 -2.860093E-02 	 +2.379221E-02 	 +1.163518E-03 
     5038 		 -1.475467E-02 	 +3.399350E-02 	 +1.444806E-01 	 -2.935857E-02 	 +2.402871E-02 	 +3.426003E-03 
       39 		 -1.582147E-02 	 +3.204091E-02 	 +1.462411E-01 	 -2.916250E-02 	 +2.081848E-02 	 +5.372822E-03 
     1039 		 -1.499235E-02 	 +3.208844E-02 	 +1.505572E-01 	 -2.916250E-02 	 +2.081848E-02 	 +5.372822E-03 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2              T3              R1               R2             R3
     2039 		 -1.522962E-02 	 +3.194075E-02 	 +1.488743E-01 	 -2.988959E-02 	 +1.966425E-02 	 +3.516656E-03 
     4039 		 -1.641331E-02 	 +3.214106E-02 	 +1.436079E-01 	 -2.836615E-02 	 +2.066665E-02 	 +3.216365E-03 
     5039 		 -1.665058E-02 	 +3.199338E-02 	 +1.419250E-01 	 -2.916250E-02 	 +2.081848E-02 	 +5.372822E-03 
       40 		 -1.789759E-02 	 +2.959638E-02 	 +1.431618E-01 	 -2.711458E-02 	 +1.867591E-02 	 +7.049174E-03 
     1040 		 -1.699456E-02 	 +2.942030E-02 	 +1.471019E-01 	 -2.711458E-02 	 +1.867591E-02 	 +7.049174E-03 
     2040 		 -1.726859E-02 	 +2.937145E-02 	 +1.455649E-01 	 -2.788006E-02 	 +1.756577E-02 	 +5.347072E-03 
     4040 		 -1.852658E-02 	 +2.982131E-02 	 +1.407588E-01 	 -2.630302E-02 	 +1.860392E-02 	 +5.036061E-03 
     5040 		 -1.880059E-02 	 +2.977250E-02 	 +1.392218E-01 	 -2.711458E-02 	 +1.867591E-02 	 +7.049174E-03 
       41 		 -2.023852E-02 	 +2.707258E-02 	 +1.404594E-01 	 -2.337438E-02 	 +1.755124E-02 	 +8.452265E-03 
     1041 		 -1.925936E-02 	 +2.666594E-02 	 +1.440116E-01 	 -2.337438E-02 	 +1.755124E-02 	 +8.452265E-03 
     2041 		 -1.957181E-02 	 +2.671999E-02 	 +1.426253E-01 	 -2.416867E-02 	 +1.649067E-02 	 +6.921671E-03 
     4041 		 -2.090522E-02 	 +2.742517E-02 	 +1.382934E-01 	 -2.255114E-02 	 +1.755582E-02 	 +6.602587E-03 
     5041 		 -2.121769E-02 	 +2.747921E-02 	 +1.369071E-01 	 -2.337438E-02 	 +1.755124E-02 	 +8.452265E-03 
       42 		 -2.285413E-02 	 +2.460815E-02 	 +1.386204E-01 	 -1.815160E-02 	 +1.732957E-02 	 +9.610007E-03 
     1042 		 -2.179702E-02 	 +2.396557E-02 	 +1.417758E-01 	 -1.815160E-02 	 +1.732957E-02 	 +9.610007E-03 
     2042 		 -2.214922E-02 	 +2.412561E-02 	 +1.405440E-01 	 -1.896255E-02 	 +1.632388E-02 	 +8.262982E-03 
     4042 		 -2.355904E-02 	 +2.509069E-02 	 +1.366968E-01 	 -1.732255E-02 	 +1.740409E-02 	 +7.939361E-03 
     5042 		 -2.391122E-02 	 +2.525074E-02 	 +1.354650E-01 	 -1.815160E-02 	 +1.732957E-02 	 +9.610007E-03 
       43 		 -2.575101E-02 	 +2.232353E-02 	 +1.380631E-01 	 -1.172336E-02 	 +1.788240E-02 	 +1.055182E-02 
     1043 		 -2.461482E-02 	 +2.144239E-02 	 +1.408187E-01 	 -1.172336E-02 	 +1.788240E-02 	 +1.055182E-02 
     2043 		 -2.500748E-02 	 +2.170987E-02 	 +1.397427E-01 	 -1.254134E-02 	 +1.693609E-02 	 +9.393060E-03 
     4043 		 -2.649455E-02 	 +2.293719E-02 	 +1.363834E-01 	 -1.089461E-02 	 +1.802094E-02 	 +9.068059E-03 
     5043 		 -2.688720E-02 	 +2.320466E-02 	 +1.353074E-01 	 -1.172336E-02 	 +1.788240E-02 	 +1.055182E-02 
       44 		 -2.893319E-02 	 +2.031448E-02 	 +1.391167E-01 	 -4.388829E-03 	 +1.901723E-02 	 +1.133174E-02 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2              T3              R1               R2             R3
     1044 		 -2.771700E-02 	 +1.919277E-02 	 +1.414702E-01 	 -4.388829E-03 	 +1.901723E-02 	 +1.133174E-02 
     2044 		 -2.815064E-02 	 +1.956884E-02 	 +1.405513E-01 	 -5.209917E-03 	 +1.812589E-02 	 +1.036583E-02 
     4044 		 -2.971574E-02 	 +2.106013E-02 	 +1.376820E-01 	 -3.556615E-03 	 +1.921538E-02 	 +1.003944E-02 
     5044 		 -3.014937E-02 	 +2.143620E-02 	 +1.367631E-01 	 -4.388829E-03 	 +1.901723E-02 	 +1.133174E-02 
       45 		 -3.240346E-02 	 +1.864931E-02 	 +1.420160E-01 	 +3.545148E-03 	 +2.053064E-02 	 +1.200722E-02 
     1045 		 -3.110666E-02 	 +1.728539E-02 	 +1.439652E-01 	 +3.545148E-03 	 +2.053064E-02 	 +1.200722E-02 
     2045 		 -3.158156E-02 	 +1.777089E-02 	 +1.432047E-01 	 +2.721857E-03 	 +1.969050E-02 	 +1.123659E-02 
     4045 		 -3.322535E-02 	 +1.952774E-02 	 +1.408273E-01 	 +4.384509E-03 	 +2.078662E-02 	 +1.090822E-02 
     5045 		 -3.370026E-02 	 +2.001323E-02 	 +1.400668E-01 	 +3.545148E-03 	 +2.053064E-02 	 +1.200722E-02 
       46 		 -3.616358E-02 	 +1.736750E-02 	 +1.468972E-01 	 +1.177120E-02 	 +2.220133E-02 	 +1.264201E-02 
     1046 		 -3.478572E-02 	 +1.575950E-02 	 +1.484382E-01 	 +1.177120E-02 	 +2.220133E-02 	 +1.264201E-02 
     2046 		 -3.530207E-02 	 +1.635508E-02 	 +1.478373E-01 	 +1.093318E-02 	 +2.140823E-02 	 +1.206792E-02 
     4046 		 -3.702510E-02 	 +1.837992E-02 	 +1.459572E-01 	 +1.262597E-02 	 +2.252508E-02 	 +1.173334E-02 
     5046 		 -3.754146E-02 	 +1.897551E-02 	 +1.453563E-01 	 +1.177120E-02 	 +2.220133E-02 	 +1.264201E-02 
       47 		 -4.021459E-02 	 +1.647938E-02 	 +1.537973E-01 	 +1.999911E-02 	 +2.379169E-02 	 +1.330491E-02 
     1047 		 -3.875531E-02 	 +1.462421E-02 	 +1.549212E-01 	 +1.999911E-02 	 +2.379169E-02 	 +1.330491E-02 
     2047 		 -3.931325E-02 	 +1.533022E-02 	 +1.544805E-01 	 +1.910177E-02 	 +2.305986E-02 	 +1.292253E-02 
     4047 		 -4.111592E-02 	 +1.762853E-02 	 +1.531140E-01 	 +2.087060E-02 	 +2.422840E-02 	 +1.257246E-02 
     5047 		 -4.167382E-02 	 +1.833452E-02 	 +1.526733E-01 	 +1.999911E-02 	 +2.379169E-02 	 +1.330491E-02 
       48 		 -4.455683E-02 	 +1.596655E-02 	 +1.626555E-01 	 +2.792840E-02 	 +2.508587E-02 	 +1.405855E-02 
     1048 		 -4.301608E-02 	 +1.386092E-02 	 +1.633519E-01 	 +2.792840E-02 	 +2.508587E-02 	 +1.405855E-02 
     2048 		 -4.361550E-02 	 +1.467623E-02 	 +1.630681E-01 	 +2.691014E-02 	 +2.449399E-02 	 +1.384184E-02 
     4048 		 -4.549816E-02 	 +1.725686E-02 	 +1.622429E-01 	 +2.876011E-02 	 +2.571829E-02 	 +1.347508E-02 
     5048 		 -4.609762E-02 	 +1.807221E-02 	 +1.619591E-01 	 +2.792840E-02 	 +2.508587E-02 	 +1.405855E-02 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2              T3              R1               R2             R3
       49 		 -4.918946E-02 	 +1.578198E-02 	 +1.733130E-01 	 +3.510764E-02 	 +2.605591E-02 	 +1.490628E-02 
     1049 		 -4.756740E-02 	 +1.343180E-02 	 +1.736007E-01 	 +3.510764E-02 	 +2.605591E-02 	 +1.490628E-02 
     2049 		 -4.820804E-02 	 +1.435215E-02 	 +1.734608E-01 	 +3.409904E-02 	 +2.577203E-02 	 +1.480017E-02 
     4049 		 -5.017088E-02 	 +1.721181E-02 	 +1.731651E-01 	 +3.568781E-02 	 +2.682523E-02 	 +1.448465E-02 
     5049 		 -5.081153E-02 	 +1.813218E-02 	 +1.730252E-01 	 +3.510764E-02 	 +2.605591E-02 	 +1.490628E-02 
       50 		 -5.410929E-02 	 +1.584936E-02 	 +1.855072E-01 	 +4.065361E-02 	 +2.723079E-02 	 +1.568212E-02 
     1050 		 -5.240670E-02 	 +1.329730E-02 	 +1.855250E-01 	 +4.065361E-02 	 +2.723079E-02 	 +1.568212E-02 
     2050 		 -5.308770E-02 	 +1.431810E-02 	 +1.855178E-01 	 +4.065357E-02 	 +2.723086E-02 	 +1.568216E-02 
     4050 		 -5.513088E-02 	 +1.738062E-02 	 +1.854966E-01 	 +4.065357E-02 	 +2.723086E-02 	 +1.568216E-02 
     5050 		 -5.581188E-02 	 +1.840140E-02 	 +1.854895E-01 	 +4.065361E-02 	 +2.723079E-02 	 +1.568212E-02 
