                                                                         
                                                                         
                  $ $ $                                                  
         $ $ $ $ $ $ $ $ $ $ $                                           
    $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $                                    
             $ $ $ $ $ $ $ $ $ $ $ $ $ $                                 
                      $ $ $ $ $ $ $ $ $                                  
                          $ $ $ $ $ $ $ $                                
                               $ $ $ $ $ $                               
                                   $ $ $ $                               
                                   $ $ $                                 
                                 $ $ $                                   
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    $$                           $$
              $$$$$$$$     NASTRAN Compatible    $$
             $$     $$   Finite Elements (CoFE)  $$
            $$      $$                           $$
             $$     $$   Designed in 2013-2015   $$
              $$    $$    by Anthony Ricciardi   $$
               $$   $$       pasquale@vt.edu     $$
                $$  $$  NastranCoFE.weebly.com   $$
                 $$$$$                           $$
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


---------------------------------------------------------------------------
  The MIT License (MIT)

  Copyright (c) 2015 Anthony Ricciardi <pasquale@vt.edu>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

---------------------------------------------------------------------------

  NASTRAN is a registered trademark of the National Aeronautics and Space 
  Administration.  

  MSC Nastran is a registered trademark of MSC Software Corporation.      

---------------------------------------------------------------------------

  KNOWN DIFFERENCE FROM MSC Nastran:
  MSC Nastran CBEAM element force output for BENDING MOMENT - PLANE 2 
  uses an opposite sign convention than the convention used in CoFE. All
  other element force outputs are consistent with MSC Nastran.

  FORMAT
  Node and element numbers are output as ordered in the input file.

---------------------------------------------------------------------------
  This case was run 30-Jan-2016 11:04:41 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     1001 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     2001 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     4001 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     5001 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 -4.897762E-04 	 -1.061729E-04 	 +3.722321E-03 	 +1.432831E-02 	 -2.557033E-03 	 +1.528893E-03 
     1002 		 -1.030919E-03 	 -1.263762E-03 	 +6.857702E-03 	 +1.432831E-02 	 -2.557033E-03 	 +1.528893E-03 
     2002 		 -5.962905E-04 	 -3.352781E-04 	 +4.349701E-03 	 +1.444482E-02 	 -2.641840E-03 	 +1.547729E-03 
     4002 		 -3.832629E-04 	 +1.229196E-04 	 +3.094929E-03 	 +1.421167E-02 	 -2.479408E-03 	 +1.567526E-03 
     5002 		 +5.136536E-05 	 +1.051402E-03 	 +5.869260E-04 	 +1.432831E-02 	 -2.557033E-03 	 +1.528893E-03 
        3 		 -1.760186E-03 	 -4.126178E-04 	 +1.362421E-02 	 +2.571713E-02 	 -3.435930E-03 	 +3.096420E-03 
     1003 		 -2.793699E-03 	 -2.638725E-03 	 +1.973780E-02 	 +2.571713E-02 	 -3.435930E-03 	 +3.096420E-03 
     2003 		 -1.965119E-03 	 -8.553407E-04 	 +1.484729E-02 	 +2.582383E-02 	 -3.514412E-03 	 +3.116973E-03 
     4003 		 -1.555253E-03 	 +3.012760E-05 	 +1.240115E-02 	 +2.560991E-02 	 -3.365404E-03 	 +3.135134E-03 
     5003 		 -7.266696E-04 	 +1.813512E-03 	 +7.510620E-03 	 +2.571713E-02 	 -3.435930E-03 	 +3.096420E-03 
        4 		 -3.736756E-03 	 -7.623134E-04 	 +2.798488E-02 	 +3.438006E-02 	 -2.932686E-03 	 +4.689385E-03 
     1004 		 -5.220599E-03 	 -3.970026E-03 	 +3.685755E-02 	 +3.438006E-02 	 -2.932686E-03 	 +4.689385E-03 
     2004 		 -4.031745E-03 	 -1.401342E-03 	 +2.975975E-02 	 +3.447856E-02 	 -3.005457E-03 	 +4.710739E-03 
     4004 		 -3.441763E-03 	 -1.232895E-04 	 +2.620997E-02 	 +3.428104E-02 	 -2.867897E-03 	 +4.727503E-03 
     5004 		 -2.252916E-03 	 +2.445365E-03 	 +1.911220E-02 	 +3.438006E-02 	 -2.932686E-03 	 +4.689385E-03 
        5 		 -6.356432E-03 	 -1.011387E-03 	 +4.525691E-02 	 +4.057367E-02 	 -1.229635E-03 	 +6.285800E-03 
     1005 		 -8.248623E-03 	 -5.113616E-03 	 +5.666817E-02 	 +4.057367E-02 	 -1.229635E-03 	 +6.285800E-03 
     2005 		 -6.733091E-03 	 -1.829312E-03 	 +4.753954E-02 	 +4.066387E-02 	 -1.296631E-03 	 +6.307948E-03 
     4005 		 -5.979778E-03 	 -1.934148E-04 	 +4.297432E-02 	 +4.048295E-02 	 -1.170649E-03 	 +6.323301E-03 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2               T3             R1               R2             R3
     5005 		 -4.464246E-03 	 +3.090883E-03 	 +3.384569E-02 	 +4.057367E-02 	 -1.229635E-03 	 +6.285800E-03 
        6 		 -9.556280E-03 	 -1.037265E-03 	 +6.406952E-02 	 +4.457286E-02 	 +1.475942E-03 	 +7.861152E-03 
     1006 		 -1.181471E-02 	 -5.946542E-03 	 +7.779657E-02 	 +4.457286E-02 	 +1.475942E-03 	 +7.861152E-03 
     2006 		 -1.000618E-02 	 -2.016591E-03 	 +6.681531E-02 	 +4.465464E-02 	 +1.414799E-03 	 +7.884106E-03 
     4006 		 -9.106377E-03 	 -5.793144E-05 	 +6.132373E-02 	 +4.449055E-02 	 +1.529038E-03 	 +7.898028E-03 
     5006 		 -7.297854E-03 	 +3.872064E-03 	 +5.034247E-02 	 +4.457286E-02 	 +1.475942E-03 	 +7.861152E-03 
        7 		 -1.327314E-02 	 -7.406272E-04 	 +8.324046E-02 	 +4.667000E-02 	 +4.969932E-03 	 +9.388880E-03 
     1007 		 -1.585555E-02 	 -6.368780E-03 	 +9.905624E-02 	 +4.667000E-02 	 +4.969932E-03 	 +9.388880E-03 
     2007 		 -1.378783E-02 	 -1.863758E-03 	 +8.640400E-02 	 +4.674317E-02 	 +4.914773E-03 	 +9.412652E-03 
     4007 		 -1.275845E-02 	 +3.824659E-04 	 +8.007696E-02 	 +4.659629E-02 	 +5.017002E-03 	 +9.425111E-03 
     5007 		 -1.069074E-02 	 +4.887479E-03 	 +6.742472E-02 	 +4.667000E-02 	 +4.969932E-03 	 +9.388880E-03 
        8 		 -1.744362E-02 	 -4.719924E-05 	 +1.017915E-01 	 +4.718280E-02 	 +9.015878E-03 	 +1.083971E-02 
     1008 		 -2.030763E-02 	 -6.304977E-03 	 +1.194628E-01 	 +4.718280E-02 	 +9.015878E-03 	 +1.083971E-02 
     2008 		 -1.801464E-02 	 -1.296219E-03 	 +1.053262E-01 	 +4.724710E-02 	 +8.966879E-03 	 +1.086431E-02 
     4008 		 -1.687262E-02 	 +1.201857E-03 	 +9.825689E-02 	 +4.711793E-02 	 +9.056745E-03 	 +1.087526E-02 
     5008 		 -1.457962E-02 	 +6.210615E-03 	 +8.412027E-02 	 +4.718280E-02 	 +9.015878E-03 	 +1.083971E-02 
        9 		 -2.200415E-02 	 +1.089915E-03 	 +1.189691E-01 	 +4.646117E-02 	 +1.335140E-02 	 +1.218128E-02 
     1009 		 -2.510723E-02 	 -5.707293E-03 	 +1.382548E-01 	 +4.646117E-02 	 +1.335140E-02 	 +1.218128E-02 
     2009 		 -2.262296E-02 	 -2.670264E-04 	 +1.228266E-01 	 +4.651630E-02 	 +1.330877E-02 	 +1.220672E-02 
     4009 		 -2.138532E-02 	 +2.446798E-03 	 +1.151115E-01 	 +4.640545E-02 	 +1.338585E-02 	 +1.221611E-02 
     5009 		 -1.890104E-02 	 +7.887076E-03 	 +9.968327E-02 	 +4.646117E-02 	 +1.335140E-02 	 +1.218128E-02 
       10 		 -2.689093E-02 	 +2.687088E-03 	 +1.342675E-01 	 +4.489186E-02 	 +1.768579E-02 	 +1.337785E-02 
     1010 		 -3.019054E-02 	 -4.558002E-03 	 +1.549181E-01 	 +4.489186E-02 	 +1.768579E-02 	 +1.337785E-02 
     2010 		 -2.754906E-02 	 +1.240623E-03 	 +1.383980E-01 	 +4.493751E-02 	 +1.764975E-02 	 +1.340413E-02 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2               T3             R1               R2             R3
     4010 		 -2.623283E-02 	 +4.133612E-03 	 +1.301370E-01 	 +4.484561E-02 	 +1.771361E-02 	 +1.341192E-02 
     5010 		 -2.359133E-02 	 +9.932223E-03 	 +1.136169E-01 	 +4.489186E-02 	 +1.768579E-02 	 +1.337785E-02 
       11 		 -3.204012E-02 	 +4.727352E-03 	 +1.474556E-01 	 +4.290237E-02 	 +2.169985E-02 	 +1.439033E-02 
     1011 		 -3.549358E-02 	 -2.873047E-03 	 +1.692125E-01 	 +4.290237E-02 	 +2.169985E-02 	 +1.439033E-02 
     2011 		 -3.272901E-02 	 +3.209825E-03 	 +1.518073E-01 	 +4.293822E-02 	 +2.167063E-02 	 +1.441746E-02 
     4011 		 -3.135122E-02 	 +6.244893E-03 	 +1.431038E-01 	 +4.286590E-02 	 +2.172083E-02 	 +1.442358E-02 
     5011 		 -2.858667E-02 	 +1.232779E-02 	 +1.256986E-01 	 +4.290237E-02 	 +2.169985E-02 	 +1.439033E-02 
       12 		 -3.738774E-02 	 +7.156877E-03 	 +1.586031E-01 	 +4.096094E-02 	 +2.504675E-02 	 +1.517641E-02 
     1012 		 -4.095239E-02 	 -7.052026E-04 	 +1.811994E-01 	 +4.096094E-02 	 +2.504675E-02 	 +1.517641E-02 
     2012 		 -3.809886E-02 	 +5.586965E-03 	 +1.631227E-01 	 +4.098671E-02 	 +2.502454E-02 	 +1.520438E-02 
     4012 		 -3.667661E-02 	 +8.726733E-03 	 +1.540835E-01 	 +4.093453E-02 	 +2.506069E-02 	 +1.520879E-02 
     5012 		 -3.382308E-02 	 +1.501892E-02 	 +1.360068E-01 	 +4.096094E-02 	 +2.504675E-02 	 +1.517641E-02 
       13 		 -4.286984E-02 	 +9.882002E-03 	 +1.681065E-01 	 +3.957353E-02 	 +2.735651E-02 	 +1.569106E-02 
     1013 		 -4.650307E-02 	 +1.852836E-03 	 +1.912680E-01 	 +3.957353E-02 	 +2.735651E-02 	 +1.569106E-02 
     2013 		 -4.359469E-02 	 +8.278699E-03 	 +1.727391E-01 	 +3.958878E-02 	 +2.734162E-02 	 +1.571985E-02 
     4013 		 -4.214501E-02 	 +1.148535E-02 	 +1.634737E-01 	 +3.955761E-02 	 +2.736310E-02 	 +1.572247E-02 
     5013 		 -3.923664E-02 	 +1.791121E-02 	 +1.449449E-01 	 +3.957353E-02 	 +2.735651E-02 	 +1.569106E-02 
       14 		 -4.842216E-02 	 +1.276627E-02 	 +1.767125E-01 	 +3.927586E-02 	 +2.821586E-02 	 +1.588344E-02 
     1014 		 -5.208113E-02 	 +4.666666E-03 	 +2.001487E-01 	 +3.927586E-02 	 +2.821586E-02 	 +1.588344E-02 
     2014 		 -4.915223E-02 	 +1.114882E-02 	 +1.814001E-01 	 +3.928028E-02 	 +2.820867E-02 	 +1.591224E-02 
     4014 		 -4.769210E-02 	 +1.438373E-02 	 +1.720249E-01 	 +3.927080E-02 	 +2.821502E-02 	 +1.591301E-02 
     5014 		 -4.476317E-02 	 +2.086583E-02 	 +1.532764E-01 	 +3.927586E-02 	 +2.821586E-02 	 +1.588344E-02 
       15 		 -5.396897E-02 	 +1.561930E-02 	 +1.855429E-01 	 +4.065357E-02 	 +2.723085E-02 	 +1.568216E-02 
     1015 		 -5.760408E-02 	 +7.555173E-03 	 +2.089691E-01 	 +4.065357E-02 	 +2.723085E-02 	 +1.568216E-02 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2               T3             R1               R2             R3
     2015 		 -5.469600E-02 	 +1.400648E-02 	 +1.902282E-01 	 +4.065357E-02 	 +2.723085E-02 	 +1.568216E-02 
     4015 		 -5.324196E-02 	 +1.723216E-02 	 +1.808577E-01 	 +4.065357E-02 	 +2.723085E-02 	 +1.568216E-02 
     5015 		 -5.033388E-02 	 +2.368346E-02 	 +1.621168E-01 	 +4.065357E-02 	 +2.723085E-02 	 +1.568216E-02 
       16 		 -5.940900E-02 	 +1.831128E-02 	 +1.950652E-01 	 +4.195868E-02 	 +2.875243E-02 	 +1.585884E-02 
     1016 		 -6.304152E-02 	 +1.012595E-02 	 +2.195162E-01 	 +4.195868E-02 	 +2.875243E-02 	 +1.585884E-02 
     2016 		 -6.013553E-02 	 +1.667417E-02 	 +1.999555E-01 	 +4.199139E-02 	 +2.872922E-02 	 +1.585561E-02 
     4016 		 -5.868245E-02 	 +1.994837E-02 	 +1.901750E-01 	 +4.192543E-02 	 +2.877498E-02 	 +1.586119E-02 
     5016 		 -5.577648E-02 	 +2.649664E-02 	 +1.706142E-01 	 +4.195868E-02 	 +2.875243E-02 	 +1.585884E-02 
       17 		 -6.484529E-02 	 +2.102693E-02 	 +2.043717E-01 	 +4.208689E-02 	 +3.042790E-02 	 +1.605623E-02 
     1017 		 -6.847580E-02 	 +1.275381E-02 	 +2.295663E-01 	 +4.208689E-02 	 +3.042790E-02 	 +1.605623E-02 
     2017 		 -6.557141E-02 	 +1.937224E-02 	 +2.094107E-01 	 +4.210814E-02 	 +3.041255E-02 	 +1.605388E-02 
     4017 		 -6.411915E-02 	 +2.268160E-02 	 +1.993327E-01 	 +4.206496E-02 	 +3.044241E-02 	 +1.605752E-02 
     5017 		 -6.121475E-02 	 +2.930002E-02 	 +1.791771E-01 	 +4.208689E-02 	 +3.042790E-02 	 +1.605623E-02 
       18 		 -7.027883E-02 	 +2.381267E-02 	 +2.130872E-01 	 +4.159454E-02 	 +3.182847E-02 	 +1.622211E-02 
     1018 		 -7.390796E-02 	 +1.548734E-02 	 +2.387272E-01 	 +4.159454E-02 	 +3.182847E-02 	 +1.622211E-02 
     2018 		 -7.100469E-02 	 +2.214757E-02 	 +2.182152E-01 	 +4.160508E-02 	 +3.182062E-02 	 +1.622065E-02 
     4018 		 -6.955299E-02 	 +2.547783E-02 	 +2.079591E-01 	 +4.158334E-02 	 +3.183553E-02 	 +1.622246E-02 
     5018 		 -6.664973E-02 	 +3.213805E-02 	 +1.874472E-01 	 +4.159454E-02 	 +3.182847E-02 	 +1.622211E-02 
       19 		 -7.571076E-02 	 +2.667045E-02 	 +2.212027E-01 	 +4.102184E-02 	 +3.259269E-02 	 +1.631268E-02 
     1019 		 -7.933911E-02 	 +1.832744E-02 	 +2.469962E-01 	 +4.102184E-02 	 +3.259269E-02 	 +1.631268E-02 
     2019 		 -7.643648E-02 	 +2.500183E-02 	 +2.263614E-01 	 +4.102378E-02 	 +3.259109E-02 	 +1.631206E-02 
     4019 		 -7.498506E-02 	 +2.833909E-02 	 +2.160439E-01 	 +4.101950E-02 	 +3.259381E-02 	 +1.631239E-02 
     5019 		 -7.208239E-02 	 +3.501343E-02 	 +1.954091E-01 	 +4.102184E-02 	 +3.259269E-02 	 +1.631268E-02 
       20 		 -8.114259E-02 	 +2.956734E-02 	 +2.289966E-01 	 +4.076046E-02 	 +3.269891E-02 	 +1.632508E-02 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2               T3             R1               R2             R3
     1020 		 -8.477081E-02 	 +2.122849E-02 	 +2.547581E-01 	 +4.076046E-02 	 +3.269891E-02 	 +1.632508E-02 
     2020 		 -8.186824E-02 	 +2.789956E-02 	 +2.341489E-01 	 +4.075987E-02 	 +3.269954E-02 	 +1.632499E-02 
     4020 		 -8.041695E-02 	 +3.123515E-02 	 +2.238443E-01 	 +4.076111E-02 	 +3.269841E-02 	 +1.632486E-02 
     5020 		 -7.751441E-02 	 +3.790621E-02 	 +2.032351E-01 	 +4.076046E-02 	 +3.269891E-02 	 +1.632508E-02 
       21 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     1021 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     2021 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     4021 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
     5021 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
       22 		 +3.629080E-06 	 +6.562840E-04 	 +2.235865E-03 	 +1.072369E-02 	 +1.377664E-02 	 -3.661644E-03 
     1022 		 +3.686202E-05 	 +8.196535E-04 	 +2.947857E-03 	 +1.072369E-02 	 +1.377664E-02 	 -3.661644E-03 
     2022 		 +3.495452E-05 	 +7.211754E-04 	 +2.609556E-03 	 +1.207439E-02 	 +1.550958E-02 	 -4.446462E-03 
     4022 		 -2.768624E-05 	 +5.913818E-04 	 +1.862163E-03 	 +8.488071E-03 	 +1.311734E-02 	 -3.729894E-03 
     5022 		 -2.959375E-05 	 +4.929038E-04 	 +1.523861E-03 	 +1.072369E-02 	 +1.377664E-02 	 -3.661644E-03 
       23 		 -8.829873E-05 	 +2.483845E-03 	 +8.613276E-03 	 +1.859488E-02 	 +2.790766E-02 	 -7.213694E-03 
     1023 		 -6.423530E-06 	 +2.859856E-03 	 +1.027901E-02 	 +1.859488E-02 	 +2.790766E-02 	 -7.213694E-03 
     2023 		 -2.558473E-05 	 +2.686940E-03 	 +9.605706E-03 	 +2.041612E-02 	 +2.923264E-02 	 -7.927759E-03 
     4023 		 -1.509920E-04 	 +2.280724E-03 	 +7.620800E-03 	 +1.658193E-02 	 +2.667256E-02 	 -7.160905E-03 
     5023 		 -1.701532E-04 	 +2.107808E-03 	 +6.947500E-03 	 +1.859488E-02 	 +2.790766E-02 	 -7.213694E-03 
       24 		 -3.354414E-04 	 +5.255609E-03 	 +1.851876E-02 	 +2.449385E-02 	 +4.057113E-02 	 -1.022322E-02 
     1024 		 -1.976050E-04 	 +5.828283E-03 	 +2.112168E-02 	 +2.449385E-02 	 +4.057113E-02 	 -1.022322E-02 
     2024 		 -2.412472E-04 	 +5.587677E-03 	 +2.009955E-02 	 +2.628380E-02 	 +4.147159E-02 	 -1.076056E-02 
     4024 		 -4.296253E-04 	 +4.923531E-03 	 +1.693796E-02 	 +2.292132E-02 	 +3.922386E-02 	 -1.008725E-02 
     5024 		 -4.733081E-04 	 +4.682949E-03 	 +1.591583E-02 	 +2.449385E-02 	 +4.057113E-02 	 -1.022322E-02 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2               T3             R1               R2             R3
       25 		 -7.634409E-04 	 +8.751148E-03 	 +3.127847E-02 	 +2.852906E-02 	 +5.092117E-02 	 -1.256575E-02 
     1025 		 -5.714918E-04 	 +9.488788E-03 	 +3.470346E-02 	 +2.852906E-02 	 +5.092117E-02 	 -1.256575E-02 
     2025 		 -6.377351E-04 	 +9.185761E-03 	 +3.335960E-02 	 +3.008048E-02 	 +5.155287E-02 	 -1.300025E-02 
     4025 		 -8.891593E-04 	 +8.316523E-03 	 +2.919725E-02 	 +2.730916E-02 	 +4.969766E-02 	 -1.244452E-02 
     5025 		 -9.554026E-04 	 +8.013495E-03 	 +2.785339E-02 	 +2.852906E-02 	 +5.092117E-02 	 -1.256575E-02 
       26 		 -1.340066E-03 	 +1.275213E-02 	 +4.608524E-02 	 +3.068453E-02 	 +5.879576E-02 	 -1.420632E-02 
     1026 		 -1.096747E-03 	 +1.361961E-02 	 +5.020107E-02 	 +3.068453E-02 	 +5.879576E-02 	 -1.420632E-02 
     2026 		 -1.182782E-03 	 +1.326466E-02 	 +4.858482E-02 	 +3.207663E-02 	 +5.926155E-02 	 -1.460935E-02 
     4026 		 -1.497277E-03 	 +1.223957E-02 	 +4.358575E-02 	 +2.967794E-02 	 +5.765374E-02 	 -1.412776E-02 
     5026 		 -1.583313E-03 	 +1.188461E-02 	 +4.196944E-02 	 +3.068453E-02 	 +5.879576E-02 	 -1.420632E-02 
       27 		 -2.068510E-03 	 +1.702804E-02 	 +6.217800E-02 	 +3.060506E-02 	 +6.445036E-02 	 -1.521818E-02 
     1027 		 -1.776557E-03 	 +1.800581E-02 	 +6.690607E-02 	 +3.060506E-02 	 +6.445036E-02 	 -1.521818E-02 
     2027 		 -1.879676E-03 	 +1.760273E-02 	 +6.504348E-02 	 +3.174411E-02 	 +6.477014E-02 	 -1.563352E-02 
     4027 		 -2.257424E-03 	 +1.645341E-02 	 +5.931255E-02 	 +2.981466E-02 	 +6.347433E-02 	 -1.524538E-02 
     5027 		 -2.360543E-03 	 +1.605031E-02 	 +5.744990E-02 	 +3.060506E-02 	 +6.445036E-02 	 -1.521818E-02 
       28 		 -2.888978E-03 	 +2.136305E-02 	 +7.869022E-02 	 +2.871180E-02 	 +6.735973E-02 	 -1.553061E-02 
     1028 		 -2.557081E-03 	 +2.241484E-02 	 +8.386563E-02 	 +2.871180E-02 	 +6.735973E-02 	 -1.553061E-02 
     2028 		 -2.668406E-03 	 +2.197276E-02 	 +8.183149E-02 	 +2.966040E-02 	 +6.743839E-02 	 -1.605338E-02 
     4028 		 -3.109534E-03 	 +2.075336E-02 	 +7.554904E-02 	 +2.817551E-02 	 +6.643830E-02 	 -1.575382E-02 
     5028 		 -3.220860E-03 	 +2.031127E-02 	 +7.351483E-02 	 +2.871180E-02 	 +6.735973E-02 	 -1.553061E-02 
       29 		 -3.799042E-03 	 +2.553608E-02 	 +9.487889E-02 	 +2.474806E-02 	 +6.820393E-02 	 -1.521304E-02 
     1029 		 -3.426349E-03 	 +2.663857E-02 	 +1.004279E-01 	 +2.474806E-02 	 +6.820393E-02 	 -1.521304E-02 
     2029 		 -3.546696E-03 	 +2.616481E-02 	 +9.824303E-02 	 +2.543433E-02 	 +6.812823E-02 	 -1.586094E-02 
     4029 		 -4.051335E-03 	 +2.490734E-02 	 +9.151479E-02 	 +2.440824E-02 	 +6.743344E-02 	 -1.565284E-02 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2               T3             R1               R2             R3
     5029 		 -4.171682E-03 	 +2.443356E-02 	 +8.932982E-02 	 +2.474806E-02 	 +6.820393E-02 	 -1.521304E-02 
       30 		 -4.751047E-03 	 +2.934472E-02 	 +1.099525E-01 	 +1.921006E-02 	 +6.642349E-02 	 -1.425421E-02 
     1030 		 -4.347952E-03 	 +3.046285E-02 	 +1.157061E-01 	 +1.921006E-02 	 +6.642349E-02 	 -1.425421E-02 
     2030 		 -4.466791E-03 	 +2.996405E-02 	 +1.134452E-01 	 +1.964689E-02 	 +6.608942E-02 	 -1.514385E-02 
     4030 		 -5.035236E-03 	 +2.872536E-02 	 +1.064597E-01 	 +1.912420E-02 	 +6.572968E-02 	 -1.503612E-02 
     5030 		 -5.154075E-03 	 +2.822658E-02 	 +1.041989E-01 	 +1.921006E-02 	 +6.642349E-02 	 -1.425421E-02 
       31 		 -5.719214E-03 	 +3.260875E-02 	 +1.232472E-01 	 +1.203978E-02 	 +6.282209E-02 	 -1.276180E-02 
     1031 		 -5.286659E-03 	 +3.372019E-02 	 +1.291265E-01 	 +1.203978E-02 	 +6.282209E-02 	 -1.276180E-02 
     2031 		 -5.402860E-03 	 +3.320291E-02 	 +1.268172E-01 	 +1.230588E-02 	 +6.234693E-02 	 -1.394612E-02 
     4031 		 -6.035644E-03 	 +3.201457E-02 	 +1.196771E-01 	 +1.206089E-02 	 +6.217203E-02 	 -1.389375E-02 
     5031 		 -6.151845E-03 	 +3.149731E-02 	 +1.173678E-01 	 +1.203978E-02 	 +6.282209E-02 	 -1.276180E-02 
       32 		 -6.685831E-03 	 +3.517094E-02 	 +1.341946E-01 	 +3.938361E-03 	 +5.773696E-02 	 -1.085386E-02 
     1032 		 -6.225790E-03 	 +3.625103E-02 	 +1.401071E-01 	 +3.938361E-03 	 +5.773696E-02 	 -1.085386E-02 
     2032 		 -6.336920E-03 	 +3.572382E-02 	 +1.377897E-01 	 +4.016676E-03 	 +5.705542E-02 	 -1.234998E-02 
     4032 		 -7.034743E-03 	 +3.461806E-02 	 +1.305995E-01 	 +4.126383E-03 	 +5.711660E-02 	 -1.236834E-02 
     5032 		 -7.145873E-03 	 +3.409085E-02 	 +1.282822E-01 	 +3.938361E-03 	 +5.773696E-02 	 -1.085386E-02 
       33 		 -7.657348E-03 	 +3.694827E-02 	 +1.425337E-01 	 -4.236536E-03 	 +5.179410E-02 	 -8.617949E-03 
     1033 		 -7.164708E-03 	 +3.796341E-02 	 +1.483925E-01 	 -4.236536E-03 	 +5.179410E-02 	 -8.617949E-03 
     2033 		 -7.275504E-03 	 +3.744346E-02 	 +1.461013E-01 	 -4.307375E-03 	 +5.094034E-02 	 -1.037514E-02 
     4033 		 -8.039133E-03 	 +3.645309E-02 	 +1.389661E-01 	 -3.912104E-03 	 +5.119166E-02 	 -1.045046E-02 
     5033 		 -8.149929E-03 	 +3.593314E-02 	 +1.366749E-01 	 -4.236536E-03 	 +5.179410E-02 	 -8.617949E-03 
       34 		 -8.677907E-03 	 +3.788966E-02 	 +1.482009E-01 	 -1.203185E-02 	 +4.550875E-02 	 -6.181595E-03 
     1034 		 -8.145788E-03 	 +3.881020E-02 	 +1.539422E-01 	 -1.203185E-02 	 +4.550875E-02 	 -6.181595E-03 
     2034 		 -8.262664E-03 	 +3.831389E-02 	 +1.516994E-01 	 -1.226849E-02 	 +4.452239E-02 	 -8.126205E-03 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2               T3             R1               R2             R3
     4034 		 -9.093202E-03 	 +3.746542E-02 	 +1.447024E-01 	 -1.158097E-02 	 +4.496828E-02 	 -8.259784E-03 
     5034 		 -9.210077E-03 	 +3.696911E-02 	 +1.424596E-01 	 -1.203185E-02 	 +4.550875E-02 	 -6.181595E-03 
       35 		 -9.776254E-03 	 +3.801467E-02 	 +1.513310E-01 	 -1.872743E-02 	 +3.920187E-02 	 -3.649840E-03 
     1035 		 -9.198240E-03 	 +3.880687E-02 	 +1.568739E-01 	 -1.872743E-02 	 +3.920187E-02 	 -3.649840E-03 
     2035 		 -9.326926E-03 	 +3.835266E-02 	 +1.547122E-01 	 -1.909627E-02 	 +3.810062E-02 	 -5.711770E-03 
     4035 		 -1.022558E-02 	 +3.767668E-02 	 +1.479497E-01 	 -1.815888E-02 	 +3.871284E-02 	 -5.895201E-03 
     5035 		 -1.035426E-02 	 +3.722248E-02 	 +1.457880E-01 	 -1.872743E-02 	 +3.920187E-02 	 -3.649840E-03 
       36 		 -1.100547E-02 	 +3.737850E-02 	 +1.522370E-01 	 -2.405865E-02 	 +3.339859E-02 	 -1.150601E-03 
     1036 		 -1.037312E-02 	 +3.801664E-02 	 +1.575381E-01 	 -2.405865E-02 	 +3.339859E-02 	 -1.150601E-03 
     2036 		 -1.052147E-02 	 +3.762026E-02 	 +1.554709E-01 	 -2.455029E-02 	 +3.225152E-02 	 -3.247030E-03 
     4036 		 -1.148946E-02 	 +3.713673E-02 	 +1.490032E-01 	 -2.341541E-02 	 +3.299520E-02 	 -3.469846E-03 
     5036 		 -1.163782E-02 	 +3.674036E-02 	 +1.469359E-01 	 -2.405865E-02 	 +3.339859E-02 	 -1.150601E-03 
       37 		 -1.239903E-02 	 +3.608253E-02 	 +1.513386E-01 	 -2.763454E-02 	 +2.823092E-02 	 +1.239190E-03 
     1037 		 -1.170653E-02 	 +3.654084E-02 	 +1.563407E-01 	 -2.763454E-02 	 +2.823092E-02 	 +1.239190E-03 
     2037 		 -1.187973E-02 	 +3.621701E-02 	 +1.543913E-01 	 -2.822525E-02 	 +2.704450E-02 	 -8.277629E-04 
     4037 		 -1.291831E-02 	 +3.594809E-02 	 +1.482858E-01 	 -2.691351E-02 	 +2.790595E-02 	 -1.085846E-03 
     5037 		 -1.309151E-02 	 +3.562425E-02 	 +1.463364E-01 	 -2.763454E-02 	 +2.823092E-02 	 +1.239190E-03 
       38 		 -1.399588E-02 	 +3.425412E-02 	 +1.491551E-01 	 -2.935857E-02 	 +2.402876E-02 	 +3.426050E-03 
     1038 		 -1.323712E-02 	 +3.451469E-02 	 +1.538296E-01 	 -2.935857E-02 	 +2.402876E-02 	 +3.426050E-03 
     2038 		 -1.344064E-02 	 +3.427443E-02 	 +1.520072E-01 	 -3.002460E-02 	 +2.285620E-02 	 +1.443911E-03 
     4038 		 -1.455115E-02 	 +3.423379E-02 	 +1.463031E-01 	 -2.860092E-02 	 +2.379219E-02 	 +1.163526E-03 
     5038 		 -1.475467E-02 	 +3.399353E-02 	 +1.444806E-01 	 -2.935857E-02 	 +2.402876E-02 	 +3.426050E-03 
       39 		 -1.582147E-02 	 +3.204091E-02 	 +1.462411E-01 	 -2.916246E-02 	 +2.081840E-02 	 +5.372808E-03 
     1039 		 -1.499235E-02 	 +3.208844E-02 	 +1.505572E-01 	 -2.916246E-02 	 +2.081840E-02 	 +5.372808E-03 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2               T3             R1               R2             R3
     2039 		 -1.522962E-02 	 +3.194075E-02 	 +1.488743E-01 	 -2.988957E-02 	 +1.966423E-02 	 +3.516662E-03 
     4039 		 -1.641331E-02 	 +3.214107E-02 	 +1.436079E-01 	 -2.836614E-02 	 +2.066663E-02 	 +3.216371E-03 
     5039 		 -1.665058E-02 	 +3.199338E-02 	 +1.419250E-01 	 -2.916246E-02 	 +2.081840E-02 	 +5.372808E-03 
       40 		 -1.789760E-02 	 +2.959637E-02 	 +1.431619E-01 	 -2.711461E-02 	 +1.867592E-02 	 +7.049135E-03 
     1040 		 -1.699458E-02 	 +2.942029E-02 	 +1.471019E-01 	 -2.711461E-02 	 +1.867592E-02 	 +7.049135E-03 
     2040 		 -1.726860E-02 	 +2.937146E-02 	 +1.455649E-01 	 -2.788005E-02 	 +1.756575E-02 	 +5.347078E-03 
     4040 		 -1.852659E-02 	 +2.982132E-02 	 +1.407588E-01 	 -2.630301E-02 	 +1.860390E-02 	 +5.036067E-03 
     5040 		 -1.880061E-02 	 +2.977248E-02 	 +1.392219E-01 	 -2.711461E-02 	 +1.867592E-02 	 +7.049135E-03 
       41 		 -2.023851E-02 	 +2.707259E-02 	 +1.404594E-01 	 -2.337433E-02 	 +1.755117E-02 	 +8.452272E-03 
     1041 		 -1.925936E-02 	 +2.666595E-02 	 +1.440116E-01 	 -2.337433E-02 	 +1.755117E-02 	 +8.452272E-03 
     2041 		 -1.957181E-02 	 +2.671999E-02 	 +1.426253E-01 	 -2.416866E-02 	 +1.649065E-02 	 +6.921676E-03 
     4041 		 -2.090522E-02 	 +2.742518E-02 	 +1.382934E-01 	 -2.255114E-02 	 +1.755580E-02 	 +6.602593E-03 
     5041 		 -2.121768E-02 	 +2.747923E-02 	 +1.369072E-01 	 -2.337433E-02 	 +1.755117E-02 	 +8.452272E-03 
       42 		 -2.285414E-02 	 +2.460815E-02 	 +1.386204E-01 	 -1.815160E-02 	 +1.732956E-02 	 +9.610001E-03 
     1042 		 -2.179703E-02 	 +2.396557E-02 	 +1.417759E-01 	 -1.815160E-02 	 +1.732956E-02 	 +9.610001E-03 
     2042 		 -2.214923E-02 	 +2.412561E-02 	 +1.405441E-01 	 -1.896255E-02 	 +1.632386E-02 	 +8.262986E-03 
     4042 		 -2.355904E-02 	 +2.509069E-02 	 +1.366968E-01 	 -1.732254E-02 	 +1.740407E-02 	 +7.939366E-03 
     5042 		 -2.391123E-02 	 +2.525073E-02 	 +1.354650E-01 	 -1.815160E-02 	 +1.732956E-02 	 +9.610001E-03 
       43 		 -2.575102E-02 	 +2.232353E-02 	 +1.380631E-01 	 -1.172340E-02 	 +1.788247E-02 	 +1.055188E-02 
     1043 		 -2.461482E-02 	 +2.144239E-02 	 +1.408187E-01 	 -1.172340E-02 	 +1.788247E-02 	 +1.055188E-02 
     2043 		 -2.500748E-02 	 +2.170987E-02 	 +1.397427E-01 	 -1.254133E-02 	 +1.693607E-02 	 +9.393064E-03 
     4043 		 -2.649456E-02 	 +2.293719E-02 	 +1.363835E-01 	 -1.089460E-02 	 +1.802092E-02 	 +9.068063E-03 
     5043 		 -2.688722E-02 	 +2.320468E-02 	 +1.353074E-01 	 -1.172340E-02 	 +1.788247E-02 	 +1.055188E-02 
       44 		 -2.893320E-02 	 +2.031449E-02 	 +1.391167E-01 	 -4.388855E-03 	 +1.901726E-02 	 +1.133178E-02 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2               T3             R1               R2             R3
     1044 		 -2.771701E-02 	 +1.919277E-02 	 +1.414702E-01 	 -4.388855E-03 	 +1.901726E-02 	 +1.133178E-02 
     2044 		 -2.815065E-02 	 +1.956884E-02 	 +1.405514E-01 	 -5.209912E-03 	 +1.812588E-02 	 +1.036584E-02 
     4044 		 -2.971574E-02 	 +2.106013E-02 	 +1.376820E-01 	 -3.556612E-03 	 +1.921536E-02 	 +1.003945E-02 
     5044 		 -3.014938E-02 	 +2.143621E-02 	 +1.367631E-01 	 -4.388855E-03 	 +1.901726E-02 	 +1.133178E-02 
       45 		 -3.240345E-02 	 +1.864932E-02 	 +1.420160E-01 	 +3.545131E-03 	 +2.053067E-02 	 +1.200723E-02 
     1045 		 -3.110665E-02 	 +1.728540E-02 	 +1.439652E-01 	 +3.545131E-03 	 +2.053067E-02 	 +1.200723E-02 
     2045 		 -3.158157E-02 	 +1.777089E-02 	 +1.432047E-01 	 +2.721861E-03 	 +1.969049E-02 	 +1.123659E-02 
     4045 		 -3.322535E-02 	 +1.952774E-02 	 +1.408273E-01 	 +4.384511E-03 	 +2.078660E-02 	 +1.090822E-02 
     5045 		 -3.370026E-02 	 +2.001324E-02 	 +1.400668E-01 	 +3.545131E-03 	 +2.053067E-02 	 +1.200723E-02 
       46 		 -3.616358E-02 	 +1.736750E-02 	 +1.468972E-01 	 +1.177121E-02 	 +2.220128E-02 	 +1.264196E-02 
     1046 		 -3.478572E-02 	 +1.575950E-02 	 +1.484382E-01 	 +1.177121E-02 	 +2.220128E-02 	 +1.264196E-02 
     2046 		 -3.530207E-02 	 +1.635508E-02 	 +1.478373E-01 	 +1.093318E-02 	 +2.140822E-02 	 +1.206792E-02 
     4046 		 -3.702510E-02 	 +1.837993E-02 	 +1.459572E-01 	 +1.262597E-02 	 +2.252507E-02 	 +1.173334E-02 
     5046 		 -3.754146E-02 	 +1.897550E-02 	 +1.453563E-01 	 +1.177121E-02 	 +2.220128E-02 	 +1.264196E-02 
       47 		 -4.021461E-02 	 +1.647938E-02 	 +1.537973E-01 	 +1.999919E-02 	 +2.379158E-02 	 +1.330499E-02 
     1047 		 -3.875533E-02 	 +1.462421E-02 	 +1.549212E-01 	 +1.999919E-02 	 +2.379158E-02 	 +1.330499E-02 
     2047 		 -3.931325E-02 	 +1.533023E-02 	 +1.544805E-01 	 +1.910177E-02 	 +2.305985E-02 	 +1.292253E-02 
     4047 		 -4.111593E-02 	 +1.762853E-02 	 +1.531140E-01 	 +2.087060E-02 	 +2.422839E-02 	 +1.257246E-02 
     5047 		 -4.167385E-02 	 +1.833454E-02 	 +1.526734E-01 	 +1.999919E-02 	 +2.379158E-02 	 +1.330499E-02 
       48 		 -4.455682E-02 	 +1.596653E-02 	 +1.626555E-01 	 +2.792838E-02 	 +2.508585E-02 	 +1.405837E-02 
     1048 		 -4.301608E-02 	 +1.386092E-02 	 +1.633519E-01 	 +2.792838E-02 	 +2.508585E-02 	 +1.405837E-02 
     2048 		 -4.361551E-02 	 +1.467623E-02 	 +1.630681E-01 	 +2.691014E-02 	 +2.449398E-02 	 +1.384184E-02 
     4048 		 -4.549816E-02 	 +1.725686E-02 	 +1.622429E-01 	 +2.876011E-02 	 +2.571828E-02 	 +1.347508E-02 
     5048 		 -4.609759E-02 	 +1.807217E-02 	 +1.619591E-01 	 +2.792838E-02 	 +2.508585E-02 	 +1.405837E-02 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2               T3             R1               R2             R3
       49 		 -4.918946E-02 	 +1.578197E-02 	 +1.733130E-01 	 +3.510764E-02 	 +2.605587E-02 	 +1.490621E-02 
     1049 		 -4.756740E-02 	 +1.343180E-02 	 +1.736008E-01 	 +3.510764E-02 	 +2.605587E-02 	 +1.490621E-02 
     2049 		 -4.820804E-02 	 +1.435215E-02 	 +1.734608E-01 	 +3.409903E-02 	 +2.577202E-02 	 +1.480017E-02 
     4049 		 -5.017089E-02 	 +1.721182E-02 	 +1.731652E-01 	 +3.568780E-02 	 +2.682522E-02 	 +1.448465E-02 
     5049 		 -5.081152E-02 	 +1.813216E-02 	 +1.730252E-01 	 +3.510764E-02 	 +2.605587E-02 	 +1.490621E-02 
       50 		 -5.410929E-02 	 +1.584937E-02 	 +1.855072E-01 	 +4.065357E-02 	 +2.723085E-02 	 +1.568216E-02 
     1050 		 -5.240670E-02 	 +1.329731E-02 	 +1.855250E-01 	 +4.065357E-02 	 +2.723085E-02 	 +1.568216E-02 
     2050 		 -5.308770E-02 	 +1.431810E-02 	 +1.855178E-01 	 +4.065357E-02 	 +2.723085E-02 	 +1.568216E-02 
     4050 		 -5.513088E-02 	 +1.738062E-02 	 +1.854966E-01 	 +4.065357E-02 	 +2.723085E-02 	 +1.568216E-02 
     5050 		 -5.581189E-02 	 +1.840142E-02 	 +1.854895E-01 	 +4.065357E-02 	 +2.723085E-02 	 +1.568216E-02 


         F O R C E S   I N   B E A M   E L E M E N T S        ( C B E A M )
                       - BENDING MOMENTS -              - WEB  SHEARS -              AXIAL          TOTAL
ELEMENT-ID  GRID     PLANE 1         PLANE 2        PLANE 1         PLANE 2          FORCE          TORQUE
 1
		 2001 	 -2.513462E+01 	 +3.063325E+01 	 -3.154919E+01 	 -4.402830E+01 	 -1.966346E+03 	 +1.007350E+01 
		 2002 	 -8.030699E+00 	 +6.763970E+00 	 -3.154919E+01 	 -4.402830E+01 	 -1.966346E+03 	 +1.007350E+01 
 2
		 4001 	 -2.513439E+01 	 +1.139607E+01 	 -3.154853E+01 	 +2.545344E+01 	 +1.976807E+03 	 +1.007309E+01 
		 4002 	 -8.030828E+00 	 +2.519527E+01 	 -3.154853E+01 	 +2.545344E+01 	 +1.976807E+03 	 +1.007309E+01 
 3
		 2002 	 -2.343762E+01 	 +2.432190E+01 	 -3.163993E+01 	 -3.911350E+01 	 -1.816452E+03 	 +9.556236E+00 
		 2003 	 -6.284505E+00 	 +3.117097E+00 	 -3.163993E+01 	 -3.911350E+01 	 -1.816452E+03 	 +9.556236E+00 
 4
		 4002 	 -2.343778E+01 	 +7.637446E+00 	 -3.164052E+01 	 +2.256010E+01 	 +1.827111E+03 	 +9.556232E+00 
		 4003 	 -6.284348E+00 	 +1.986807E+01 	 -3.164052E+01 	 +2.256010E+01 	 +1.827111E+03 	 +9.556232E+00 
 5
		 2002 	 -1.524420E+01 	 +2.310898E+00 	 -1.479682E+02 	 -2.260760E+01 	 -2.899885E-03 	 -1.755786E+01 
		 4002 	 +1.523901E+01 	 -2.346536E+00 	 -1.479682E+02 	 -2.260760E+01 	 -2.899885E-03 	 -1.755786E+01 
 6
		 2003 	 -2.217851E+01 	 +1.922577E+01 	 -3.170132E+01 	 -3.606965E+01 	 -1.661499E+03 	 +8.850560E+00 
		 2004 	 -4.992136E+00 	 -3.288291E-01 	 -3.170132E+01 	 -3.606965E+01 	 -1.661499E+03 	 +8.850560E+00 
 7
		 4003 	 -2.217839E+01 	 +3.759419E+00 	 -3.170096E+01 	 +2.109224E+01 	 +1.672530E+03 	 +8.850562E+00 
		 4004 	 -4.992208E+00 	 +1.519425E+01 	 -3.170096E+01 	 +2.109224E+01 	 +1.672530E+03 	 +8.850562E+00 
 8
		 2003 	 -1.571199E+01 	 +2.561383E+00 	 -1.525094E+02 	 -2.504124E+01 	 +2.193209E-03 	 -1.610865E+01 
		 4003 	 +1.570676E+01 	 -2.597408E+00 	 -1.525094E+02 	 -2.504124E+01 	 +2.193209E-03 	 -1.610865E+01 
 9
		 2004 	 -2.093348E+01 	 +1.454364E+01 	 -3.178020E+01 	 -3.291601E+01 	 -1.505865E+03 	 +8.140009E+00 
		 2005 	 -3.704289E+00 	 -3.301310E+00 	 -3.178020E+01 	 -3.291601E+01 	 -1.505865E+03 	 +8.140009E+00 
 10
		 4004 	 -2.093346E+01 	 +3.216715E-01 	 -3.178001E+01 	 +1.965628E+01 	 +1.517392E+03 	 +8.140007E+00 
		 4005 	 -3.704378E+00 	 +1.097804E+01 	 -3.178001E+01 	 +1.965628E+01 	 +1.517392E+03 	 +8.140007E+00 
 11
		 2004 	 -1.576679E+01 	 +2.570107E+00 	 -1.530417E+02 	 -2.512542E+01 	 +4.694344E-04 	 -1.487254E+01 
		 4004 	 +1.576160E+01 	 -2.606026E+00 	 -1.530417E+02 	 -2.512542E+01 	 +4.694344E-04 	 -1.487254E+01 
 12
		 2005 	 -1.968714E+01 	 +1.032112E+01 	 -3.186879E+01 	 -2.968772E+01 	 -1.349666E+03 	 +7.422231E+00 
		 2006 	 -2.409951E+00 	 -5.773638E+00 	 -3.186879E+01 	 -2.968772E+01 	 -1.349666E+03 	 +7.422231E+00 


         F O R C E S   I N   B E A M   E L E M E N T S        ( C B E A M )
                       - BENDING MOMENTS -              - WEB  SHEARS -              AXIAL          TOTAL
ELEMENT-ID  GRID     PLANE 1         PLANE 2        PLANE 1         PLANE 2          FORCE          TORQUE
 13
		 4005 	 -1.968699E+01 	 -2.644317E+00 	 -3.186847E+01 	 +1.825065E+01 	 +1.361779E+03 	 +7.422248E+00 
		 4006 	 -2.410000E+00 	 +7.249988E+00 	 -3.186847E+01 	 +1.825065E+01 	 +1.361779E+03 	 +7.422248E+00 
 14
		 2005 	 -1.581357E+01 	 +2.579540E+00 	 -1.534945E+02 	 -2.521726E+01 	 -1.393639E-03 	 -1.362238E+01 
		 4005 	 +1.580811E+01 	 -2.615514E+00 	 -1.534945E+02 	 -2.521726E+01 	 -1.393639E-03 	 -1.362238E+01 
 15
		 2006 	 -1.843717E+01 	 +6.580668E+00 	 -3.195988E+01 	 -2.634252E+01 	 -1.192920E+03 	 +6.691108E+00 
		 2007 	 -1.110573E+00 	 -7.700553E+00 	 -3.195988E+01 	 -2.634252E+01 	 -1.192920E+03 	 +6.691108E+00 
 16
		 4006 	 -1.843710E+01 	 -5.104440E+00 	 -3.195931E+01 	 +1.687497E+01 	 +1.205686E+03 	 +6.691096E+00 
		 4007 	 -1.110791E+00 	 +4.044098E+00 	 -3.195931E+01 	 +1.687497E+01 	 +1.205686E+03 	 +6.691096E+00 
 17
		 2006 	 -1.586095E+01 	 +2.591043E+00 	 -1.539550E+02 	 -2.532925E+01 	 +1.238538E-03 	 -1.235439E+01 
		 4006 	 +1.585568E+01 	 -2.627095E+00 	 -1.539550E+02 	 -2.532925E+01 	 +1.238538E-03 	 -1.235439E+01 
 18
		 2007 	 -1.718254E+01 	 +3.357095E+00 	 -3.204846E+01 	 -2.283289E+01 	 -1.035668E+03 	 +5.940537E+00 
		 2008 	 +1.920564E-01 	 -9.021418E+00 	 -3.204846E+01 	 -2.283289E+01 	 -1.035668E+03 	 +5.940537E+00 
 19
		 4007 	 -1.718263E+01 	 -7.013471E+00 	 -3.204882E+01 	 +1.553834E+01 	 +1.049126E+03 	 +5.940543E+00 
		 4008 	 +1.921309E-01 	 +1.410397E+00 	 -3.204882E+01 	 +1.553834E+01 	 +1.049126E+03 	 +5.940543E+00 
 20
		 2007 	 -1.590693E+01 	 +2.604559E+00 	 -1.544014E+02 	 -2.546004E+01 	 -9.077263E-04 	 -1.105760E+01 
		 4007 	 +1.590158E+01 	 -2.640511E+00 	 -1.544014E+02 	 -2.546004E+01 	 -9.077263E-04 	 -1.105760E+01 
 21
		 2008 	 -1.592066E+01 	 +7.013446E-01 	 -3.212375E+01 	 -1.913098E+01 	 -8.779850E+02 	 +5.165968E+00 
		 2009 	 +1.494731E+00 	 -9.670218E+00 	 -3.212375E+01 	 -1.913098E+01 	 -8.779850E+02 	 +5.165968E+00 
 22
		 4008 	 -1.592059E+01 	 -8.312354E+00 	 -3.212345E+01 	 +1.423851E+01 	 +8.921541E+02 	 +5.165965E+00 
		 4009 	 +1.494660E+00 	 -5.931540E-01 	 -3.212345E+01 	 +1.423851E+01 	 +8.921541E+02 	 +5.165965E+00 
 23
		 2008 	 -1.594738E+01 	 +2.618508E+00 	 -1.547942E+02 	 -2.559601E+01 	 +8.162969E-04 	 -9.722764E+00 
		 4008 	 +1.594215E+01 	 -2.654589E+00 	 -1.547942E+02 	 -2.559601E+01 	 +8.162969E-04 	 -9.722764E+00 
 24
		 2009 	 -1.465127E+01 	 -1.327371E+00 	 -3.218092E+01 	 -1.521193E+01 	 -7.199793E+02 	 +4.363958E+00 
		 2010 	 +2.795154E+00 	 -9.574299E+00 	 -3.218092E+01 	 -1.521193E+01 	 -7.199793E+02 	 +4.363958E+00 


         F O R C E S   I N   B E A M   E L E M E N T S        ( C B E A M )
                       - BENDING MOMENTS -              - WEB  SHEARS -              AXIAL          TOTAL
ELEMENT-ID  GRID     PLANE 1         PLANE 2        PLANE 1         PLANE 2          FORCE          TORQUE
 25
		 4009 	 -1.465135E+01 	 -8.935944E+00 	 -3.218121E+01 	 +1.297787E+01 	 +7.348588E+02 	 +4.363958E+00 
		 4010 	 +2.795238E+00 	 -1.900176E+00 	 -3.218121E+01 	 +1.297787E+01 	 +7.348588E+02 	 +4.363958E+00 
 26
		 2009 	 -1.597889E+01 	 +2.632648E+00 	 -1.551006E+02 	 -2.573285E+01 	 +5.603452E-04 	 -8.342816E+00 
		 4009 	 +1.597368E+01 	 -2.668624E+00 	 -1.551006E+02 	 -2.573285E+01 	 +5.603452E-04 	 -8.342816E+00 
 27
		 2010 	 -1.337352E+01 	 -2.659533E+00 	 -3.221413E+01 	 -1.107229E+01 	 -5.617858E+02 	 +3.534493E+00 
		 2011 	 +4.090864E+00 	 -8.662203E+00 	 -3.221413E+01 	 -1.107229E+01 	 -5.617858E+02 	 +3.534493E+00 
 28
		 4010 	 -1.337337E+01 	 -8.814882E+00 	 -3.221386E+01 	 +1.176046E+01 	 +5.773574E+02 	 +3.534495E+00 
		 4011 	 +4.090872E+00 	 -2.439133E+00 	 -3.221386E+01 	 +1.176046E+01 	 +5.773574E+02 	 +3.534495E+00 
 29
		 2010 	 -1.599883E+01 	 +2.644751E+00 	 -1.552939E+02 	 -2.585043E+01 	 -1.710616E-04 	 -6.914728E+00 
		 4010 	 +1.599355E+01 	 -2.680745E+00 	 -1.552939E+02 	 -2.585043E+01 	 -1.710616E-04 	 -6.914728E+00 
 30
		 2011 	 -1.208771E+01 	 -3.222871E+00 	 -3.221908E+01 	 -6.720643E+00 	 -4.035547E+02 	 +2.678596E+00 
		 2012 	 +5.379395E+00 	 -6.866369E+00 	 -3.221908E+01 	 -6.720643E+00 	 -4.035547E+02 	 +2.678596E+00 
 31
		 4011 	 -1.208772E+01 	 -7.878563E+00 	 -3.221890E+01 	 +1.058321E+01 	 +4.197857E+02 	 +2.678594E+00 
		 4012 	 +5.379278E+00 	 -2.141031E+00 	 -3.221890E+01 	 +1.058321E+01 	 +4.197857E+02 	 +2.678594E+00 
 32
		 2011 	 -1.600513E+01 	 +2.654594E+00 	 -1.553557E+02 	 -2.594593E+01 	 -6.011996E-04 	 -5.439385E+00 
		 4011 	 +1.599996E+01 	 -2.690573E+00 	 -1.553557E+02 	 -2.594593E+01 	 -6.011996E-04 	 -5.439385E+00 
 33
		 2012 	 -1.079576E+01 	 -2.944275E+00 	 -3.220033E+01 	 -2.197277E+00 	 -2.454362E+02 	 +1.800479E+00 
		 2013 	 +6.661142E+00 	 -4.135494E+00 	 -3.220033E+01 	 -2.197277E+00 	 -2.454362E+02 	 +1.800479E+00 
 34
		 4012 	 -1.079577E+01 	 -6.063070E+00 	 -3.220032E+01 	 +9.442364E+00 	 +2.622823E+02 	 +1.800471E+00 
		 4013 	 +6.661150E+00 	 -9.440350E-01 	 -3.220032E+01 	 +9.442364E+00 	 +2.622823E+02 	 +1.800471E+00 
 35
		 2012 	 -1.599775E+01 	 +2.661241E+00 	 -1.552832E+02 	 -2.601038E+01 	 +4.929855E-04 	 -3.922068E+00 
		 4012 	 +1.599244E+01 	 -2.697207E+00 	 -1.552832E+02 	 -2.601038E+01 	 +4.929855E-04 	 -3.922068E+00 
 36
		 2013 	 -9.477856E+00 	 -1.796412E+00 	 -3.212739E+01 	 +2.656890E+00 	 -8.772401E+01 	 +8.705214E-01 
		 2014 	 +7.939551E+00 	 -3.560175E-01 	 -3.212739E+01 	 +2.656890E+00 	 -8.772401E+01 	 +8.705214E-01 


         F O R C E S   I N   B E A M   E L E M E N T S        ( C B E A M )
                       - BENDING MOMENTS -              - WEB  SHEARS -              AXIAL          TOTAL
ELEMENT-ID  GRID     PLANE 1         PLANE 2        PLANE 1         PLANE 2          FORCE          TORQUE
 37
		 4013 	 -9.477803E+00 	 -3.283060E+00 	 -3.212728E+01 	 +8.279711E+00 	 +1.051459E+02 	 +8.705279E-01 
		 4014 	 +7.939529E+00 	 +1.205663E+00 	 -3.212728E+01 	 +8.279711E+00 	 +1.051459E+02 	 +8.705279E-01 
 38
		 2013 	 -1.595772E+01 	 +2.672280E+00 	 -1.548943E+02 	 -2.611751E+01 	 -7.081199E-04 	 -2.339050E+00 
		 4013 	 +1.595247E+01 	 -2.708259E+00 	 -1.548943E+02 	 -2.611751E+01 	 -7.081199E-04 	 -2.339050E+00 
 39
		 2014 	 -7.708131E+00 	 +3.483573E-01 	 -3.206523E+01 	 +7.574963E+00 	 +6.511007E+01 	 -4.316323E-02 
		 2015 	 +9.675559E+00 	 +4.455012E+00 	 -3.206523E+01 	 +7.574963E+00 	 +6.511007E+01 	 -4.316323E-02 
 40
		 4014 	 -7.708129E+00 	 +5.011894E-01 	 -3.206537E+01 	 +7.070816E+00 	 -4.716592E+01 	 -4.280936E-02 
		 4015 	 +9.675610E+00 	 +4.334522E+00 	 -3.206537E+01 	 +7.070816E+00 	 -4.716592E+01 	 -4.280936E-02 
 41
		 2014 	 -1.546917E+01 	 +2.588462E+00 	 -1.501524E+02 	 -2.530230E+01 	 -1.715434E-04 	 -7.044226E-01 
		 4014 	 +1.546400E+01 	 -2.624110E+00 	 -1.501524E+02 	 -2.530230E+01 	 -1.715434E-04 	 -7.044226E-01 
 42
		 2015 	 +2.046886E-01 	 +4.329355E+00 	 +4.557056E-01 	 -1.478682E+01 	 +8.199432E+00 	 +3.195652E+00 
		 2016 	 -4.236506E-02 	 -3.687089E+00 	 +4.557056E-01 	 -1.478682E+01 	 +8.199432E+00 	 +3.195652E+00 
 43
		 4015 	 +2.047595E-01 	 -1.803163E+00 	 +4.558861E-01 	 +7.416829E+00 	 -9.962468E+00 	 +3.195296E+00 
		 4016 	 -4.239241E-02 	 +2.217761E+00 	 +4.558861E-01 	 +7.416829E+00 	 -9.962468E+00 	 +3.195296E+00 
 44
		 2015 	 +3.979039E-12 	 +5.801581E-11 	 +1.455192E-11 	 -4.649792E-10 	 +2.878551E-13 	 +7.531753E-13 
		 4015 	 -8.640200E-12 	 -8.191137E-11 	 +1.455192E-11 	 -4.649792E-10 	 +2.878551E-13 	 -7.531753E-13 
 45
		 2016 	 +2.045415E-01 	 +1.272987E+00 	 +5.295135E-01 	 -9.284944E+00 	 +6.694289E+00 	 +2.318980E+00 
		 2017 	 -8.252674E-02 	 -3.760713E+00 	 +5.295135E-01 	 -9.284944E+00 	 +6.694289E+00 	 +2.318980E+00 
 46
		 4016 	 +2.045593E-01 	 -2.742322E+00 	 +5.297028E-01 	 +5.673294E+00 	 -7.959847E+00 	 +2.318977E+00 
		 4017 	 -8.261146E-02 	 +3.333734E-01 	 +5.297028E-01 	 +5.673294E+00 	 -7.959847E+00 	 +2.318977E+00 
 47
		 2016 	 +2.459566E-01 	 +1.996047E-01 	 +2.412895E+00 	 -2.110758E+00 	 +6.588875E-06 	 -4.960078E+00 
		 4016 	 -2.511283E-01 	 -2.352363E-01 	 +2.412895E+00 	 -2.110758E+00 	 +6.588875E-06 	 -4.960078E+00 
 48
		 2017 	 +2.018409E-01 	 -5.168950E-01 	 +5.864702E-01 	 -4.496633E+00 	 +4.802832E+00 	 +1.388842E+00 
		 2018 	 -1.161047E-01 	 -2.954674E+00 	 +5.864702E-01 	 -4.496633E+00 	 +4.802832E+00 	 +1.388842E+00 


         F O R C E S   I N   B E A M   E L E M E N T S        ( C B E A M )
                       - BENDING MOMENTS -              - WEB  SHEARS -              AXIAL          TOTAL
ELEMENT-ID  GRID     PLANE 1         PLANE 2        PLANE 1         PLANE 2          FORCE          TORQUE
 49
		 4017 	 +2.018364E-01 	 -2.910440E+00 	 +5.864577E-01 	 +4.470202E+00 	 -5.586201E+00 	 +1.388842E+00 
		 4018 	 -1.161025E-01 	 -4.869900E-01 	 +5.864577E-01 	 +4.470202E+00 	 -5.586201E+00 	 +1.388842E+00 
 50
		 2017 	 +2.924364E-01 	 +2.522661E-01 	 +2.864677E+00 	 -2.623658E+00 	 -9.851204E-05 	 -3.243816E+00 
		 4017 	 -2.977210E-01 	 -2.882386E-01 	 +2.864677E+00 	 -2.623658E+00 	 -9.851204E-05 	 -3.243816E+00 
 51
		 2018 	 +1.830256E-01 	 -1.326042E+00 	 +5.941212E-01 	 +8.133948E-02 	 +2.711286E+00 	 +4.792161E-01 
		 2019 	 -1.390692E-01 	 -1.281945E+00 	 +5.941212E-01 	 +8.133948E-02 	 +2.711286E+00 	 +4.792161E-01 
 52
		 4018 	 +1.830799E-01 	 -2.115622E+00 	 +5.942635E-01 	 +3.105590E+00 	 -3.046766E+00 	 +4.792162E-01 
		 4019 	 -1.390921E-01 	 -4.319681E-01 	 +5.942635E-01 	 +3.105590E+00 	 -3.046766E+00 	 +4.792162E-01 
 53
		 2018 	 +3.077361E-01 	 +2.408875E-01 	 +3.013070E+00 	 -2.513242E+00 	 +7.260637E-05 	 -1.628632E+00 
		 4018 	 -3.129921E-01 	 -2.768702E-01 	 +3.013070E+00 	 -2.513242E+00 	 +7.260637E-05 	 -1.628632E+00 
 54
		 2019 	 +1.046026E-01 	 -9.691129E-01 	 +3.765078E-01 	 +2.120633E+00 	 +8.605937E-01 	 -9.958010E-02 
		 2020 	 -9.951524E-02 	 +1.805550E-01 	 +3.765078E-01 	 +2.120633E+00 	 +8.605937E-01 	 -9.958010E-02 
 55
		 4019 	 +1.046288E-01 	 -7.447988E-01 	 +3.766166E-01 	 +1.328286E+00 	 -8.975498E-01 	 -9.958017E-02 
		 4020 	 -9.954796E-02 	 -2.468943E-02 	 +3.766166E-01 	 +1.328286E+00 	 -8.975498E-01 	 -9.958017E-02 
 56
		 2019 	 +2.479307E-01 	 +1.379069E-01 	 +2.432444E+00 	 -1.513498E+00 	 -8.684117E-06 	 -3.128315E-01 
		 4019 	 -2.531815E-01 	 -1.738916E-01 	 +2.432444E+00 	 -1.513498E+00 	 -8.684117E-06 	 -3.128315E-01 
 57
		 2020 	 +7.912876E-02 	 -5.988164E-02 	 +7.936005E-01 	 +4.066552E-01 	 -5.462300E-05 	 +1.026223E-01 
		 4020 	 -8.436237E-02 	 +2.389415E-02 	 +7.936005E-01 	 +4.066552E-01 	 -5.462300E-05 	 +1.026223E-01 
 4000
		 2021 	 +2.649227E-02 	 +3.786628E+00 	 +3.314628E-01 	 -3.393862E+00 	 -1.941031E+02 	 +4.984277E-01 
		 2022 	 -6.309828E-02 	 +2.869306E+00 	 +3.314628E-01 	 -3.393862E+00 	 -1.941031E+02 	 +4.984277E-01 
 4001
		 4021 	 +2.648901E-02 	 +2.417223E+00 	 +3.313825E-01 	 +1.111377E+00 	 +1.212504E+02 	 +4.981191E-01 
		 4022 	 -6.307952E-02 	 +2.717615E+00 	 +3.313825E-01 	 +1.111377E+00 	 +1.212504E+02 	 +4.981191E-01 
 4002
		 2022 	 -3.186203E-02 	 +2.899621E+00 	 +1.915519E-01 	 -2.238966E+00 	 -1.944608E+02 	 +5.374336E-01 
		 2023 	 -8.363629E-02 	 +2.294454E+00 	 +1.915519E-01 	 -2.238966E+00 	 -1.944608E+02 	 +5.374336E-01 


         F O R C E S   I N   B E A M   E L E M E N T S        ( C B E A M )
                       - BENDING MOMENTS -              - WEB  SHEARS -              AXIAL          TOTAL
ELEMENT-ID  GRID     PLANE 1         PLANE 2        PLANE 1         PLANE 2          FORCE          TORQUE
 4003
		 4022 	 -3.187635E-02 	 +2.687302E+00 	 +1.914508E-01 	 -1.058804E+00 	 +1.215149E+02 	 +5.372394E-01 
		 4023 	 -8.362339E-02 	 +2.401119E+00 	 +1.914508E-01 	 -1.058804E+00 	 +1.215149E+02 	 +5.372394E-01 
 4004
		 2022 	 +5.515423E-02 	 -7.006183E-02 	 +7.034834E-01 	 +8.933885E-01 	 -3.356911E-05 	 -3.031380E-02 
		 4022 	 -5.512984E-02 	 +6.999339E-02 	 +7.034834E-01 	 +8.933885E-01 	 -3.356911E-05 	 -3.031380E-02 
 4005
		 2023 	 -4.985012E-02 	 +2.326874E+00 	 +1.968302E-01 	 -1.798761E+00 	 -1.948875E+02 	 +5.446230E-01 
		 2024 	 -1.030510E-01 	 +1.840690E+00 	 +1.968302E-01 	 -1.798761E+00 	 -1.948875E+02 	 +5.446230E-01 
 4006
		 4023 	 -4.987216E-02 	 +2.368698E+00 	 +1.967200E-01 	 -1.369798E+00 	 +1.219203E+02 	 +5.445083E-01 
		 4024 	 -1.030433E-01 	 +1.998457E+00 	 +1.967200E-01 	 -1.369798E+00 	 +1.219203E+02 	 +5.445083E-01 
 4007
		 2023 	 +3.748556E-02 	 -5.917427E-03 	 +4.779771E-01 	 +7.479107E-02 	 +1.243231E-04 	 -3.241943E-02 
		 4023 	 -3.744582E-02 	 +5.807399E-03 	 +4.779771E-01 	 +7.479107E-02 	 +1.243231E-04 	 -3.241943E-02 
 4008
		 2024 	 -6.865288E-02 	 +1.869132E+00 	 +2.162149E-02 	 -2.245845E+00 	 -1.952502E+02 	 +4.932595E-01 
		 2025 	 -7.449691E-02 	 +1.262108E+00 	 +2.162149E-02 	 -2.245845E+00 	 -1.952502E+02 	 +4.932595E-01 
 4009
		 4024 	 -6.866637E-02 	 +1.970016E+00 	 +2.151884E-02 	 -2.066065E+00 	 +1.221090E+02 	 +4.931880E-01 
		 4025 	 -7.448265E-02 	 +1.411584E+00 	 +2.151884E-02 	 -2.066065E+00 	 +1.221090E+02 	 +4.931880E-01 
 4010
		 2024 	 +1.919982E-02 	 +2.907505E-02 	 +2.446341E-01 	 -3.717941E-01 	 -2.603862E-04 	 -2.844169E-02 
		 4024 	 -1.915096E-02 	 -2.921033E-02 	 +2.446341E-01 	 -3.717941E-01 	 -2.603862E-04 	 -2.844169E-02 
 4011
		 2025 	 -3.899793E-02 	 +1.285559E+00 	 +1.866306E-01 	 -1.635146E+00 	 -1.953328E+02 	 +4.158417E-01 
		 2026 	 -8.944227E-02 	 +8.435962E-01 	 +1.866306E-01 	 -1.635146E+00 	 -1.953328E+02 	 +4.158417E-01 
 4012
		 4025 	 -3.900609E-02 	 +1.388132E+00 	 +1.865318E-01 	 -1.810274E+00 	 +1.224308E+02 	 +4.157970E-01 
		 4026 	 -8.942368E-02 	 +8.988338E-01 	 +1.865318E-01 	 -1.810274E+00 	 +1.224308E+02 	 +4.157970E-01 
 4013
		 2025 	 +1.326491E-02 	 +3.852490E-02 	 +1.688817E-01 	 -4.924535E-01 	 +1.219249E-04 	 -2.345234E-02 
		 4025 	 -1.321032E-02 	 -3.867600E-02 	 +1.688817E-01 	 -4.924535E-01 	 +1.219249E-04 	 -2.345234E-02 
 4014
		 2026 	 -6.004166E-02 	 +8.639037E-01 	 -1.937342E-02 	 -2.649877E+00 	 -1.957955E+02 	 +3.735455E-01 
		 2027 	 -5.480527E-02 	 +1.476745E-01 	 -1.937342E-02 	 -2.649877E+00 	 -1.957955E+02 	 +3.735455E-01 


         F O R C E S   I N   B E A M   E L E M E N T S        ( C B E A M )
                       - BENDING MOMENTS -              - WEB  SHEARS -              AXIAL          TOTAL
ELEMENT-ID  GRID     PLANE 1         PLANE 2        PLANE 1         PLANE 2          FORCE          TORQUE
 4015
		 4026 	 -6.005404E-02 	 +8.785260E-01 	 -1.945685E-02 	 -2.022480E+00 	 +1.226252E+02 	 +3.735178E-01 
		 4027 	 -5.479510E-02 	 +3.318745E-01 	 -1.945685E-02 	 -2.022480E+00 	 +1.226252E+02 	 +3.735178E-01 
 4016
		 2026 	 +1.328980E-02 	 +4.402630E-02 	 +1.691761E-01 	 -5.627032E-01 	 -1.148017E-04 	 -2.030747E-02 
		 4026 	 -1.323156E-02 	 -4.418741E-02 	 +1.691761E-01 	 -5.627032E-01 	 -1.148017E-04 	 -2.030747E-02 
 4017
		 2027 	 +6.964216E-04 	 +1.640197E-01 	 +2.627024E-01 	 -1.450046E+00 	 -1.956973E+02 	 +2.655603E-01 
		 2028 	 -7.030895E-02 	 -2.279106E-01 	 +2.627024E-01 	 -1.450046E+00 	 -1.956973E+02 	 +2.655603E-01 
 4018
		 4027 	 +6.779577E-04 	 +3.155291E-01 	 +2.625721E-01 	 -1.874157E+00 	 +1.230140E+02 	 +2.655433E-01 
		 4028 	 -7.029225E-02 	 -1.910340E-01 	 +2.625721E-01 	 -1.874157E+00 	 +1.230140E+02 	 +2.655433E-01 
 4019
		 2027 	 +2.000867E-02 	 +4.271976E-02 	 +2.548784E-01 	 -5.460734E-01 	 +2.426731E-04 	 -1.634522E-02 
		 4027 	 -1.994803E-02 	 -4.288692E-02 	 +2.548784E-01 	 -5.460734E-01 	 +2.426731E-04 	 -1.634522E-02 
 4020
		 2028 	 -1.858143E-02 	 -2.153199E-01 	 +1.334005E-01 	 -2.430624E+00 	 -1.964666E+02 	 +2.280915E-01 
		 2029 	 -5.463793E-02 	 -8.722877E-01 	 +1.334005E-01 	 -2.430624E+00 	 -1.964666E+02 	 +2.280915E-01 
 4021
		 4028 	 -1.859137E-02 	 -2.036245E-01 	 +1.333264E-01 	 -1.797769E+00 	 +1.235909E+02 	 +2.280814E-01 
		 4029 	 -5.462783E-02 	 -6.895389E-01 	 +1.333264E-01 	 -1.797769E+00 	 +1.235909E+02 	 +2.280814E-01 
 4022
		 2028 	 +3.558058E-02 	 +5.488330E-02 	 +4.535332E-01 	 -7.012756E-01 	 -2.748367E-04 	 -1.259090E-02 
		 4028 	 -3.551886E-02 	 -5.505419E-02 	 +4.535332E-01 	 -7.012756E-01 	 -2.748367E-04 	 -1.259090E-02 
 4023
		 2029 	 +3.837627E-02 	 -8.635716E-01 	 +3.561593E-01 	 -1.316671E+00 	 -1.968557E+02 	 +1.199726E-01 
		 2030 	 -5.788949E-02 	 -1.219452E+00 	 +3.561593E-01 	 -1.316671E+00 	 -1.968557E+02 	 +1.199726E-01 
 4024
		 4029 	 +3.835958E-02 	 -6.982551E-01 	 +3.560336E-01 	 -1.750527E+00 	 +1.244095E+02 	 +1.199646E-01 
		 4030 	 -5.787246E-02 	 -1.171404E+00 	 +3.560336E-01 	 -1.750527E+00 	 +1.244095E+02 	 +1.199646E-01 
 4025
		 2029 	 +5.458830E-02 	 +5.510634E-02 	 +6.960222E-01 	 -7.041363E-01 	 +4.643834E-04 	 -8.715907E-03 
		 4029 	 -5.452552E-02 	 -5.527951E-02 	 +6.960222E-01 	 -7.041363E-01 	 +4.643834E-04 	 -8.715907E-03 
 4026
		 2030 	 +4.933315E-02 	 -1.214988E+00 	 +4.170680E-01 	 -1.660036E+00 	 -1.980925E+02 	 +7.553251E-02 
		 2031 	 -6.339551E-02 	 -1.663677E+00 	 +4.170680E-01 	 -1.660036E+00 	 -1.980925E+02 	 +7.553251E-02 


         F O R C E S   I N   B E A M   E L E M E N T S        ( C B E A M )
                       - BENDING MOMENTS -              - WEB  SHEARS -              AXIAL          TOTAL
ELEMENT-ID  GRID     PLANE 1         PLANE 2        PLANE 1         PLANE 2          FORCE          TORQUE
 4027
		 4030 	 +4.932437E-02 	 -1.175867E+00 	 +4.170074E-01 	 -1.514080E+00 	 +1.257220E+02 	 +7.553155E-02 
		 4031 	 -6.338759E-02 	 -1.585104E+00 	 +4.170074E-01 	 -1.514080E+00 	 +1.257220E+02 	 +7.553155E-02 
 4028
		 2030 	 +8.581022E-02 	 +6.695598E-02 	 +1.094336E+00 	 -8.553172E-01 	 -2.136923E-04 	 -4.463891E-03 
		 4030 	 -8.574698E-02 	 -6.713063E-02 	 +1.094336E+00 	 -8.553172E-01 	 -2.136923E-04 	 -4.463891E-03 
 4029
		 2031 	 +8.335822E-02 	 -1.661559E+00 	 +6.243163E-01 	 -5.329487E-01 	 -1.994826E+02 	 +1.506648E-02 
		 2032 	 -8.538663E-02 	 -1.805608E+00 	 +6.243163E-01 	 -5.329487E-01 	 -1.994826E+02 	 +1.506648E-02 
 4030
		 4031 	 +8.334035E-02 	 -1.587222E+00 	 +6.241625E-01 	 -5.267382E-01 	 +1.276716E+02 	 +1.505988E-02 
		 4032 	 -8.536358E-02 	 -1.729594E+00 	 +6.241625E-01 	 -5.267382E-01 	 +1.276716E+02 	 +1.505988E-02 
 4031
		 2031 	 +1.210231E-01 	 +7.330494E-02 	 +1.543574E+00 	 -9.363221E-01 	 -1.811279E-04 	 -2.118273E-03 
		 4031 	 -1.209595E-01 	 -7.348014E-02 	 +1.543574E+00 	 -9.363221E-01 	 -1.811279E-04 	 -2.118273E-03 
 4032
		 2032 	 +1.004651E-01 	 -1.806487E+00 	 +8.404853E-01 	 -1.569754E-01 	 -2.015315E+02 	 -4.116636E-02 
		 2033 	 -1.267095E-01 	 -1.848915E+00 	 +8.404853E-01 	 -1.569754E-01 	 -2.015315E+02 	 -4.116636E-02 
 4033
		 4032 	 +1.004548E-01 	 -1.728717E+00 	 +8.404197E-01 	 -2.846327E-01 	 +1.299599E+02 	 -4.116315E-02 
		 4033 	 -1.267013E-01 	 -1.805650E+00 	 +8.404197E-01 	 -2.846327E-01 	 +1.299599E+02 	 -4.116315E-02 
 4034
		 2032 	 +1.584327E-01 	 +8.482720E-02 	 +2.020825E+00 	 -1.083322E+00 	 -1.908204E-05 	 +8.777535E-04 
		 4032 	 -1.583689E-01 	 -8.500347E-02 	 +2.020825E+00 	 -1.083322E+00 	 -1.908204E-05 	 +8.777535E-04 
 4035
		 2033 	 +8.577134E-02 	 -1.852205E+00 	 +8.562221E-01 	 +2.939705E-01 	 -2.041252E+02 	 -8.114902E-02 
		 2034 	 -1.456549E-01 	 -1.772748E+00 	 +8.562221E-01 	 +2.939705E-01 	 -2.041252E+02 	 -8.114902E-02 
 4036
		 4033 	 +8.575558E-02 	 -1.802359E+00 	 +8.561228E-01 	 +3.834574E-01 	 +1.326935E+02 	 -8.115002E-02 
		 4034 	 -1.456439E-01 	 -1.698716E+00 	 +8.561228E-01 	 +3.834574E-01 	 +1.326935E+02 	 -8.115002E-02 
 4037
		 2033 	 +1.895865E-01 	 +9.489228E-02 	 +2.418288E+00 	 -1.211733E+00 	 -1.778328E-05 	 +3.290114E-03 
		 4033 	 -1.895230E-01 	 -9.506833E-02 	 +2.418288E+00 	 -1.211733E+00 	 -1.778328E-05 	 +3.290114E-03 
 4038
		 2034 	 +9.397731E-02 	 -1.778507E+00 	 +1.028530E+00 	 +9.095429E-01 	 -2.069659E+02 	 -1.351562E-01 
		 2035 	 -1.840221E-01 	 -1.532668E+00 	 +1.028530E+00 	 +9.095429E-01 	 -2.069659E+02 	 -1.351562E-01 


         F O R C E S   I N   B E A M   E L E M E N T S        ( C B E A M )
                       - BENDING MOMENTS -              - WEB  SHEARS -              AXIAL          TOTAL
ELEMENT-ID  GRID     PLANE 1         PLANE 2        PLANE 1         PLANE 2          FORCE          TORQUE
 4039
		 4034 	 +9.396570E-02 	 -1.692956E+00 	 +1.028406E+00 	 +6.683762E-01 	 +1.356998E+02 	 -1.351571E-01 
		 4035 	 -1.840007E-01 	 -1.512302E+00 	 +1.028406E+00 	 +6.683762E-01 	 +1.356998E+02 	 -1.351571E-01 
 4040
		 2034 	 +2.132038E-01 	 +9.949871E-02 	 +2.719587E+00 	 -1.270501E+00 	 +2.660549E-04 	 +5.758841E-03 
		 4034 	 -2.131398E-01 	 -9.967482E-02 	 +2.719587E+00 	 -1.270501E+00 	 +2.660549E-04 	 +5.758841E-03 
 4041
		 2035 	 +6.609799E-02 	 -1.540539E+00 	 +9.728054E-01 	 +9.940168E-01 	 -2.101945E+02 	 -1.622340E-01 
		 2036 	 -1.968406E-01 	 -1.271867E+00 	 +9.728054E-01 	 +9.940168E-01 	 -2.101945E+02 	 -1.622340E-01 
 4042
		 4035 	 +6.608795E-02 	 -1.504433E+00 	 +9.727296E-01 	 +1.036518E+00 	 +1.388613E+02 	 -1.622375E-01 
		 4036 	 -1.968296E-01 	 -1.224274E+00 	 +9.727296E-01 	 +1.036518E+00 	 +1.388613E+02 	 -1.622375E-01 
 4043
		 2035 	 +2.285955E-01 	 +1.036372E-01 	 +2.915950E+00 	 -1.323299E+00 	 -2.257781E-04 	 +7.869569E-03 
		 4035 	 -2.285318E-01 	 -1.038136E-01 	 +2.915950E+00 	 -1.323299E+00 	 -2.257781E-04 	 +7.869569E-03 
 4044
		 2036 	 +5.968630E-02 	 -1.281405E+00 	 +1.025056E+00 	 +1.419473E+00 	 -2.134416E+02 	 -2.014014E-01 
		 2037 	 -2.173745E-01 	 -8.977381E-01 	 +1.025056E+00 	 +1.419473E+00 	 -2.134416E+02 	 -2.014014E-01 
 4045
		 4036 	 +5.966650E-02 	 -1.214737E+00 	 +1.024936E+00 	 +1.203549E+00 	 +1.420980E+02 	 -2.014001E-01 
		 4037 	 -2.173616E-01 	 -8.894324E-01 	 +1.024936E+00 	 +1.203549E+00 	 +1.420980E+02 	 -2.014001E-01 
 4046
		 2036 	 +2.349135E-01 	 +1.010390E-01 	 +2.996537E+00 	 -1.290146E+00 	 +2.488910E-04 	 +9.537619E-03 
		 4036 	 -2.348498E-01 	 -1.012156E-01 	 +2.996537E+00 	 -1.290146E+00 	 +2.488910E-04 	 +9.537619E-03 
 4047
		 2037 	 +3.548158E-02 	 -9.087696E-01 	 +9.529105E-01 	 +1.393888E+00 	 -2.167488E+02 	 -2.197713E-01 
		 2038 	 -2.220784E-01 	 -5.320188E-01 	 +9.529105E-01 	 +1.393888E+00 	 -2.167488E+02 	 -2.197713E-01 
 4048
		 4037 	 +3.547011E-02 	 -8.784008E-01 	 +9.528432E-01 	 +1.344720E+00 	 +1.452739E+02 	 -2.197709E-01 
		 4038 	 -2.220717E-01 	 -5.149397E-01 	 +9.528432E-01 	 +1.344720E+00 	 +1.452739E+02 	 -2.197709E-01 
 4049
		 2037 	 +2.338726E-01 	 +9.849043E-02 	 +2.983261E+00 	 -1.257632E+00 	 -3.093579E-04 	 +1.103178E-02 
		 4037 	 -2.338089E-01 	 -9.866671E-02 	 +2.983261E+00 	 -1.257632E+00 	 -3.093579E-04 	 +1.103178E-02 
 4050
		 2038 	 +2.152492E-02 	 -5.439951E-01 	 +9.172140E-01 	 +1.483699E+00 	 -2.199215E+02 	 -2.412021E-01 
		 2039 	 -2.263872E-01 	 -1.429688E-01 	 +9.172140E-01 	 +1.483699E+00 	 -2.199215E+02 	 -2.412021E-01 


         F O R C E S   I N   B E A M   E L E M E N T S        ( C B E A M )
                       - BENDING MOMENTS -              - WEB  SHEARS -              AXIAL          TOTAL
ELEMENT-ID  GRID     PLANE 1         PLANE 2        PLANE 1         PLANE 2          FORCE          TORQUE
 4051
		 4038 	 +2.150547E-02 	 -5.029612E-01 	 +9.170438E-01 	 +1.336509E+00 	 +1.483451E+02 	 -2.412007E-01 
		 4039 	 -2.263621E-01 	 -1.417165E-01 	 +9.170438E-01 	 +1.336509E+00 	 +1.483451E+02 	 -2.412007E-01 
 4052
		 2038 	 +2.263954E-01 	 +9.182143E-02 	 +2.887867E+00 	 -1.172549E+00 	 +1.610704E-04 	 +1.197735E-02 
		 4038 	 -2.263313E-01 	 -9.199744E-02 	 +2.887867E+00 	 -1.172549E+00 	 +1.610704E-04 	 +1.197735E-02 
 4053
		 2039 	 +3.260450E-03 	 -1.557897E-01 	 +8.399047E-01 	 +1.414361E+00 	 -2.229389E+02 	 -2.531596E-01 
		 2040 	 -2.237561E-01 	 +2.264958E-01 	 +8.399047E-01 	 +1.414361E+00 	 -2.229389E+02 	 -2.531596E-01 
 4054
		 4039 	 +3.256318E-03 	 -1.288977E-01 	 +8.398771E-01 	 +1.299488E+00 	 +1.512258E+02 	 -2.531567E-01 
		 4040 	 -2.237519E-01 	 +2.223375E-01 	 +8.398771E-01 	 +1.299488E+00 	 +1.512258E+02 	 -2.531567E-01 
 4055
		 2039 	 +2.142047E-01 	 +8.509118E-02 	 +2.732344E+00 	 -1.086690E+00 	 +3.694394E-05 	 +1.282000E-02 
		 4039 	 -2.141406E-01 	 -8.526750E-02 	 +2.732344E+00 	 -1.086690E+00 	 +3.694394E-05 	 +1.282000E-02 
 4056
		 2040 	 -1.128722E-02 	 +2.132226E-01 	 +7.667036E-01 	 +1.257973E+00 	 -2.257132E+02 	 -2.614698E-01 
		 2041 	 -2.185178E-01 	 +5.532372E-01 	 +7.667036E-01 	 +1.257973E+00 	 -2.257132E+02 	 -2.614698E-01 
 4057
		 4040 	 -1.131022E-02 	 +2.356115E-01 	 +7.665424E-01 	 +1.155831E+00 	 +1.538947E+02 	 -2.614649E-01 
		 4041 	 -2.184978E-01 	 +5.480194E-01 	 +7.665424E-01 	 +1.155831E+00 	 +1.538947E+02 	 -2.614649E-01 
 4058
		 2040 	 +1.985199E-01 	 +7.702053E-02 	 +2.532259E+00 	 -9.837259E-01 	 -9.640413E-05 	 +1.327315E-02 
		 4040 	 -1.984566E-01 	 -7.719596E-02 	 +2.532259E+00 	 -9.837259E-01 	 -9.640413E-05 	 +1.327315E-02 
 4059
		 2041 	 -2.571970E-02 	 +5.396234E-01 	 +6.862503E-01 	 +1.112086E+00 	 -2.282452E+02 	 -2.680204E-01 
		 2042 	 -2.112051E-01 	 +8.402071E-01 	 +6.862503E-01 	 +1.112086E+00 	 -2.282452E+02 	 -2.680204E-01 
 4060
		 4041 	 -2.572793E-02 	 +5.616349E-01 	 +6.861723E-01 	 +9.845448E-01 	 +1.563129E+02 	 -2.680154E-01 
		 4042 	 -2.111918E-01 	 +8.277452E-01 	 +6.861723E-01 	 +9.845448E-01 	 +1.563129E+02 	 -2.680154E-01 
 4061
		 2041 	 +1.807695E-01 	 +6.878310E-02 	 +2.305797E+00 	 -8.786274E-01 	 +5.357085E-05 	 +1.361529E-02 
		 4041 	 -1.807062E-01 	 -6.895780E-02 	 +2.305797E+00 	 -8.786274E-01 	 +5.357085E-05 	 +1.361529E-02 
 4062
		 2042 	 -3.883668E-02 	 +8.263997E-01 	 +6.041993E-01 	 +8.679655E-01 	 -2.304919E+02 	 -2.704448E-01 
		 2043 	 -2.021451E-01 	 +1.061001E+00 	 +6.041993E-01 	 +8.679655E-01 	 -2.304919E+02 	 -2.704448E-01 


         F O R C E S   I N   B E A M   E L E M E N T S        ( C B E A M )
                       - BENDING MOMENTS -              - WEB  SHEARS -              AXIAL          TOTAL
ELEMENT-ID  GRID     PLANE 1         PLANE 2        PLANE 1         PLANE 2          FORCE          TORQUE
 4063
		 4042 	 -3.884919E-02 	 +8.415502E-01 	 +6.041132E-01 	 +7.665254E-01 	 +1.584697E+02 	 -2.704338E-01 
		 4043 	 -2.021344E-01 	 +1.048734E+00 	 +6.041132E-01 	 +7.665254E-01 	 +1.584697E+02 	 -2.704338E-01 
 4064
		 2042 	 +1.614621E-01 	 +6.064897E-02 	 +2.059488E+00 	 -7.748473E-01 	 -3.620822E-04 	 +1.380564E-02 
		 4042 	 -1.613995E-01 	 -6.082220E-02 	 +2.059488E+00 	 -7.748473E-01 	 -3.620822E-04 	 +1.380564E-02 
 4065
		 2043 	 -5.140651E-02 	 +1.047138E+00 	 +5.218607E-01 	 +6.369809E-01 	 -2.324648E+02 	 -2.726420E-01 
		 2044 	 -1.924594E-01 	 +1.219307E+00 	 +5.218607E-01 	 +6.369809E-01 	 -2.324648E+02 	 -2.726420E-01 
 4066
		 4043 	 -5.142144E-02 	 +1.062597E+00 	 +5.217496E-01 	 +5.331075E-01 	 +1.603526E+02 	 -2.726250E-01 
		 4044 	 -1.924442E-01 	 +1.206690E+00 	 +5.217496E-01 	 +5.331075E-01 	 +1.603526E+02 	 -2.726250E-01 
 4067
		 2043 	 +1.414533E-01 	 +5.261219E-02 	 +1.804227E+00 	 -6.723005E-01 	 +5.337549E-04 	 +1.386309E-02 
		 4043 	 -1.413915E-01 	 -5.278294E-02 	 +1.804227E+00 	 -6.723005E-01 	 +5.337549E-04 	 +1.386309E-02 
 4068
		 2044 	 -6.355247E-02 	 +1.205387E+00 	 +4.389556E-01 	 +3.862756E-01 	 -2.341545E+02 	 -2.745071E-01 
		 2045 	 -1.821968E-01 	 +1.309793E+00 	 +4.389556E-01 	 +3.862756E-01 	 -2.341545E+02 	 -2.745071E-01 
 4069
		 4044 	 -6.356657E-02 	 +1.220609E+00 	 +4.388544E-01 	 +2.886213E-01 	 +1.619577E+02 	 -2.744796E-01 
		 4045 	 -1.821835E-01 	 +1.298619E+00 	 +4.388544E-01 	 +2.886213E-01 	 +1.619577E+02 	 -2.744796E-01 
 4070
		 2044 	 +1.208637E-01 	 +4.513489E-02 	 +1.541562E+00 	 -5.768838E-01 	 -3.473205E-04 	 +1.391968E-02 
		 4044 	 -1.208034E-01 	 -4.530187E-02 	 +1.541562E+00 	 -5.768838E-01 	 -3.473205E-04 	 +1.391968E-02 
 4071
		 2045 	 -7.530668E-02 	 +1.295794E+00 	 +3.563397E-01 	 +1.290201E-01 	 -2.355624E+02 	 -2.768392E-01 
		 2046 	 -1.716214E-01 	 +1.330667E+00 	 +3.563397E-01 	 +1.290201E-01 	 -2.355624E+02 	 -2.768392E-01 
 4072
		 4045 	 -7.532303E-02 	 +1.312621E+00 	 +3.562236E-01 	 +5.227585E-02 	 +1.632817E+02 	 -2.767942E-01 
		 4046 	 -1.716064E-01 	 +1.326751E+00 	 +3.562236E-01 	 +5.227585E-02 	 +1.632817E+02 	 -2.767942E-01 
 4073
		 2045 	 +9.999469E-02 	 +3.802707E-02 	 +1.275334E+00 	 -4.861651E-01 	 +7.252916E-04 	 +1.400036E-02 
		 4045 	 -9.993653E-02 	 -3.818793E-02 	 +1.275334E+00 	 -4.861651E-01 	 +7.252916E-04 	 +1.400036E-02 
 4074
		 2046 	 -8.678309E-02 	 +1.316407E+00 	 +2.737938E-01 	 -1.201218E-01 	 -2.366888E+02 	 -2.794379E-01 
		 2047 	 -1.607862E-01 	 +1.283939E+00 	 +2.737938E-01 	 -1.201218E-01 	 -2.366888E+02 	 -2.794379E-01 


         F O R C E S   I N   B E A M   E L E M E N T S        ( C B E A M )
                       - BENDING MOMENTS -              - WEB  SHEARS -              AXIAL          TOTAL
ELEMENT-ID  GRID     PLANE 1         PLANE 2        PLANE 1         PLANE 2          FORCE          TORQUE
 4075
		 4046 	 -8.679106E-02 	 +1.341007E+00 	 +2.737249E-01 	 -1.820682E-01 	 +1.643246E+02 	 -2.793661E-01 
		 4047 	 -1.607755E-01 	 +1.291796E+00 	 +2.737249E-01 	 -1.820682E-01 	 +1.643246E+02 	 -2.793661E-01 
 4076
		 2046 	 +7.925871E-02 	 +3.053260E-02 	 +1.010810E+00 	 -3.904889E-01 	 -7.618592E-04 	 +1.425772E-02 
		 4046 	 -7.920389E-02 	 -3.068352E-02 	 +1.010810E+00 	 -3.904889E-01 	 -7.618592E-04 	 +1.425772E-02 
 4077
		 2047 	 -9.787636E-02 	 +1.269036E+00 	 +1.913978E-01 	 -3.172983E-01 	 -2.375337E+02 	 -2.779274E-01 
		 2048 	 -1.496090E-01 	 +1.183274E+00 	 +1.913978E-01 	 -3.172983E-01 	 -2.375337E+02 	 -2.779274E-01 
 4078
		 4047 	 -9.789509E-02 	 +1.306701E+00 	 +1.912696E-01 	 -4.674373E-01 	 +1.650876E+02 	 -2.778109E-01 
		 4048 	 -1.495931E-01 	 +1.180359E+00 	 +1.912696E-01 	 -4.674373E-01 	 +1.650876E+02 	 -2.778109E-01 
 4079
		 2047 	 +6.002122E-02 	 +1.916838E-02 	 +7.654244E-01 	 -2.454066E-01 	 +4.262289E-04 	 +1.490451E-02 
		 4047 	 -5.997262E-02 	 -1.930345E-02 	 +7.654244E-01 	 -2.454066E-01 	 +4.262289E-04 	 +1.490451E-02 
 4080
		 2048 	 -1.084020E-01 	 +1.167676E+00 	 +1.082586E-01 	 -3.405230E-01 	 -2.380994E+02 	 -2.605570E-01 
		 2049 	 -1.376631E-01 	 +1.075636E+00 	 +1.082586E-01 	 -3.405230E-01 	 -2.380994E+02 	 -2.605570E-01 
 4081
		 4048 	 -1.084136E-01 	 +1.195955E+00 	 +1.081595E-01 	 -9.572425E-01 	 +1.655738E+02 	 -2.603686E-01 
		 4049 	 -1.376479E-01 	 +9.372228E-01 	 +1.081595E-01 	 -9.572425E-01 	 +1.655738E+02 	 -2.603686E-01 
 4082
		 2048 	 +4.484925E-02 	 -2.699559E-03 	 +5.719229E-01 	 +3.374364E-02 	 -5.979862E-04 	 +1.559704E-02 
		 4048 	 -4.480980E-02 	 +2.590355E-03 	 +5.719229E-01 	 +3.374364E-02 	 -5.979862E-04 	 +1.559704E-02 
 4083
		 2049 	 -1.176564E-01 	 +1.062235E+00 	 +2.472096E-02 	 -8.769427E-02 	 -2.383940E+02 	 -2.196118E-01 
		 2050 	 -1.243382E-01 	 +1.038532E+00 	 +2.472096E-02 	 -8.769427E-02 	 -2.383940E+02 	 -2.196118E-01 
 4084
		 4049 	 -1.176698E-01 	 +9.506258E-01 	 +2.464379E-02 	 -1.749977E+00 	 +1.657894E+02 	 -2.193050E-01 
		 4050 	 -1.243307E-01 	 +4.776273E-01 	 +2.464379E-02 	 -1.749977E+00 	 +1.657894E+02 	 -2.193050E-01 
 4085
		 2049 	 +3.284675E-02 	 -3.170056E-02 	 +4.188970E-01 	 +4.039954E-01 	 +3.123689E-04 	 +1.340219E-02 
		 4049 	 -3.282279E-02 	 +3.163289E-02 	 +4.188970E-01 	 +4.039954E-01 	 +3.123689E-04 	 +1.340219E-02 
 4086
		 2050 	 +2.553513E-15 	 -6.262352E-15 	 +1.270095E-13 	 -1.439959E-13 	 -3.196686E-16 	 +7.632783E-17 
		 4050 	 -1.554312E-15 	 +9.013623E-15 	 +1.270095E-13 	 -1.439959E-13 	 -3.196686E-16 	 -1.040834E-16 


         S T R E S S E S   I N   B E A M   E L E M E N T S        ( C B E A M )
ELEMENT-ID GRID       SXC             SXD             SXE             SXF
 1
		 2001 	 +1.032732E+06 	 +2.828414E+05 	 -2.014007E+06 	 -1.264116E+06
		 2002 	 -1.172620E+05 	 -3.568578E+05 	 -8.640131E+05 	 -6.244173E+05
 2
		 4001 	 +1.295422E+06 	 +5.455382E+05 	 -3.089268E+05 	 +4.409574E+05
		 4002 	 +1.557605E+06 	 +1.318005E+06 	 -5.711093E+05 	 -3.315096E+05
 3
		 2002 	 +8.082093E+05 	 +1.089482E+05 	 -1.714682E+06 	 -1.015421E+06
		 2003 	 -2.426290E+05 	 -4.301271E+05 	 -6.638437E+05 	 -4.763456E+05
 4
		 4002 	 +1.091853E+06 	 +3.925868E+05 	 -1.800608E+05 	 +5.192050E+05
		 4003 	 +1.294486E+06 	 +1.106993E+06 	 -3.826942E+05 	 -1.952008E+05
 5
		 2002 	 +8.079724E+04 	 +1.224801E+04 	 -8.079772E+04 	 -1.224849E+04
		 4002 	 -8.077022E+04 	 -1.243738E+04 	 +8.076974E+04 	 +1.243690E+04
 6
		 2003 	 +6.370387E+05 	 -2.465681E+04 	 -1.466184E+06 	 -8.044888E+05
		 2004 	 -3.524303E+05 	 -5.013706E+05 	 -4.767153E+05 	 -3.277750E+05
 7
		 4003 	 +8.891099E+05 	 +2.274181E+05 	 -5.445914E+04 	 +6.072327E+05
		 4004 	 +1.061421E+06 	 +9.124786E+05 	 -2.267702E+05 	 -7.782775E+04
 8
		 2003 	 +8.327705E+04 	 +1.357606E+04 	 -8.327669E+04 	 -1.357569E+04
		 4003 	 -8.324896E+04 	 -1.376663E+04 	 +8.324932E+04 	 +1.376700E+04
 9
		 2004 	 +4.817685E+05 	 -1.427814E+05 	 -1.233248E+06 	 -6.086979E+05
		 2005 	 -4.442453E+05 	 -5.547627E+05 	 -3.072340E+05 	 -1.967166E+05
 10
		 4004 	 +7.029497E+05 	 +7.840031E+04 	 +5.428172E+04 	 +6.788311E+05
		 4005 	 +8.454368E+05 	 +7.349167E+05 	 -8.820539E+04 	 +2.231467E+04
 11
		 2004 	 +8.356738E+04 	 +1.362215E+04 	 -8.356731E+04 	 -1.362207E+04
		 4004 	 -8.353978E+04 	 -1.381245E+04 	 +8.353986E+04 	 +1.381253E+04
 12
		 2005 	 +3.438509E+05 	 -2.435146E+05 	 -1.017381E+06 	 -4.300157E+05
		 2006 	 -5.172653E+05 	 -5.891662E+05 	 -1.562649E+05 	 -8.436405E+04


         S T R E S S E S   I N   B E A M   E L E M E N T S        ( C B E A M )
ELEMENT-ID GRID       SXC             SXD             SXE             SXF
 13
		 4005 	 +5.343341E+05 	 -5.302699E+04 	 +1.452411E+05 	 +7.326022E+05
		 4006 	 +6.475369E+05 	 +5.756346E+05 	 +3.203825E+04 	 +1.039406E+05
 14
		 2005 	 +8.381516E+04 	 +1.367199E+04 	 -8.381539E+04 	 -1.367222E+04
		 4005 	 -8.378645E+04 	 -1.386290E+04 	 +8.378622E+04 	 +1.386267E+04
 15
		 2006 	 +2.240876E+05 	 -3.259850E+05 	 -8.193965E+05 	 -2.693239E+05
		 2007 	 -5.697771E+05 	 -6.029110E+05 	 -2.553176E+04 	 +7.602175E+03
 16
		 4006 	 +3.845121E+05 	 -1.655584E+05 	 +2.171671E+05 	 +7.672376E+05
		 4007 	 +4.690209E+05 	 +4.358804E+05 	 +1.326583E+05 	 +1.657987E+05
 17
		 2006 	 +8.406650E+04 	 +1.373318E+04 	 -8.406630E+04 	 -1.373297E+04
		 4006 	 -8.403839E+04 	 -1.392406E+04 	 +8.403860E+04 	 +1.392426E+04
 18
		 2007 	 +1.237589E+05 	 -3.888819E+05 	 -6.405933E+05 	 -1.279525E+05
		 2008 	 -5.994904E+05 	 -5.937604E+05 	 +8.265597E+04 	 +7.692597E+04
 19
		 4007 	 +2.551656E+05 	 -2.574779E+05 	 +2.683847E+05 	 +7.810282E+05
		 4008 	 +3.117841E+05 	 +3.175163E+05 	 +2.117662E+05 	 +2.060340E+05
 20
		 2007 	 +8.431004E+04 	 +1.380464E+04 	 -8.431019E+04 	 -1.380479E+04
		 4007 	 -8.428184E+04 	 -1.399534E+04 	 +8.428170E+04 	 +1.399519E+04
 21
		 2008 	 +4.471681E+04 	 -4.302758E+05 	 -4.828619E+05 	 -7.869269E+03
		 2009 	 -6.039015E+05 	 -5.593063E+05 	 +1.657564E+05 	 +1.211612E+05
 22
		 4008 	 +1.484775E+05 	 -3.265130E+05 	 +2.967384E+05 	 +7.717290E+05
		 4009 	 +1.780744E+05 	 +2.226675E+05 	 +2.671416E+05 	 +2.225484E+05
 23
		 2008 	 +8.452459E+04 	 +1.387871E+04 	 -8.452445E+04 	 -1.387858E+04
		 4008 	 -8.449672E+04 	 -1.406982E+04 	 +8.449685E+04 	 +1.406995E+04
 24
		 2009 	 -1.084962E+04 	 -4.479700E+05 	 -3.484451E+05 	 +8.867527E+04
		 2010 	 -5.802795E+05 	 -4.968861E+05 	 +2.209847E+05 	 +1.375914E+05


         S T R E S S E S   I N   B E A M   E L E M E N T S        ( C B E A M )
ELEMENT-ID GRID       SXC             SXD             SXE             SXF
 25
		 4009 	 +6.691757E+04 	 -3.702051E+05 	 +2.998025E+05 	 +7.369252E+05
		 4010 	 +7.042555E+04 	 +1.538214E+05 	 +2.962946E+05 	 +2.128987E+05
 26
		 2009 	 +8.469157E+04 	 +1.395364E+04 	 -8.469148E+04 	 -1.395355E+04
		 4009 	 -8.466383E+04 	 -1.414423E+04 	 +8.466392E+04 	 +1.414432E+04
 27
		 2010 	 -4.038040E+04 	 -4.393792E+05 	 -2.399703E+05 	 +1.590286E+05
		 2011 	 -5.259422E+05 	 -4.038913E+05 	 +2.455915E+05 	 +1.235407E+05
 28
		 4010 	 +1.309260E+04 	 -3.859017E+05 	 +2.750288E+05 	 +6.740231E+05
		 4011 	 -8.406646E+03 	 +1.136444E+05 	 +2.965281E+05 	 +1.744770E+05
 29
		 2010 	 +8.479720E+04 	 +1.401773E+04 	 -8.479723E+04 	 -1.401776E+04
		 4010 	 -8.476922E+04 	 -1.420853E+04 	 +8.476919E+04 	 +1.420850E+04
 30
		 2011 	 -4.119942E+04 	 -4.018359E+05 	 -1.601884E+05 	 +2.004481E+05
		 2012 	 -4.383575E+05 	 -2.778634E+05 	 +2.369697E+05 	 +7.647552E+04
 31
		 4011 	 -1.030086E+04 	 -3.709377E+05 	 +2.197886E+05 	 +5.804254E+05
		 4012 	 -5.576761E+04 	 +1.047231E+05 	 +2.652553E+05 	 +1.047647E+05
 32
		 2011 	 +8.483055E+04 	 +1.406986E+04 	 -8.483065E+04 	 -1.406996E+04
		 4011 	 -8.480326E+04 	 -1.426066E+04 	 +8.480316E+04 	 +1.426056E+04
 33
		 2012 	 -1.057426E+04 	 -3.326656E+05 	 -1.119070E+05 	 +2.101844E+05
		 2013 	 -3.156456E+05 	 -1.169106E+05 	 +1.931644E+05 	 -5.570640E+03
 34
		 4012 	 -8.114752E+02 	 -3.229031E+05 	 +1.316995E+05 	 +4.537911E+05
		 4013 	 -6.931500E+04 	 +1.294203E+05 	 +2.002030E+05 	 +1.467735E+03
 35
		 2012 	 +8.479151E+04 	 +1.410518E+04 	 -8.479143E+04 	 -1.410510E+04
		 4012 	 -8.476329E+04 	 -1.429573E+04 	 +8.476337E+04 	 +1.429581E+04
 36
		 2013 	 +5.215062E+04 	 -2.306211E+05 	 -9.592796E+04 	 +1.868437E+05
		 2014 	 -1.536738E+05 	 +8.320260E+04 	 +1.098964E+05 	 -1.269799E+05


         S T R E S S E S   I N   B E A M   E L E M E N T S        ( C B E A M )
ELEMENT-ID GRID       SXC             SXD             SXE             SXF
 37
		 4013 	 +4.454057E+04 	 -2.382295E+05 	 +7.930892E+03 	 +2.907010E+05
		 4014 	 -4.700247E+04 	 +1.898732E+05 	 +9.947393E+04 	 -1.374018E+05
 38
		 2013 	 +8.457923E+04 	 +1.416359E+04 	 -8.457935E+04 	 -1.416371E+04
		 4013 	 -8.455152E+04 	 -1.435441E+04 	 +8.455140E+04 	 +1.435429E+04
 39
		 2014 	 +1.442918E+05 	 -8.568015E+04 	 -1.117996E+05 	 +1.181723E+05
		 2015 	 +3.892707E+04 	 +3.275972E+05 	 -6.434875E+03 	 -2.951050E+05
 40
		 4014 	 +1.220066E+05 	 -1.079653E+05 	 -1.455440E+05 	 +8.442791E+04
		 4015 	 +6.394375E+03 	 +2.950660E+05 	 -2.993181E+04 	 -3.186035E+05
 41
		 2014 	 +8.198986E+04 	 +1.371938E+04 	 -8.198989E+04 	 -1.371941E+04
		 4014 	 -8.196249E+04 	 -1.390835E+04 	 +8.196246E+04 	 +1.390832E+04
 42
		 2015 	 +1.612977E+05 	 +1.674046E+05 	 -1.572059E+05 	 -1.633128E+05
		 2016 	 -1.355491E+05 	 -1.368131E+05 	 +1.396409E+05 	 +1.409049E+05
 43
		 4015 	 -7.313993E+04 	 -6.703093E+04 	 +6.816831E+04 	 +6.205932E+04
		 4016 	 +8.128928E+04 	 +8.002450E+04 	 -8.626090E+04 	 -8.499612E+04
 44
		 2015 	 -2.106604E-08 	 +3.075198E-07 	 +2.111346E-08 	 -3.074724E-07
		 4015 	 +4.581860E-08 	 -4.341239E-07 	 -4.577118E-08 	 +4.341713E-07
 45
		 2016 	 +4.634272E+04 	 +5.244521E+04 	 -4.300203E+04 	 -4.910452E+04
		 2017 	 -1.380857E+05 	 -1.405479E+05 	 +1.414264E+05 	 +1.438886E+05
 46
		 4016 	 -1.078458E+05 	 -1.017428E+05 	 +1.038736E+05 	 +9.777057E+04
		 4017 	 +1.174423E+04 	 +9.279514E+03 	 -1.571647E+04 	 -1.325175E+04
 47
		 2016 	 -1.303622E+03 	 +1.057948E+03 	 +1.303623E+03 	 -1.057947E+03
		 4016 	 +1.331034E+03 	 -1.246802E+03 	 -1.331033E+03 	 +1.246803E+03
 48
		 2017 	 -2.119069E+04 	 -1.516877E+04 	 +2.358747E+04 	 +1.756555E+04
		 2018 	 -1.078388E+05 	 -1.113028E+05 	 +1.102356E+05 	 +1.136995E+05


         S T R E S S E S   I N   B E A M   E L E M E N T S        ( C B E A M )
ELEMENT-ID GRID       SXC             SXD             SXE             SXF
 49
		 4017 	 -1.135156E+05 	 -1.074938E+05 	 +1.107279E+05 	 +1.047061E+05
		 4018 	 -1.791889E+04 	 -2.138281E+04 	 +1.513118E+04 	 +1.859510E+04
 50
		 2017 	 -1.549983E+03 	 +1.337056E+03 	 +1.549967E+03 	 -1.337072E+03
		 4017 	 +1.577976E+03 	 -1.527734E+03 	 -1.577993E+03 	 +1.527718E+03
 51
		 2018 	 -5.176640E+04 	 -4.630583E+04 	 +5.311943E+04 	 +4.765886E+04
		 2019 	 -4.530838E+04 	 -4.945750E+04 	 +4.666140E+04 	 +5.081053E+04
 52
		 4018 	 -8.280488E+04 	 -7.734269E+04 	 +8.128443E+04 	 +7.582225E+04
		 4019 	 -1.487957E+04 	 -1.902938E+04 	 +1.335913E+04 	 +1.750894E+04
 53
		 2018 	 -1.631061E+03 	 +1.276761E+03 	 +1.631073E+03 	 -1.276749E+03
		 4018 	 +1.658930E+03 	 -1.467465E+03 	 -1.658918E+03 	 +1.467477E+03
 54
		 2019 	 -3.767721E+04 	 -3.455639E+04 	 +3.810667E+04 	 +3.498586E+04
		 2020 	 +8.468163E+03 	 +5.499127E+03 	 -8.038696E+03 	 -5.069661E+03
 55
		 4019 	 -2.970687E+04 	 -2.658527E+04 	 +2.925896E+04 	 +2.613736E+04
		 4020 	 +3.354579E+02 	 -2.634554E+03 	 -7.833665E+02 	 +2.186645E+03
 56
		 2019 	 -1.314086E+03 	 +7.309353E+02 	 +1.314085E+03 	 -7.309367E+02
		 4019 	 +1.341915E+03 	 -9.216629E+02 	 -1.341916E+03 	 +9.216615E+02
 57
		 2020 	 -4.194037E+02 	 -3.173899E+02 	 +4.193947E+02 	 +3.173809E+02
		 4020 	 +4.471340E+02 	 +1.266396E+02 	 -4.471430E+02 	 -1.266486E+02
 4000
		 2021 	 +1.187983E+06 	 +1.217460E+06 	 -1.907897E+06 	 -1.937374E+06
		 2022 	 +8.592622E+05 	 +7.890542E+05 	 -1.579176E+06 	 -1.508968E+06
 4001
		 4021 	 +1.207665E+06 	 +1.237139E+06 	 -7.579569E+05 	 -7.874306E+05
		 4022 	 +1.381462E+06 	 +1.311275E+06 	 -9.317539E+05 	 -8.615667E+05
 4002
		 2022 	 +8.537313E+05 	 +8.182792E+05 	 -1.574972E+06 	 -1.539520E+06
		 2023 	 +6.327931E+05 	 +5.397329E+05 	 -1.354033E+06 	 -1.260973E+06


         S T R E S S E S   I N   B E A M   E L E M E N T S        ( C B E A M )
ELEMENT-ID GRID       SXC             SXD             SXE             SXF
 4003
		 4022 	 +1.352084E+06 	 +1.316616E+06 	 -9.013943E+05 	 -8.659262E+05
		 4023 	 +1.262770E+06 	 +1.169724E+06 	 -8.120802E+05 	 -7.190343E+05
 4004
		 2022 	 -3.283869E+05 	 -4.171463E+05 	 +3.283863E+05 	 +4.171457E+05
		 4022 	 +3.282411E+05 	 +4.167382E+05 	 -3.282417E+05 	 -4.167388E+05
 4005
		 2023 	 +6.265844E+05 	 +5.711173E+05 	 -1.349407E+06 	 -1.293940E+06
		 2024 	 +4.555421E+05 	 +3.408796E+05 	 -1.178365E+06 	 -1.063702E+06
 4006
		 4023 	 +1.231365E+06 	 +1.175873E+06 	 -7.791717E+05 	 -7.236800E+05
		 4024 	 +1.108154E+06 	 +9.934998E+05 	 -6.559607E+05 	 -5.413068E+05
 4007
		 2023 	 -2.231868E+05 	 -3.523107E+04 	 +2.231890E+05 	 +3.523328E+04
		 4023 	 +2.229524E+05 	 +3.457818E+04 	 -2.229501E+05 	 -3.457597E+04
 4008
		 2024 	 +4.474699E+05 	 +3.710815E+05 	 -1.171638E+06 	 -1.095250E+06
		 2025 	 +2.002124E+05 	 +1.173214E+05 	 -9.243805E+05 	 -8.414895E+05
 4009
		 4024 	 +1.077641E+06 	 +1.001238E+06 	 -6.247484E+05 	 -5.483449E+05
		 4025 	 +8.504216E+05 	 +7.675464E+05 	 -3.975287E+05 	 -3.146535E+05
 4010
		 2024 	 -1.143174E+05 	 +1.731096E+05 	 +1.143128E+05 	 -1.731143E+05
		 4024 	 +1.140219E+05 	 -1.739197E+05 	 -1.140265E+05 	 +1.739151E+05
 4011
		 2025 	 +1.899879E+05 	 +1.465958E+05 	 -9.144624E+05 	 -8.710703E+05
		 2026 	 +3.566114E+04 	 -6.385922E+04 	 -7.601356E+05 	 -6.606152E+05
 4012
		 4025 	 +8.216028E+05 	 +7.782016E+05 	 -3.675165E+05 	 -3.241153E+05
		 4026 	 +6.477268E+05 	 +5.482272E+05 	 -1.936405E+05 	 -9.414084E+04
 4013
		 2025 	 -7.897779E+04 	 +2.293771E+05 	 +7.897996E+04 	 -2.293750E+05
		 4025 	 +7.865493E+04 	 -2.302746E+05 	 -7.865276E+04 	 +2.302768E+05
 4014
		 2026 	 +2.682691E+04 	 -3.998008E+04 	 -7.530176E+05 	 -6.862106E+05
		 2027 	 -2.716622E+05 	 -3.326428E+05 	 -4.545285E+05 	 -3.935479E+05


         S T R E S S E S   I N   B E A M   E L E M E N T S        ( C B E A M )
ELEMENT-ID GRID       SXC             SXD             SXE             SXF
 4015
		 4026 	 +6.233673E+05 	 +5.565465E+05 	 -1.685597E+05 	 -1.017389E+05
		 4027 	 +3.948475E+05 	 +3.338783E+05 	 +5.996006E+04 	 +1.209293E+05
 4016
		 2026 	 -7.912808E+04 	 +2.621302E+05 	 +7.912603E+04 	 -2.621322E+05
		 4026 	 +7.877927E+04 	 -2.630915E+05 	 -7.878131E+04 	 +2.630894E+05
 4017
		 2027 	 -2.956125E+05 	 -2.948376E+05 	 -4.302141E+05 	 -4.309889E+05
		 2028 	 -4.178526E+05 	 -4.960838E+05 	 -3.079739E+05 	 -2.297427E+05
 4018
		 4027 	 +3.579612E+05 	 +3.587156E+05 	 +9.828828E+04 	 +9.753393E+04
		 4028 	 +1.883945E+05 	 +1.101819E+05 	 +2.678550E+05 	 +3.460676E+05
 4019
		 2027 	 -1.191288E+05 	 +2.543543E+05 	 +1.191332E+05 	 -2.543500E+05
		 4027 	 +1.187721E+05 	 -2.553453E+05 	 -1.187678E+05 	 +2.553496E+05
 4020
		 2028 	 -4.428611E+05 	 -4.635363E+05 	 -2.858184E+05 	 -2.651432E+05
		 2029 	 -6.939212E+05 	 -7.547156E+05 	 -3.475826E+04 	 +2.603612E+04
 4021
		 4028 	 +1.555052E+05 	 +1.348190E+05 	 +3.028839E+05 	 +3.235701E+05
		 4029 	 -2.497516E+04 	 -8.575830E+04 	 +4.833643E+05 	 +5.441474E+05
 4022
		 2028 	 -2.118481E+05 	 +3.267710E+05 	 +2.118432E+05 	 -3.267759E+05
		 4028 	 +2.114758E+05 	 -3.277934E+05 	 -2.114807E+05 	 +3.277885E+05
 4023
		 2029 	 -7.427932E+05 	 -7.000928E+05 	 +1.267053E+04 	 -3.002987E+04
		 2030 	 -8.361030E+05 	 -9.005154E+05 	 +1.059803E+05 	 +1.703926E+05
 4024
		 4029 	 -7.878652E+04 	 -3.610470E+04 	 +5.402120E+05 	 +4.975301E+05
		 4030 	 -2.205095E+05 	 -2.849029E+05 	 +6.819350E+05 	 +7.463283E+05
 4025
		 2029 	 -3.250129E+05 	 +3.281056E+05 	 +3.250212E+05 	 -3.280973E+05
		 4029 	 +3.246474E+05 	 -3.291284E+05 	 -3.246391E+05 	 +3.291366E+05
 4026
		 2030 	 -8.962065E+05 	 -8.413146E+05 	 +1.614964E+05 	 +1.066045E+05
		 2031 	 -1.018657E+06 	 -1.089196E+06 	 +2.839474E+05 	 +3.544861E+05


         S T R E S S E S   I N   B E A M   E L E M E N T S        ( C B E A M )
ELEMENT-ID GRID       SXC             SXD             SXE             SXF
 4027
		 4030 	 -2.795553E+05 	 -2.246732E+05 	 +7.458484E+05 	 +6.909663E+05
		 4031 	 -3.857346E+05 	 -4.562646E+05 	 +8.520278E+05 	 +9.225577E+05
 4028
		 2030 	 -5.109133E+05 	 +3.986519E+05 	 +5.109095E+05 	 -3.986557E+05
		 4030 	 +5.105330E+05 	 -3.996956E+05 	 -5.105368E+05 	 +3.996918E+05
 4029
		 2031 	 -1.102006E+06 	 -1.009255E+06 	 +3.621403E+05 	 +2.693895E+05
		 2032 	 -1.067574E+06 	 -1.162581E+06 	 +3.277078E+05 	 +4.227156E+05
 4030
		 4031 	 -4.646238E+05 	 -3.718929E+05 	 +9.381480E+05 	 +8.454171E+05
		 4032 	 -4.295215E+05 	 -5.245036E+05 	 +9.030458E+05 	 +9.980279E+05
 4031
		 2031 	 -7.205691E+05 	 +4.364537E+05 	 +7.205659E+05 	 -4.364570E+05
		 4031 	 +7.201873E+05 	 -4.375001E+05 	 -7.201906E+05 	 +4.374969E+05
 4032
		 2032 	 -1.175132E+06 	 -1.063347E+06 	 +4.276672E+05 	 +3.158820E+05
		 2033 	 -1.066256E+06 	 -1.207243E+06 	 +3.187909E+05 	 +4.597777E+05
 4033
		 4032 	 -5.282941E+05 	 -4.165204E+05 	 +1.010305E+06 	 +8.985316E+05
		 4033 	 -4.336674E+05 	 -5.746450E+05 	 +9.156787E+05 	 +1.056656E+06
 4034
		 2032 	 -9.433034E+05 	 +5.050583E+05 	 +9.433030E+05 	 -5.050587E+05
		 4032 	 +9.429234E+05 	 -5.061082E+05 	 -9.429237E+05 	 +5.061079E+05
 4035
		 2033 	 -1.190635E+06 	 -1.095199E+06 	 +4.335499E+05 	 +3.381141E+05
		 2034 	 -1.029093E+06 	 -1.191160E+06 	 +2.720081E+05 	 +4.340751E+05
 4036
		 4033 	 -5.454379E+05 	 -4.500197E+05 	 +1.037588E+06 	 +9.421698E+05
		 4034 	 -3.739294E+05 	 -5.359840E+05 	 +8.660796E+05 	 +1.028134E+06
 4037
		 2033 	 -1.128792E+06 	 +5.649855E+05 	 +1.128792E+06 	 -5.649859E+05
		 4033 	 +1.128414E+06 	 -5.660340E+05 	 -1.128414E+06 	 +5.660337E+05
 4038
		 2034 	 -1.170054E+06 	 -1.065488E+06 	 +4.024330E+05 	 +2.978666E+05
		 2035 	 -9.139385E+05 	 -1.118696E+06 	 +1.463177E+05 	 +3.510749E+05


         S T R E S S E S   I N   B E A M   E L E M E N T S        ( C B E A M )
ELEMENT-ID GRID       SXC             SXD             SXE             SXF
 4039
		 4034 	 -4.992815E+05 	 -3.947280E+05 	 +1.002582E+06 	 +8.980283E+05
		 4035 	 -2.700850E+05 	 -4.748183E+05 	 +7.733853E+05 	 +9.781186E+05
 4040
		 2034 	 -1.269406E+06 	 +5.924146E+05 	 +1.269411E+06 	 -5.924098E+05
		 4034 	 +1.269030E+06 	 -5.934584E+05 	 -1.269025E+06 	 +5.934631E+05
 4041
		 2035 	 -1.062326E+06 	 -9.887799E+05 	 +2.827301E+05 	 +2.091844E+05
		 2036 	 -8.051663E+05 	 -1.024186E+06 	 +2.557077E+04 	 +2.445908E+05
 4042
		 4035 	 -4.001088E+05 	 -3.265743E+05 	 +9.151346E+05 	 +8.416001E+05
		 4036 	 -1.382208E+05 	 -3.572286E+05 	 +6.532465E+05 	 +8.722544E+05
 4043
		 2035 	 -1.361053E+06 	 +6.170508E+05 	 +1.361049E+06 	 -6.170549E+05
		 4035 	 +1.360669E+06 	 -6.181047E+05 	 -1.360673E+06 	 +6.181007E+05
 4044
		 2036 	 -9.578398E+05 	 -8.914282E+05 	 +1.662012E+05 	 +9.978966E+04
		 2037 	 -6.453671E+05 	 -8.872348E+05 	 -1.462715E+05 	 +9.559618E+04
 4045
		 4036 	 -2.709814E+05 	 -2.045919E+05 	 +7.980122E+05 	 +7.316226E+05
		 4037 	 +1.738799E+04 	 -2.244653E+05 	 +5.096428E+05 	 +7.514960E+05
 4046
		 2036 	 -1.398665E+06 	 +6.015853E+05 	 +1.398670E+06 	 -6.015809E+05
		 4036 	 +1.398290E+06 	 -6.026321E+05 	 -1.398286E+06 	 +6.026365E+05
 4047
		 2037 	 -7.967263E+05 	 -7.572468E+05 	 -7.178389E+03 	 -4.665793E+04
		 2038 	 -4.979569E+05 	 -7.450585E+05 	 -3.059478E+05 	 -5.884623E+04
 4048
		 4037 	 -1.128299E+05 	 -7.336314E+04 	 +6.516398E+05 	 +6.121730E+05
		 4038 	 +1.804449E+05 	 -6.664917E+04 	 +3.583650E+05 	 +6.054590E+05
 4049
		 2037 	 -1.392473E+06 	 +5.864062E+05 	 +1.392467E+06 	 -5.864117E+05
		 4037 	 +1.392088E+06 	 -5.874613E+05 	 -1.392094E+06 	 +5.874558E+05
 4050
		 2038 	 -6.443090E+05 	 -6.203587E+05 	 -1.713632E+05 	 -1.953135E+05
		 2039 	 -3.408890E+05 	 -5.927849E+05 	 -4.747832E+05 	 -2.228873E+05


         S T R E S S E S   I N   B E A M   E L E M E N T S        ( C B E A M )
ELEMENT-ID GRID       SXC             SXD             SXE             SXF
 4051
		 4038 	 +5.557229E+04 	 +7.950094E+04 	 +4.946285E+05 	 +4.706998E+05
		 4039 	 +3.425503E+05 	 +9.068234E+04 	 +2.076505E+05 	 +4.595184E+05
 4052
		 2038 	 -1.347950E+06 	 +5.467034E+05 	 +1.347953E+06 	 -5.467005E+05
		 4038 	 +1.347571E+06 	 -5.477485E+05 	 -1.347568E+06 	 +5.477513E+05
 4053
		 2039 	 -4.795374E+05 	 -4.759096E+05 	 -3.473259E+05 	 -3.509537E+05
		 2040 	 -1.954764E+05 	 -4.444447E+05 	 -6.313869E+05 	 -3.824186E+05
 4054
		 4039 	 +2.254369E+05 	 +2.290601E+05 	 +3.354480E+05 	 +3.318248E+05
		 4040 	 +4.966793E+05 	 +2.477157E+05 	 +6.420566E+04 	 +3.131693E+05
 4055
		 2039 	 -1.275368E+06 	 +5.066306E+05 	 +1.275368E+06 	 -5.066299E+05
		 4039 	 +1.274987E+06 	 -5.076797E+05 	 -1.274986E+06 	 +5.076804E+05
 4056
		 2040 	 -3.243036E+05 	 -3.368627E+05 	 -5.128495E+05 	 -5.002905E+05
		 2041 	 -6.869487E+04 	 -3.118346E+05 	 -7.684583E+05 	 -5.253186E+05
 4057
		 4040 	 +3.889172E+05 	 +3.763326E+05 	 +1.818666E+05 	 +1.944513E+05
		 4041 	 +6.331092E+05 	 +3.899917E+05 	 -6.232535E+04 	 +1.807921E+05
 4058
		 2040 	 -1.181982E+06 	 +4.585770E+05 	 +1.181981E+06 	 -4.585787E+05
		 4040 	 +1.181603E+06 	 -4.596232E+05 	 -1.181605E+06 	 +4.596215E+05
 4059
		 2041 	 -1.862696E+05 	 -2.148873E+05 	 -6.602746E+05 	 -6.316568E+05
		 2042 	 +4.096904E+04 	 -1.940340E+05 	 -8.875132E+05 	 -6.525101E+05
 4060
		 4041 	 +5.359672E+05 	 +5.073403E+05 	 +4.378544E+04 	 +7.241232E+04
		 4042 	 +7.489672E+05 	 +5.139789E+05 	 -1.692146E+05 	 +6.577371E+04
 4061
		 2041 	 -1.076296E+06 	 +4.095329E+05 	 +1.076297E+06 	 -4.095320E+05
		 4041 	 +1.075920E+06 	 -4.105721E+05 	 -1.075919E+06 	 +4.105731E+05
 4062
		 2042 	 -6.479069E+04 	 -1.080034E+05 	 -7.900863E+05 	 -7.468736E+05
		 2043 	 +1.228803E+05 	 -1.020420E+05 	 -9.777573E+05 	 -7.528350E+05


         S T R E S S E S   I N   B E A M   E L E M E N T S        ( C B E A M )
ELEMENT-ID GRID       SXC             SXD             SXE             SXF
 4063
		 4042 	 +6.627832E+05 	 +6.195565E+05 	 -7.503110E+04 	 -3.180449E+04
		 4043 	 +8.391261E+05 	 +6.142159E+05 	 -2.513741E+05 	 -2.646382E+04
 4064
		 2042 	 -9.613438E+05 	 +3.610989E+05 	 +9.613373E+05 	 -3.611053E+05
		 4042 	 +9.609645E+05 	 -3.621367E+05 	 -9.609709E+05 	 +3.621303E+05
 4065
		 2043 	 +2.963909E+04 	 -2.755976E+04 	 -8.918331E+05 	 -8.346343E+05
		 2044 	 +1.791634E+05 	 -3.498181E+04 	 -1.041357E+06 	 -8.272122E+05
 4066
		 4043 	 +7.644916E+05 	 +7.072761E+05 	 -1.697562E+05 	 -1.125407E+05
		 4044 	 +9.024126E+05 	 +6.882844E+05 	 -3.076772E+05 	 -9.354899E+04
 4067
		 2043 	 -8.422041E+05 	 +3.132561E+05 	 +8.422136E+05 	 -3.132466E+05
		 4043 	 +8.418451E+05 	 -3.142632E+05 	 -8.418356E+05 	 +3.142727E+05
 4068
		 2044 	 +9.856944E+04 	 +2.785607E+04 	 -9.670305E+05 	 -8.963171E+05
		 2045 	 +2.076623E+05 	 +4.936106E+03 	 -1.076123E+06 	 -8.733971E+05
 4069
		 4044 	 +8.394339E+05 	 +7.687048E+05 	 -2.387451E+05 	 -1.680161E+05
		 4045 	 +9.376188E+05 	 +7.349074E+05 	 -3.369301E+05 	 -1.342186E+05
 4070
		 2044 	 -7.196219E+05 	 +2.687287E+05 	 +7.196157E+05 	 -2.687349E+05
		 4044 	 +7.192567E+05 	 -2.697290E+05 	 -7.192629E+05 	 +2.697228E+05
 4071
		 2045 	 +1.398072E+05 	 +5.601515E+04 	 -1.013490E+06 	 -9.296982E+05
		 2046 	 +2.077821E+05 	 +1.682296E+04 	 -1.081465E+06 	 -8.905060E+05
 4072
		 4045 	 +8.864019E+05 	 +8.025917E+05 	 -2.808026E+05 	 -1.969923E+05
		 4046 	 +9.457991E+05 	 +7.548566E+05 	 -3.401998E+05 	 -1.492572E+05
 4073
		 2045 	 -5.953588E+05 	 +2.264184E+05 	 +5.953717E+05 	 -2.264055E+05
		 4045 	 +5.950255E+05 	 -2.273633E+05 	 -5.950126E+05 	 +2.273762E+05
 4074
		 2046 	 +1.526098E+05 	 +5.604822E+04 	 -1.030470E+06 	 -9.339089E+05
		 2047 	 +1.803818E+05 	 +1.478667E+03 	 -1.058242E+06 	 -8.793394E+05


         S T R E S S E S   I N   B E A M   E L E M E N T S        ( C B E A M )
ELEMENT-ID GRID       SXC             SXD             SXE             SXF
 4075
		 4046 	 +9.064303E+05 	 +8.098599E+05 	 -2.969630E+05 	 -2.003926E+05
		 4047 	 +9.272822E+05 	 +7.483910E+05 	 -3.178149E+05 	 -1.389237E+05
 4076
		 2046 	 -4.719107E+05 	 +1.817834E+05 	 +4.718971E+05 	 -1.817970E+05
		 4046 	 +4.715707E+05 	 -1.826955E+05 	 -4.715843E+05 	 +1.826820E+05
 4077
		 2047 	 +1.376654E+05 	 +2.876058E+04 	 -1.018660E+06 	 -9.097548E+05
		 2048 	 +1.310536E+05 	 -3.541285E+04 	 -1.012048E+06 	 -8.455814E+05
 4078
		 4047 	 +8.998655E+05 	 +7.909399E+05 	 -2.875682E+05 	 -1.786426E+05
		 4048 	 +8.764875E+05 	 +7.100387E+05 	 -2.641902E+05 	 -9.774140E+04
 4079
		 2047 	 -3.573607E+05 	 +1.141318E+05 	 +3.573683E+05 	 -1.141242E+05
		 4047 	 +3.570789E+05 	 -1.149284E+05 	 -3.570713E+05 	 +1.149360E+05
 4080
		 2048 	 +1.006426E+05 	 -1.997377E+04 	 -9.837349E+05 	 -8.631186E+05
		 2049 	 +7.893847E+04 	 -7.423608E+04 	 -9.620308E+05 	 -8.088562E+05
 4081
		 4048 	 +8.609157E+05 	 +7.402863E+05 	 -2.468153E+05 	 -1.261859E+05
		 4049 	 +7.704054E+05 	 +6.172477E+05 	 -1.563050E+05 	 -3.147283E+03
 4082
		 2048 	 -2.670364E+05 	 -1.607841E+04 	 +2.670257E+05 	 +1.606777E+04
		 4048 	 +2.667908E+05 	 +1.541757E+04 	 -2.668015E+05 	 -1.542822E+04
 4083
		 2049 	 +6.173095E+04 	 -6.918264E+04 	 -9.459159E+05 	 -8.150023E+05
		 2050 	 +5.566658E+04 	 -8.268165E+04 	 -9.398516E+05 	 -8.015033E+05
 4084
		 4049 	 +7.652218E+05 	 +6.342933E+05 	 -1.503217E+05 	 -1.939325E+04
		 4050 	 +5.737289E+05 	 +4.353890E+05 	 +4.117119E+04 	 +1.795111E+05
 4085
		 2049 	 -1.955657E+05 	 -1.887414E+05 	 +1.955713E+05 	 +1.887469E+05
		 4049 	 +1.954286E+05 	 +1.883440E+05 	 -1.954231E+05 	 -1.883385E+05
 4086
		 2050 	 -1.520638E-08 	 -3.728869E-08 	 +1.520069E-08 	 +3.728300E-08
		 4050 	 +9.251481E-09 	 +5.366399E-08 	 -9.257172E-09 	 -5.366968E-08
