$ **********************************************************
$   E X E C U T I V E    C O N T R O L
$ **********************************************************
SOL 101
CEND
$ **********************************************************
$   C A S E    C O N T R O L
$ **********************************************************
ECHO = NONE
DISP(PUNCH) = ALL
STRESS = ALL
FORCE = ALL
SPCFORCES = NONE
SUBCASE 1
   SPC = 1
   LOAD = 88
$ **********************************************************
$   B U L K    D A T A
$ **********************************************************
$
$ ---------------------------------------------
$   ANALYSIS MODEL
$ ---------------------------------------------
$
BEGIN BULK
PARAM    AUTOSPC NO
PARAM    GRDPNT  0
PARAM    POST    -1
$
$ Include the model
INCLUDE tenbar.bdf
$
$
ENDDATA