                                                                         
                                                                         
                  $ $ $                                                  
         $ $ $ $ $ $ $ $ $ $ $                                           
    $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $                                    
             $ $ $ $ $ $ $ $ $ $ $ $ $ $                                 
                      $ $ $ $ $ $ $ $ $                                  
                          $ $ $ $ $ $ $ $                                
                               $ $ $ $ $ $                               
                                   $ $ $ $                               
                                   $ $ $                                 
                                 $ $ $                                   
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    $$                           $$
              $$$$$$$$     NASTRAN Compatible    $$
             $$     $$   Finite Elements (CoFE)  $$
            $$      $$                           $$
             $$     $$   Designed in 2013-2015   $$
              $$    $$    by Anthony Ricciardi   $$
               $$   $$       pasquale@vt.edu     $$
                $$  $$  NastranCoFE.weebly.com   $$
                 $$$$$                           $$
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


---------------------------------------------------------------------------
  The MIT License (MIT)

  Copyright (c) 2015 Anthony Ricciardi <pasquale@vt.edu>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

---------------------------------------------------------------------------

  NASTRAN is a registered trademark of the National Aeronautics and Space 
  Administration.  

  MSC Nastran is a registered trademark of MSC Software Corporation.      

---------------------------------------------------------------------------

  KNOWN DIFFERENCE FROM MSC Nastran:
  MSC Nastran CBEAM element force output for BENDING MOMENT - PLANE 2 
  uses an opposite sign convention than the convention used in CoFE. All
  other element force outputs are consistent with MSC Nastran.

  FORMAT
  Node and element numbers are output as ordered in the input file.

---------------------------------------------------------------------------
  This case was run 28-Sep-2015 06:56:09 


                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 +0.000000E+00 	 +0.000000E+00 	 -6.481481E-04 	 +0.000000E+00 	 +1.250000E-03 	 +0.000000E+00 
        3 		 +0.000000E+00 	 +0.000000E+00 	 -2.407407E-03 	 +0.000000E+00 	 +2.222222E-03 	 +0.000000E+00 
        4 		 +0.000000E+00 	 +0.000000E+00 	 -5.000000E-03 	 +0.000000E+00 	 +2.916667E-03 	 +0.000000E+00 
        5 		 +0.000000E+00 	 +0.000000E+00 	 -8.148148E-03 	 +0.000000E+00 	 +3.333333E-03 	 +0.000000E+00 
        6 		 +0.000000E+00 	 +0.000000E+00 	 -1.157407E-02 	 +0.000000E+00 	 +3.472222E-03 	 +0.000000E+00 


         F O R C E S   I N   B E A M   E L E M E N T S        ( C B E A M )
                       - BENDING MOMENTS -              - WEB  SHEARS -              AXIAL          TOTAL
ELEMENT-ID  GRID     PLANE 1         PLANE 2        PLANE 1         PLANE 2          FORCE          TORQUE
 1
		 1 	 -0.000000E+00 	 +5.000000E+08 	 -0.000000E+00 	 -1.000000E+08 	 -0.000000E+00 	 -0.000000E+00 
		 2 	 +0.000000E+00 	 +4.000000E+08 	 +0.000000E+00 	 -1.000000E+08 	 +0.000000E+00 	 +0.000000E+00 
 2
		 2 	 -0.000000E+00 	 +4.000000E+08 	 -0.000000E+00 	 -1.000000E+08 	 -0.000000E+00 	 -0.000000E+00 
		 3 	 +0.000000E+00 	 +3.000000E+08 	 +0.000000E+00 	 -1.000000E+08 	 +0.000000E+00 	 +0.000000E+00 
 3
		 3 	 -0.000000E+00 	 +3.000000E+08 	 -0.000000E+00 	 -1.000000E+08 	 -0.000000E+00 	 -0.000000E+00 
		 4 	 +0.000000E+00 	 +2.000000E+08 	 +0.000000E+00 	 -1.000000E+08 	 +0.000000E+00 	 +0.000000E+00 
 4
		 4 	 -0.000000E+00 	 +2.000000E+08 	 -0.000000E+00 	 -1.000000E+08 	 -0.000000E+00 	 -0.000000E+00 
		 5 	 +0.000000E+00 	 +1.000000E+08 	 +0.000000E+00 	 -1.000000E+08 	 +0.000000E+00 	 +0.000000E+00 
 5
		 5 	 -0.000000E+00 	 +1.000000E+08 	 -0.000000E+00 	 -1.000000E+08 	 -0.000000E+00 	 -0.000000E+00 
		 6 	 +0.000000E+00 	 -4.768372E-06 	 +0.000000E+00 	 -1.000000E+08 	 +0.000000E+00 	 +0.000000E+00 


         S T R E S S E S   I N   B E A M   E L E M E N T S        ( C B E A M )
ELEMENT-ID GRID       SXC             SXD             SXE             SXF
 1
		 1 	 +2.000000E+05 	 +2.000000E+05 	 -2.000000E+05 	 -2.000000E+05
		 2 	 +1.600000E+05 	 +1.600000E+05 	 -1.600000E+05 	 -1.600000E+05
 2
		 2 	 +1.600000E+05 	 +1.600000E+05 	 -1.600000E+05 	 -1.600000E+05
		 3 	 +1.200000E+05 	 +1.200000E+05 	 -1.200000E+05 	 -1.200000E+05
 3
		 3 	 +1.200000E+05 	 +1.200000E+05 	 -1.200000E+05 	 -1.200000E+05
		 4 	 +8.000000E+04 	 +8.000000E+04 	 -8.000000E+04 	 -8.000000E+04
 4
		 4 	 +8.000000E+04 	 +8.000000E+04 	 -8.000000E+04 	 -8.000000E+04
		 5 	 +4.000000E+04 	 +4.000000E+04 	 -4.000000E+04 	 -4.000000E+04
 5
		 5 	 +4.000000E+04 	 +4.000000E+04 	 -4.000000E+04 	 -4.000000E+04
		 6 	 -1.907349E-09 	 -1.907349E-09 	 +1.907349E-09 	 +1.907349E-09


                          B U C K L I N G     E I G E N V A L U E S  
 MODE NO. 	 EIGENVALUE 
	 1 	 +2.781714E+02 
	 2 	 -2.781714E+02 
	 3 	 +8.620876E+02 
	 4 	 -8.620876E+02 
	 5 	 +1.527351E+03 
	 6 	 -1.527351E+03 
	 7 	 -2.290336E+03 
	 8 	 +2.290336E+03 
	 9 	 +2.945864E+03 
	 10 	 -2.945864E+03 


                          B U C K L I N G     E I G E N V E C T O R     N O.  1 
 Buckling Load Factor = 278.171 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +4.760149E-07 	 -0.000000E+00 	 -3.696255E-07 	 -0.000000E+00 	 +7.331207E-07 	 -0.000000E+00 
        3 		 +1.857464E-06 	 -0.000000E+00 	 -1.442320E-06 	 -0.000000E+00 	 +1.394478E-06 	 -0.000000E+00 
        4 		 +4.009121E-06 	 -0.000000E+00 	 -3.113082E-06 	 -0.000000E+00 	 +1.919335E-06 	 -0.000000E+00 
        5 		 +6.720368E-06 	 -0.000000E+00 	 -5.218364E-06 	 -0.000000E+00 	 +2.256313E-06 	 -0.000000E+00 
        6 		 +9.725808E-06 	 -0.000000E+00 	 -7.552087E-06 	 -0.000000E+00 	 +2.372428E-06 	 -0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  2 
 Buckling Load Factor = -278.171 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +4.760149E-07 	 -0.000000E+00 	 +3.696255E-07 	 -0.000000E+00 	 -7.331207E-07 	 -0.000000E+00 
        3 		 +1.857464E-06 	 -0.000000E+00 	 +1.442320E-06 	 -0.000000E+00 	 -1.394478E-06 	 -0.000000E+00 
        4 		 +4.009121E-06 	 -0.000000E+00 	 +3.113082E-06 	 -0.000000E+00 	 -1.919335E-06 	 -0.000000E+00 
        5 		 +6.720368E-06 	 -0.000000E+00 	 +5.218364E-06 	 -0.000000E+00 	 -2.256313E-06 	 -0.000000E+00 
        6 		 +9.725808E-06 	 -0.000000E+00 	 +7.552087E-06 	 -0.000000E+00 	 -2.372428E-06 	 -0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  3 
 Buckling Load Factor = 862.088 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 +1.381449E-06 	 +0.000000E+00 	 -3.461284E-07 	 +0.000000E+00 	 +6.371212E-07 	 +0.000000E+00 
        3 		 +4.386889E-06 	 +0.000000E+00 	 -1.099155E-06 	 +0.000000E+00 	 +7.489808E-07 	 +0.000000E+00 
        4 		 +6.538546E-06 	 +0.000000E+00 	 -1.638263E-06 	 +0.000000E+00 	 +2.433586E-07 	 +0.000000E+00 
        5 		 +6.062532E-06 	 +0.000000E+00 	 -1.518995E-06 	 +0.000000E+00 	 -4.628956E-07 	 +0.000000E+00 
        6 		 +3.351285E-06 	 +0.000000E+00 	 -8.396798E-07 	 +0.000000E+00 	 -7.875251E-07 	 +0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  4 
 Buckling Load Factor = -862.088 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +1.381449E-06 	 -0.000000E+00 	 +3.461284E-07 	 -0.000000E+00 	 -6.371212E-07 	 -0.000000E+00 
        3 		 +4.386889E-06 	 -0.000000E+00 	 +1.099155E-06 	 -0.000000E+00 	 -7.489808E-07 	 -0.000000E+00 
        4 		 +6.538546E-06 	 -0.000000E+00 	 +1.638263E-06 	 -0.000000E+00 	 -2.433586E-07 	 -0.000000E+00 
        5 		 +6.062532E-06 	 -0.000000E+00 	 +1.518995E-06 	 -0.000000E+00 	 +4.628956E-07 	 -0.000000E+00 
        6 		 +3.351285E-06 	 -0.000000E+00 	 +8.396798E-07 	 -0.000000E+00 	 +7.875251E-07 	 -0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  5 
 Buckling Load Factor = 1527.35 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +2.151657E-06 	 -0.000000E+00 	 -3.042903E-07 	 -0.000000E+00 	 +4.564355E-07 	 -0.000000E+00 
        3 		 +4.303315E-06 	 -0.000000E+00 	 -6.085806E-07 	 -0.000000E+00 	 +2.194706E-20 	 -0.000000E+00 
        4 		 +2.151657E-06 	 -0.000000E+00 	 -3.042903E-07 	 -0.000000E+00 	 -4.564355E-07 	 -0.000000E+00 
        5 		 +1.641197E-19 	 -0.000000E+00 	 -2.528946E-20 	 -0.000000E+00 	 -4.155847E-20 	 -0.000000E+00 
        6 		 +2.151657E-06 	 -0.000000E+00 	 -3.042903E-07 	 -0.000000E+00 	 +4.564355E-07 	 -0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  6 
 Buckling Load Factor = -1527.35 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +2.151657E-06 	 -0.000000E+00 	 +3.042903E-07 	 -0.000000E+00 	 -4.564355E-07 	 -0.000000E+00 
        3 		 +4.303315E-06 	 -0.000000E+00 	 +6.085806E-07 	 -0.000000E+00 	 -2.232962E-20 	 -0.000000E+00 
        4 		 +2.151657E-06 	 -0.000000E+00 	 +3.042903E-07 	 -0.000000E+00 	 +4.564355E-07 	 -0.000000E+00 
        5 		 +1.768651E-19 	 -0.000000E+00 	 +2.895401E-20 	 -0.000000E+00 	 +3.559350E-20 	 -0.000000E+00 
        6 		 +2.151657E-06 	 -0.000000E+00 	 +3.042903E-07 	 -0.000000E+00 	 -4.564355E-07 	 -0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  7 
 Buckling Load Factor = -2290.34 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +2.711247E-06 	 -0.000000E+00 	 +2.556957E-07 	 -0.000000E+00 	 -2.239069E-07 	 -0.000000E+00 
        3 		 +2.235232E-06 	 -0.000000E+00 	 +2.108031E-07 	 -0.000000E+00 	 +2.632184E-07 	 -0.000000E+00 
        4 		 +8.357418E-08 	 -0.000000E+00 	 +7.881822E-09 	 -0.000000E+00 	 -8.552484E-08 	 -0.000000E+00 
        5 		 +3.089014E-06 	 -0.000000E+00 	 +2.913227E-07 	 -0.000000E+00 	 -1.626779E-07 	 -0.000000E+00 
        6 		 +1.707565E-06 	 -0.000000E+00 	 +1.610392E-07 	 -0.000000E+00 	 +2.767642E-07 	 -0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  8 
 Buckling Load Factor = 2290.34 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 +2.711247E-06 	 +0.000000E+00 	 -2.556957E-07 	 +0.000000E+00 	 +2.239069E-07 	 +0.000000E+00 
        3 		 +2.235232E-06 	 +0.000000E+00 	 -2.108031E-07 	 +0.000000E+00 	 -2.632184E-07 	 +0.000000E+00 
        4 		 +8.357418E-08 	 +0.000000E+00 	 -7.881822E-09 	 +0.000000E+00 	 +8.552484E-08 	 +0.000000E+00 
        5 		 +3.089014E-06 	 +0.000000E+00 	 -2.913227E-07 	 +0.000000E+00 	 +1.626779E-07 	 +0.000000E+00 
        6 		 +1.707565E-06 	 +0.000000E+00 	 -1.610392E-07 	 +0.000000E+00 	 -2.767642E-07 	 +0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  9 
 Buckling Load Factor = 2945.86 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +3.005440E-06 	 -0.000000E+00 	 -2.203683E-07 	 -0.000000E+00 	 +3.084702E-08 	 -0.000000E+00 
        3 		 +2.941934E-07 	 -0.000000E+00 	 -2.157119E-08 	 -0.000000E+00 	 -5.867452E-08 	 -0.000000E+00 
        4 		 +2.445851E-06 	 -0.000000E+00 	 -1.793375E-07 	 -0.000000E+00 	 +8.075855E-08 	 -0.000000E+00 
        5 		 +1.064402E-06 	 -0.000000E+00 	 -7.804529E-08 	 -0.000000E+00 	 -9.493737E-08 	 -0.000000E+00 
        6 		 +1.540417E-06 	 -0.000000E+00 	 -1.129482E-07 	 -0.000000E+00 	 +9.982305E-08 	 -0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  10 
 Buckling Load Factor = -2945.86 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +3.005440E-06 	 -0.000000E+00 	 +2.203683E-07 	 -0.000000E+00 	 -3.084702E-08 	 -0.000000E+00 
        3 		 +2.941934E-07 	 -0.000000E+00 	 +2.157119E-08 	 -0.000000E+00 	 +5.867452E-08 	 -0.000000E+00 
        4 		 +2.445851E-06 	 -0.000000E+00 	 +1.793375E-07 	 -0.000000E+00 	 -8.075855E-08 	 -0.000000E+00 
        5 		 +1.064402E-06 	 -0.000000E+00 	 +7.804529E-08 	 -0.000000E+00 	 +9.493737E-08 	 -0.000000E+00 
        6 		 +1.540417E-06 	 -0.000000E+00 	 +1.129482E-07 	 -0.000000E+00 	 -9.982305E-08 	 -0.000000E+00 
